Using device: cuda
================================================================================
subnorm_model
{'loss': 0.6935, 'grad_norm': 0.5466551184654236, 'learning_rate': 3e-06, 'epoch': 1.0}
{'eval_loss': 0.6930171847343445, 'eval_f1': 0.6714232069095006, 'eval_accuracy': 0.5053702656868287, 'eval_runtime': 1.7728, 'eval_samples_per_second': 2993.554, 'eval_steps_per_second': 11.846, 'epoch': 1.0}
epoch: 1, metrics: {'f1': 0.6714232069095006, 'accuracy': 0.5053702656868287}
{'loss': 0.6937, 'grad_norm': 0.508804976940155, 'learning_rate': 6e-06, 'epoch': 2.0}
{'eval_loss': 0.6930593252182007, 'eval_f1': 0.5283831046542912, 'eval_accuracy': 0.6696815526662898, 'eval_runtime': 2.7638, 'eval_samples_per_second': 1920.188, 'eval_steps_per_second': 7.598, 'epoch': 2.0}
epoch: 2, metrics: {'f1': 0.5283831046542912, 'accuracy': 0.6696815526662898}
{'loss': 0.6932, 'grad_norm': 0.2397688925266266, 'learning_rate': 9e-06, 'epoch': 3.0}
{'eval_loss': 0.6932036876678467, 'eval_f1': 0.0, 'eval_accuracy': 0.4946297343131713, 'eval_runtime': 1.797, 'eval_samples_per_second': 2953.198, 'eval_steps_per_second': 11.686, 'epoch': 3.0}
epoch: 3, metrics: {'f1': 0.0, 'accuracy': 0.4946297343131713}
{'loss': 0.6932, 'grad_norm': 0.6027205586433411, 'learning_rate': 1.2e-05, 'epoch': 4.0}
{'eval_loss': 0.6924942135810852, 'eval_f1': 0.0, 'eval_accuracy': 0.4946297343131713, 'eval_runtime': 1.7679, 'eval_samples_per_second': 3001.906, 'eval_steps_per_second': 11.879, 'epoch': 4.0}
epoch: 4, metrics: {'f1': 0.0, 'accuracy': 0.4946297343131713}
{'loss': 0.6901, 'grad_norm': 2.1140570640563965, 'learning_rate': 1.5e-05, 'epoch': 5.0}
{'eval_loss': 0.6786120533943176, 'eval_f1': 0.3529772866789441, 'eval_accuracy': 0.6027887695496514, 'eval_runtime': 1.7661, 'eval_samples_per_second': 3004.993, 'eval_steps_per_second': 11.891, 'epoch': 5.0}
epoch: 5, metrics: {'f1': 0.3529772866789441, 'accuracy': 0.6027887695496514}
{'loss': 0.5445, 'grad_norm': 8.914355278015137, 'learning_rate': 1.7981927710843373e-05, 'epoch': 6.0}
{'eval_loss': 0.42141589522361755, 'eval_f1': 0.791581528402125, 'eval_accuracy': 0.8078010175240249, 'eval_runtime': 1.7704, 'eval_samples_per_second': 2997.626, 'eval_steps_per_second': 11.862, 'epoch': 6.0}
epoch: 6, metrics: {'f1': 0.791581528402125, 'accuracy': 0.8078010175240249}
{'loss': 0.397, 'grad_norm': 10.601654052734375, 'learning_rate': 2.097289156626506e-05, 'epoch': 7.0}
{'eval_loss': 0.38137370347976685, 'eval_f1': 0.7975091260468112, 'eval_accuracy': 0.8223101563972113, 'eval_runtime': 1.7648, 'eval_samples_per_second': 3007.2, 'eval_steps_per_second': 11.9, 'epoch': 7.0}
epoch: 7, metrics: {'f1': 0.7975091260468112, 'accuracy': 0.8223101563972113}
{'loss': 0.3388, 'grad_norm': 9.181025505065918, 'learning_rate': 2.3963855421686747e-05, 'epoch': 8.0}
{'eval_loss': 0.33435145020484924, 'eval_f1': 0.8405916187345933, 'eval_accuracy': 0.8537780290182777, 'eval_runtime': 1.7777, 'eval_samples_per_second': 2985.361, 'eval_steps_per_second': 11.813, 'epoch': 8.0}
epoch: 8, metrics: {'f1': 0.8405916187345933, 'accuracy': 0.8537780290182777}
{'loss': 0.2951, 'grad_norm': 43.109825134277344, 'learning_rate': 2.696385542168675e-05, 'epoch': 9.0}
{'eval_loss': 0.31546059250831604, 'eval_f1': 0.8530553852442264, 'eval_accuracy': 0.8645185603919352, 'eval_runtime': 1.7002, 'eval_samples_per_second': 3121.414, 'eval_steps_per_second': 12.352, 'epoch': 9.0}
epoch: 9, metrics: {'f1': 0.8530553852442264, 'accuracy': 0.8645185603919352}
{'loss': 0.264, 'grad_norm': 19.249858856201172, 'learning_rate': 2.9954819277108433e-05, 'epoch': 10.0}
{'eval_loss': 0.2745809257030487, 'eval_f1': 0.8775351014040562, 'eval_accuracy': 0.8816657245147917, 'eval_runtime': 1.7068, 'eval_samples_per_second': 3109.398, 'eval_steps_per_second': 12.304, 'epoch': 10.0}
epoch: 10, metrics: {'f1': 0.8775351014040562, 'accuracy': 0.8816657245147917}
{'loss': 0.2436, 'grad_norm': 43.412967681884766, 'learning_rate': 2.9991135534629674e-05, 'epoch': 11.0}
{'eval_loss': 0.26511555910110474, 'eval_f1': 0.8896128784975087, 'eval_accuracy': 0.891464104013567, 'eval_runtime': 1.7363, 'eval_samples_per_second': 3056.518, 'eval_steps_per_second': 12.095, 'epoch': 11.0}
epoch: 11, metrics: {'f1': 0.8896128784975087, 'accuracy': 0.891464104013567}
{'loss': 0.2251, 'grad_norm': 13.395214080810547, 'learning_rate': 2.996400875253391e-05, 'epoch': 12.0}
{'eval_loss': 0.27090463042259216, 'eval_f1': 0.8819458176784655, 'eval_accuracy': 0.8875070661390616, 'eval_runtime': 1.6962, 'eval_samples_per_second': 3128.676, 'eval_steps_per_second': 12.38, 'epoch': 12.0}
epoch: 12, metrics: {'f1': 0.8819458176784655, 'accuracy': 0.8875070661390616}
{'loss': 0.2112, 'grad_norm': 44.39027786254883, 'learning_rate': 2.9918650630802033e-05, 'epoch': 13.0}
{'eval_loss': 0.25089406967163086, 'eval_f1': 0.893542757417103, 'eval_accuracy': 0.896551724137931, 'eval_runtime': 1.7179, 'eval_samples_per_second': 3089.287, 'eval_steps_per_second': 12.224, 'epoch': 13.0}
epoch: 13, metrics: {'f1': 0.893542757417103, 'accuracy': 0.896551724137931}
{'loss': 0.1986, 'grad_norm': 13.028523445129395, 'learning_rate': 2.985511643131848e-05, 'epoch': 14.0}
{'eval_loss': 0.24710297584533691, 'eval_f1': 0.9005136009130684, 'eval_accuracy': 0.9014509138873187, 'eval_runtime': 1.6993, 'eval_samples_per_second': 3123.097, 'eval_steps_per_second': 12.358, 'epoch': 14.0}
epoch: 14, metrics: {'f1': 0.9005136009130684, 'accuracy': 0.9014509138873187}
{'loss': 0.1882, 'grad_norm': 5.405463218688965, 'learning_rate': 2.9773483560718636e-05, 'epoch': 15.0}
{'eval_loss': 0.232593834400177, 'eval_f1': 0.903458760927404, 'eval_accuracy': 0.9042773695119654, 'eval_runtime': 1.6998, 'eval_samples_per_second': 3122.077, 'eval_steps_per_second': 12.354, 'epoch': 15.0}
epoch: 15, metrics: {'f1': 0.903458760927404, 'accuracy': 0.9042773695119654}
{'loss': 0.1786, 'grad_norm': 5.219703674316406, 'learning_rate': 2.9673851476080746e-05, 'epoch': 16.0}
{'eval_loss': 0.2360813170671463, 'eval_f1': 0.9039200614911607, 'eval_accuracy': 0.9057848125117769, 'eval_runtime': 1.7, 'eval_samples_per_second': 3121.76, 'eval_steps_per_second': 12.353, 'epoch': 16.0}
epoch: 16, metrics: {'f1': 0.9039200614911607, 'accuracy': 0.9057848125117769}
{'loss': 0.1731, 'grad_norm': 28.160320281982422, 'learning_rate': 2.955672221495358e-05, 'epoch': 17.0}
{'eval_loss': 0.24230177700519562, 'eval_f1': 0.8985507246376812, 'eval_accuracy': 0.9023930657622009, 'eval_runtime': 1.6958, 'eval_samples_per_second': 3129.528, 'eval_steps_per_second': 12.384, 'epoch': 17.0}
epoch: 17, metrics: {'f1': 0.8985507246376812, 'accuracy': 0.9023930657622009}
{'loss': 0.1626, 'grad_norm': 15.133519172668457, 'learning_rate': 2.9421530823705116e-05, 'epoch': 18.0}
{'eval_loss': 0.22106251120567322, 'eval_f1': 0.910633484162896, 'eval_accuracy': 0.9106840022611645, 'eval_runtime': 1.6981, 'eval_samples_per_second': 3125.34, 'eval_steps_per_second': 12.367, 'epoch': 18.0}
epoch: 18, metrics: {'f1': 0.910633484162896, 'accuracy': 0.9106840022611645}
{'loss': 0.1575, 'grad_norm': 56.66701889038086, 'learning_rate': 2.926876901861449e-05, 'epoch': 19.0}
{'eval_loss': 0.2334052473306656, 'eval_f1': 0.9045675413022352, 'eval_accuracy': 0.9074806858865649, 'eval_runtime': 1.708, 'eval_samples_per_second': 3107.164, 'eval_steps_per_second': 12.295, 'epoch': 19.0}
epoch: 19, metrics: {'f1': 0.9045675413022352, 'accuracy': 0.9074806858865649}
{'loss': 0.1495, 'grad_norm': 9.313508033752441, 'learning_rate': 2.909862291641006e-05, 'epoch': 20.0}
{'eval_loss': 0.23864717781543732, 'eval_f1': 0.905271347986773, 'eval_accuracy': 0.9082344073864707, 'eval_runtime': 1.6968, 'eval_samples_per_second': 3127.659, 'eval_steps_per_second': 12.376, 'epoch': 20.0}
epoch: 20, metrics: {'f1': 0.905271347986773, 'accuracy': 0.9082344073864707}
{'loss': 0.1435, 'grad_norm': 2.9714791774749756, 'learning_rate': 2.891129981390836e-05, 'epoch': 21.0}
{'eval_loss': 0.24131812155246735, 'eval_f1': 0.9045206547155106, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.6987, 'eval_samples_per_second': 3124.091, 'eval_steps_per_second': 12.362, 'epoch': 21.0}
epoch: 21, metrics: {'f1': 0.9045206547155106, 'accuracy': 0.9076691162615413}
{'loss': 0.1399, 'grad_norm': 31.92921257019043, 'learning_rate': 2.8707027935454874e-05, 'epoch': 22.0}
{'eval_loss': 0.23205338418483734, 'eval_f1': 0.908703237061446, 'eval_accuracy': 0.9112492933860938, 'eval_runtime': 1.7279, 'eval_samples_per_second': 3071.39, 'eval_steps_per_second': 12.154, 'epoch': 22.0}
epoch: 22, metrics: {'f1': 0.908703237061446, 'accuracy': 0.9112492933860938}
{'loss': 0.1356, 'grad_norm': 3.1846327781677246, 'learning_rate': 2.8486056154867836e-05, 'epoch': 23.0}
{'eval_loss': 0.2440829873085022, 'eval_f1': 0.9069631363370392, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.7089, 'eval_samples_per_second': 3105.493, 'eval_steps_per_second': 12.289, 'epoch': 23.0}
epoch: 23, metrics: {'f1': 0.9069631363370392, 'accuracy': 0.9101187111362352}
{'loss': 0.1313, 'grad_norm': 19.33623504638672, 'learning_rate': 2.8249393146228433e-05, 'epoch': 24.0}
{'eval_loss': 0.23727045953273773, 'eval_f1': 0.9116853065946778, 'eval_accuracy': 0.9136988882607876, 'eval_runtime': 1.6984, 'eval_samples_per_second': 3124.76, 'eval_steps_per_second': 12.365, 'epoch': 24.0}
epoch: 24, metrics: {'f1': 0.9116853065946778, 'accuracy': 0.9136988882607876}
{'loss': 0.1284, 'grad_norm': 53.624755859375, 'learning_rate': 2.7995897404629952e-05, 'epoch': 25.0}
{'eval_loss': 0.2728874683380127, 'eval_f1': 0.8932663316582915, 'eval_accuracy': 0.899943470887507, 'eval_runtime': 1.7183, 'eval_samples_per_second': 3088.438, 'eval_steps_per_second': 12.221, 'epoch': 25.0}
epoch: 25, metrics: {'f1': 0.8932663316582915, 'accuracy': 0.899943470887507}
{'loss': 0.1238, 'grad_norm': 11.647764205932617, 'learning_rate': 2.7726568163908467e-05, 'epoch': 26.0}
{'eval_loss': 0.23065459728240967, 'eval_f1': 0.9116137616422734, 'eval_accuracy': 0.9123798756359525, 'eval_runtime': 1.7409, 'eval_samples_per_second': 3048.39, 'eval_steps_per_second': 12.063, 'epoch': 26.0}
epoch: 26, metrics: {'f1': 0.9116137616422734, 'accuracy': 0.9123798756359525}
{'loss': 0.1211, 'grad_norm': 27.535160064697266, 'learning_rate': 2.7441733560256796e-05, 'epoch': 27.0}
{'eval_loss': 0.24726468324661255, 'eval_f1': 0.9072730837090766, 'eval_accuracy': 0.9108724326361409, 'eval_runtime': 1.7052, 'eval_samples_per_second': 3112.241, 'eval_steps_per_second': 12.315, 'epoch': 27.0}
epoch: 27, metrics: {'f1': 0.9072730837090766, 'accuracy': 0.9108724326361409}
{'loss': 0.1159, 'grad_norm': 27.770828247070312, 'learning_rate': 2.714174062076409e-05, 'epoch': 28.0}
{'eval_loss': 0.23928172886371613, 'eval_f1': 0.9123528312464959, 'eval_accuracy': 0.9116261541360468, 'eval_runtime': 1.7044, 'eval_samples_per_second': 3113.74, 'eval_steps_per_second': 12.321, 'epoch': 28.0}
epoch: 28, metrics: {'f1': 0.9123528312464959, 'accuracy': 0.9116261541360468}
{'loss': 0.1142, 'grad_norm': 38.7819709777832, 'learning_rate': 2.682695484061675e-05, 'epoch': 29.0}
{'eval_loss': 0.24473214149475098, 'eval_f1': 0.9114165712103857, 'eval_accuracy': 0.912568306010929, 'eval_runtime': 1.6994, 'eval_samples_per_second': 3122.942, 'eval_steps_per_second': 12.358, 'epoch': 29.0}
epoch: 29, metrics: {'f1': 0.9114165712103857, 'accuracy': 0.912568306010929}
{'loss': 0.1107, 'grad_norm': 17.595876693725586, 'learning_rate': 2.649775973779886e-05, 'epoch': 30.0}
{'eval_loss': 0.24725547432899475, 'eval_f1': 0.9120335110434119, 'eval_accuracy': 0.9129451667608819, 'eval_runtime': 1.6975, 'eval_samples_per_second': 3126.311, 'eval_steps_per_second': 12.371, 'epoch': 30.0}
epoch: 30, metrics: {'f1': 0.9120335110434119, 'accuracy': 0.9129451667608819}
{'loss': 0.1086, 'grad_norm': 25.706159591674805, 'learning_rate': 2.6154556385834568e-05, 'epoch': 31.0}
{'eval_loss': 0.25093165040016174, 'eval_f1': 0.9073246551389158, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.7139, 'eval_samples_per_second': 3096.404, 'eval_steps_per_second': 12.253, 'epoch': 31.0}
epoch: 31, metrics: {'f1': 0.9073246551389158, 'accuracy': 0.9101187111362352}
{'loss': 0.1073, 'grad_norm': 9.117435455322266, 'learning_rate': 2.579776292514183e-05, 'epoch': 32.0}
{'eval_loss': 0.25246453285217285, 'eval_f1': 0.9097235646626715, 'eval_accuracy': 0.9120030148859997, 'eval_runtime': 1.7326, 'eval_samples_per_second': 3062.98, 'eval_steps_per_second': 12.12, 'epoch': 32.0}
epoch: 32, metrics: {'f1': 0.9097235646626715, 'accuracy': 0.9120030148859997}
{'loss': 0.1049, 'grad_norm': 25.40974235534668, 'learning_rate': 2.5427814053592685e-05, 'epoch': 33.0}
{'eval_loss': 0.27059999108314514, 'eval_f1': 0.9060795011691348, 'eval_accuracy': 0.9091765592613529, 'eval_runtime': 1.723, 'eval_samples_per_second': 3080.042, 'eval_steps_per_second': 12.188, 'epoch': 33.0}
epoch: 33, metrics: {'f1': 0.9060795011691348, 'accuracy': 0.9091765592613529}
{'loss': 0.1011, 'grad_norm': 4.0894598960876465, 'learning_rate': 2.5045160496900853e-05, 'epoch': 34.0}
{'eval_loss': 0.2592025399208069, 'eval_f1': 0.9095826893353941, 'eval_accuracy': 0.9118145845110232, 'eval_runtime': 1.697, 'eval_samples_per_second': 3127.233, 'eval_steps_per_second': 12.375, 'epoch': 34.0}
epoch: 34, metrics: {'f1': 0.9095826893353941, 'accuracy': 0.9118145845110232}
{'loss': 0.0992, 'grad_norm': 33.84164047241211, 'learning_rate': 2.4650268459481902e-05, 'epoch': 35.0}
{'eval_loss': 0.2851957678794861, 'eval_f1': 0.8979348689436061, 'eval_accuracy': 0.9031467872621066, 'eval_runtime': 1.7064, 'eval_samples_per_second': 3110.042, 'eval_steps_per_second': 12.307, 'epoch': 35.0}
epoch: 35, metrics: {'f1': 0.8979348689436061, 'accuracy': 0.9031467872621066}
{'loss': 0.0955, 'grad_norm': 6.110852241516113, 'learning_rate': 2.424486106591244e-05, 'epoch': 36.0}
{'eval_loss': 0.2857191860675812, 'eval_f1': 0.9015196368659957, 'eval_accuracy': 0.9059732428867533, 'eval_runtime': 1.7025, 'eval_samples_per_second': 3117.27, 'eval_steps_per_second': 12.335, 'epoch': 36.0}
epoch: 36, metrics: {'f1': 0.9015196368659957, 'accuracy': 0.9059732428867533}
{'loss': 0.0926, 'grad_norm': 21.338581085205078, 'learning_rate': 2.3828257976214067e-05, 'epoch': 37.0}
{'eval_loss': 0.29391762614250183, 'eval_f1': 0.9048642312951748, 'eval_accuracy': 0.9082344073864707, 'eval_runtime': 1.7351, 'eval_samples_per_second': 3058.644, 'eval_steps_per_second': 12.103, 'epoch': 37.0}
epoch: 37, metrics: {'f1': 0.9048642312951748, 'accuracy': 0.9082344073864707}
{'loss': 0.0924, 'grad_norm': 43.56394577026367, 'learning_rate': 2.339965710680028e-05, 'epoch': 38.0}
{'eval_loss': 0.26638612151145935, 'eval_f1': 0.9099886061526776, 'eval_accuracy': 0.9106840022611645, 'eval_runtime': 1.7007, 'eval_samples_per_second': 3120.505, 'eval_steps_per_second': 12.348, 'epoch': 38.0}
epoch: 38, metrics: {'f1': 0.9099886061526776, 'accuracy': 0.9106840022611645}
{'loss': 0.0901, 'grad_norm': 5.473114490509033, 'learning_rate': 2.2960822549069856e-05, 'epoch': 39.0}
{'eval_loss': 0.27930203080177307, 'eval_f1': 0.907585675779746, 'eval_accuracy': 0.9095534200113058, 'eval_runtime': 1.6957, 'eval_samples_per_second': 3129.63, 'eval_steps_per_second': 12.384, 'epoch': 39.0}
epoch: 39, metrics: {'f1': 0.907585675779746, 'accuracy': 0.9095534200113058}
{'loss': 0.087, 'grad_norm': 5.27717399597168, 'learning_rate': 2.2512288955334094e-05, 'epoch': 40.0}
{'eval_loss': 0.29018300771713257, 'eval_f1': 0.9094744917529727, 'eval_accuracy': 0.9110608630111174, 'eval_runtime': 1.6987, 'eval_samples_per_second': 3124.209, 'eval_steps_per_second': 12.363, 'epoch': 40.0}
epoch: 40, metrics: {'f1': 0.9094744917529727, 'accuracy': 0.9110608630111174}
{'loss': 0.0846, 'grad_norm': 3.636613130569458, 'learning_rate': 2.2054602794685663e-05, 'epoch': 41.0}
{'eval_loss': 0.277429461479187, 'eval_f1': 0.908179012345679, 'eval_accuracy': 0.9103071415112116, 'eval_runtime': 1.6974, 'eval_samples_per_second': 3126.51, 'eval_steps_per_second': 12.372, 'epoch': 41.0}
epoch: 41, metrics: {'f1': 0.908179012345679, 'accuracy': 0.9103071415112116}
{'loss': 0.085, 'grad_norm': 11.457770347595215, 'learning_rate': 2.1588321687210165e-05, 'epoch': 42.0}
{'eval_loss': 0.2974138855934143, 'eval_f1': 0.9081143295607136, 'eval_accuracy': 0.9097418503862823, 'eval_runtime': 1.6983, 'eval_samples_per_second': 3124.944, 'eval_steps_per_second': 12.366, 'epoch': 42.0}
epoch: 42, metrics: {'f1': 0.9081143295607136, 'accuracy': 0.9097418503862823}
{'loss': 0.0829, 'grad_norm': 20.31805419921875, 'learning_rate': 2.1114013724611953e-05, 'epoch': 43.0}
{'eval_loss': 0.3059476613998413, 'eval_f1': 0.9065221598606543, 'eval_accuracy': 0.9089881288863765, 'eval_runtime': 1.7443, 'eval_samples_per_second': 3042.434, 'eval_steps_per_second': 12.039, 'epoch': 43.0}
epoch: 43, metrics: {'f1': 0.9065221598606543, 'accuracy': 0.9089881288863765}
{'loss': 0.0787, 'grad_norm': 16.346586227416992, 'learning_rate': 2.0632256778081923e-05, 'epoch': 44.0}
{'eval_loss': 0.3294259309768677, 'eval_f1': 0.8959491660047658, 'eval_accuracy': 0.9012624835123422, 'eval_runtime': 1.7628, 'eval_samples_per_second': 3010.625, 'eval_steps_per_second': 11.913, 'epoch': 44.0}
epoch: 44, metrics: {'f1': 0.8959491660047658, 'accuracy': 0.9012624835123422}
{'loss': 0.0802, 'grad_norm': 8.820140838623047, 'learning_rate': 2.0143637794250448e-05, 'epoch': 45.0}
{'eval_loss': 0.3073759377002716, 'eval_f1': 0.9036921273686267, 'eval_accuracy': 0.907103825136612, 'eval_runtime': 1.6993, 'eval_samples_per_second': 3123.093, 'eval_steps_per_second': 12.358, 'epoch': 45.0}
epoch: 45, metrics: {'f1': 0.9036921273686267, 'accuracy': 0.907103825136612}
{'loss': 0.075, 'grad_norm': 16.955564498901367, 'learning_rate': 1.9648752080083343e-05, 'epoch': 46.0}
{'eval_loss': 0.30551958084106445, 'eval_f1': 0.9059961315280464, 'eval_accuracy': 0.9084228377614472, 'eval_runtime': 1.7046, 'eval_samples_per_second': 3113.287, 'eval_steps_per_second': 12.319, 'epoch': 46.0}
epoch: 46, metrics: {'f1': 0.9059961315280464, 'accuracy': 0.9084228377614472}
{'loss': 0.076, 'grad_norm': 17.641624450683594, 'learning_rate': 1.9148202577592017e-05, 'epoch': 47.0}
{'eval_loss': 0.3202257454395294, 'eval_f1': 0.9068419018167763, 'eval_accuracy': 0.9091765592613529, 'eval_runtime': 1.7059, 'eval_samples_per_second': 3110.899, 'eval_steps_per_second': 12.31, 'epoch': 47.0}
epoch: 47, metrics: {'f1': 0.9068419018167763, 'accuracy': 0.9091765592613529}
{'loss': 0.0744, 'grad_norm': 10.937087059020996, 'learning_rate': 1.8642599129241518e-05, 'epoch': 48.0}
{'eval_loss': 0.32450735569000244, 'eval_f1': 0.9069057611598625, 'eval_accuracy': 0.9080459770114943, 'eval_runtime': 1.7044, 'eval_samples_per_second': 3113.794, 'eval_steps_per_second': 12.321, 'epoch': 48.0}
epoch: 48, metrics: {'f1': 0.9069057611598625, 'accuracy': 0.9080459770114943}
{'loss': 0.0721, 'grad_norm': 56.05455017089844, 'learning_rate': 1.8134100047888576e-05, 'epoch': 49.0}
{'eval_loss': 0.3486531972885132, 'eval_f1': 0.8993288590604027, 'eval_accuracy': 0.9039005087620124, 'eval_runtime': 1.7012, 'eval_samples_per_second': 3119.478, 'eval_steps_per_second': 12.344, 'epoch': 49.0}
epoch: 49, metrics: {'f1': 0.8993288590604027, 'accuracy': 0.9039005087620124}
{'loss': 0.0698, 'grad_norm': 17.846965789794922, 'learning_rate': 1.7620252672258568e-05, 'epoch': 50.0}
{'eval_loss': 0.3504992425441742, 'eval_f1': 0.9014305310601607, 'eval_accuracy': 0.9052195213868476, 'eval_runtime': 1.71, 'eval_samples_per_second': 3103.517, 'eval_steps_per_second': 12.281, 'epoch': 50.0}
epoch: 50, metrics: {'f1': 0.9014305310601607, 'accuracy': 0.9052195213868476}
{'loss': 0.0688, 'grad_norm': 10.116077423095703, 'learning_rate': 1.7103212922366396e-05, 'epoch': 51.0}
{'eval_loss': 0.3390205502510071, 'eval_f1': 0.9065025009619083, 'eval_accuracy': 0.9084228377614472, 'eval_runtime': 1.6969, 'eval_samples_per_second': 3127.435, 'eval_steps_per_second': 12.375, 'epoch': 51.0}
epoch: 51, metrics: {'f1': 0.9065025009619083, 'accuracy': 0.9084228377614472}
{'loss': 0.0692, 'grad_norm': 34.813114166259766, 'learning_rate': 1.6585179013755352e-05, 'epoch': 52.0}
{'eval_loss': 0.36609596014022827, 'eval_f1': 0.8975629086586091, 'eval_accuracy': 0.9025814961371773, 'eval_runtime': 1.7529, 'eval_samples_per_second': 3027.514, 'eval_steps_per_second': 11.98, 'epoch': 52.0}
epoch: 52, metrics: {'f1': 0.8975629086586091, 'accuracy': 0.9025814961371773}
{'loss': 0.0671, 'grad_norm': 28.693008422851562, 'learning_rate': 1.606365229548744e-05, 'epoch': 53.0}
{'eval_loss': 0.3376948833465576, 'eval_f1': 0.9080525414049114, 'eval_accuracy': 0.9089881288863765, 'eval_runtime': 1.7753, 'eval_samples_per_second': 2989.297, 'eval_steps_per_second': 11.829, 'epoch': 53.0}
epoch: 53, metrics: {'f1': 0.9080525414049114, 'accuracy': 0.9089881288863765}
{'loss': 0.0653, 'grad_norm': 28.22028160095215, 'learning_rate': 1.5540829680740544e-05, 'epoch': 54.0}
{'eval_loss': 0.3572963774204254, 'eval_f1': 0.9010172143974962, 'eval_accuracy': 0.9046542302619183, 'eval_runtime': 1.7757, 'eval_samples_per_second': 2988.7, 'eval_steps_per_second': 11.826, 'epoch': 54.0}
epoch: 54, metrics: {'f1': 0.9010172143974962, 'accuracy': 0.9046542302619183}
{'loss': 0.0644, 'grad_norm': 27.87495994567871, 'learning_rate': 1.5017348148336098e-05, 'epoch': 55.0}
{'eval_loss': 0.36369410157203674, 'eval_f1': 0.8969072164948454, 'eval_accuracy': 0.902016205012248, 'eval_runtime': 1.7759, 'eval_samples_per_second': 2988.39, 'eval_steps_per_second': 11.825, 'epoch': 55.0}
epoch: 55, metrics: {'f1': 0.8969072164948454, 'accuracy': 0.902016205012248}
{'loss': 0.0641, 'grad_norm': 5.8397626876831055, 'learning_rate': 1.4493845479885181e-05, 'epoch': 56.0}
{'eval_loss': 0.3724351227283478, 'eval_f1': 0.9028237585199611, 'eval_accuracy': 0.9059732428867533, 'eval_runtime': 1.7074, 'eval_samples_per_second': 3108.204, 'eval_steps_per_second': 12.299, 'epoch': 56.0}
epoch: 56, metrics: {'f1': 0.9028237585199611, 'accuracy': 0.9059732428867533}
{'loss': 0.0629, 'grad_norm': 26.821237564086914, 'learning_rate': 1.3970959482749898e-05, 'epoch': 57.0}
{'eval_loss': 0.38499176502227783, 'eval_f1': 0.9006466784244561, 'eval_accuracy': 0.9044657998869418, 'eval_runtime': 1.6965, 'eval_samples_per_second': 3128.279, 'eval_steps_per_second': 12.379, 'epoch': 57.0}
epoch: 57, metrics: {'f1': 0.9006466784244561, 'accuracy': 0.9044657998869418}
{'loss': 0.0604, 'grad_norm': 14.796916961669922, 'learning_rate': 1.3449327212973345e-05, 'epoch': 58.0}
{'eval_loss': 0.34930184483528137, 'eval_f1': 0.9035257652072839, 'eval_accuracy': 0.9061616732617298, 'eval_runtime': 1.7039, 'eval_samples_per_second': 3114.692, 'eval_steps_per_second': 12.325, 'epoch': 58.0}
epoch: 58, metrics: {'f1': 0.9035257652072839, 'accuracy': 0.9061616732617298}
{'loss': 0.0602, 'grad_norm': 4.98019552230835, 'learning_rate': 1.2929584199124947e-05, 'epoch': 59.0}
{'eval_loss': 0.3749462962150574, 'eval_f1': 0.9044954659463631, 'eval_accuracy': 0.9067269643866591, 'eval_runtime': 1.708, 'eval_samples_per_second': 3107.159, 'eval_steps_per_second': 12.295, 'epoch': 59.0}
epoch: 59, metrics: {'f1': 0.9044954659463631, 'accuracy': 0.9067269643866591}
{'loss': 0.0588, 'grad_norm': 5.048996925354004, 'learning_rate': 1.2412363668006815e-05, 'epoch': 60.0}
{'eval_loss': 0.3681814968585968, 'eval_f1': 0.9062980030721968, 'eval_accuracy': 0.9080459770114943, 'eval_runtime': 1.7029, 'eval_samples_per_second': 3116.534, 'eval_steps_per_second': 12.332, 'epoch': 60.0}
epoch: 60, metrics: {'f1': 0.9062980030721968, 'accuracy': 0.9080459770114943}
{'loss': 0.0578, 'grad_norm': 57.78049087524414, 'learning_rate': 1.1898295773164397e-05, 'epoch': 61.0}
{'eval_loss': 0.40463370084762573, 'eval_f1': 0.8996458087367177, 'eval_accuracy': 0.9039005087620124, 'eval_runtime': 3.1509, 'eval_samples_per_second': 1684.276, 'eval_steps_per_second': 6.665, 'epoch': 61.0}
epoch: 61, metrics: {'f1': 0.8996458087367177, 'accuracy': 0.9039005087620124}
{'loss': 0.057, 'grad_norm': 9.741903305053711, 'learning_rate': 1.1388006827141462e-05, 'epoch': 62.0}
{'eval_loss': 0.37071073055267334, 'eval_f1': 0.9021359223300971, 'eval_accuracy': 0.9050310910118711, 'eval_runtime': 1.7279, 'eval_samples_per_second': 3071.368, 'eval_steps_per_second': 12.154, 'epoch': 62.0}
epoch: 62, metrics: {'f1': 0.9021359223300971, 'accuracy': 0.9050310910118711}
{'loss': 0.0574, 'grad_norm': 35.090274810791016, 'learning_rate': 1.0882118538414766e-05, 'epoch': 63.0}
{'eval_loss': 0.3768053650856018, 'eval_f1': 0.9022057388249073, 'eval_accuracy': 0.9055963821368005, 'eval_runtime': 1.712, 'eval_samples_per_second': 3099.916, 'eval_steps_per_second': 12.266, 'epoch': 63.0}
epoch: 63, metrics: {'f1': 0.9022057388249073, 'accuracy': 0.9055963821368005}
{'loss': 0.0556, 'grad_norm': 6.218704700469971, 'learning_rate': 1.0384248312803878e-05, 'epoch': 64.0}
{'eval_loss': 0.39419615268707275, 'eval_f1': 0.9044758767680683, 'eval_accuracy': 0.907103825136612, 'eval_runtime': 1.707, 'eval_samples_per_second': 3108.911, 'eval_steps_per_second': 12.302, 'epoch': 64.0}
epoch: 64, metrics: {'f1': 0.9044758767680683, 'accuracy': 0.907103825136612}
{'loss': 0.0536, 'grad_norm': 5.120573043823242, 'learning_rate': 9.888968554345177e-06, 'epoch': 65.0}
{'eval_loss': 0.40500229597091675, 'eval_f1': 0.903163205899476, 'eval_accuracy': 0.9059732428867533, 'eval_runtime': 1.7556, 'eval_samples_per_second': 3022.816, 'eval_steps_per_second': 11.961, 'epoch': 65.0}
epoch: 65, metrics: {'f1': 0.903163205899476, 'accuracy': 0.9059732428867533}
{'loss': 0.0546, 'grad_norm': 111.32276916503906, 'learning_rate': 9.399915800408961e-06, 'epoch': 66.0}
{'eval_loss': 0.38851505517959595, 'eval_f1': 0.9056603773584906, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.7069, 'eval_samples_per_second': 3109.232, 'eval_steps_per_second': 12.303, 'epoch': 66.0}
epoch: 66, metrics: {'f1': 0.9056603773584906, 'accuracy': 0.9076691162615413}
{'loss': 0.0536, 'grad_norm': 5.552852630615234, 'learning_rate': 8.91768588644311e-06, 'epoch': 67.0}
{'eval_loss': 0.4160924553871155, 'eval_f1': 0.9038870624637401, 'eval_accuracy': 0.9063501036367062, 'eval_runtime': 1.7073, 'eval_samples_per_second': 3108.475, 'eval_steps_per_second': 12.3, 'epoch': 67.0}
epoch: 67, metrics: {'f1': 0.9038870624637401, 'accuracy': 0.9063501036367062}
{'loss': 0.0531, 'grad_norm': 93.73287963867188, 'learning_rate': 8.442866335315962e-06, 'epoch': 68.0}
{'eval_loss': 0.429500550031662, 'eval_f1': 0.9010172143974962, 'eval_accuracy': 0.9046542302619183, 'eval_runtime': 1.7029, 'eval_samples_per_second': 3116.531, 'eval_steps_per_second': 12.332, 'epoch': 68.0}
epoch: 68, metrics: {'f1': 0.9010172143974962, 'accuracy': 0.9046542302619183}
{'loss': 0.0526, 'grad_norm': 34.07283401489258, 'learning_rate': 7.976035641510213e-06, 'epoch': 69.0}
{'eval_loss': 0.40502673387527466, 'eval_f1': 0.9059861857252494, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.7771, 'eval_samples_per_second': 2986.281, 'eval_steps_per_second': 11.817, 'epoch': 69.0}
epoch: 69, metrics: {'f1': 0.9059861857252494, 'accuracy': 0.9076691162615413}
{'loss': 0.0515, 'grad_norm': 4.785662651062012, 'learning_rate': 7.517762566316527e-06, 'epoch': 70.0}
{'eval_loss': 0.4141596555709839, 'eval_f1': 0.9008587041373928, 'eval_accuracy': 0.9042773695119654, 'eval_runtime': 1.6982, 'eval_samples_per_second': 3125.103, 'eval_steps_per_second': 12.366, 'epoch': 70.0}
epoch: 70, metrics: {'f1': 0.9008587041373928, 'accuracy': 0.9042773695119654}
{'loss': 0.0517, 'grad_norm': 25.936195373535156, 'learning_rate': 7.068605444885458e-06, 'epoch': 71.0}
{'eval_loss': 0.41490280628204346, 'eval_f1': 0.9000388953714508, 'eval_accuracy': 0.9031467872621066, 'eval_runtime': 1.7005, 'eval_samples_per_second': 3120.8, 'eval_steps_per_second': 12.349, 'epoch': 71.0}
epoch: 71, metrics: {'f1': 0.9000388953714508, 'accuracy': 0.9031467872621066}
{'loss': 0.0513, 'grad_norm': 10.757559776306152, 'learning_rate': 6.630420235526142e-06, 'epoch': 72.0}
{'eval_loss': 0.40936213731765747, 'eval_f1': 0.8988456270788496, 'eval_accuracy': 0.9025814961371773, 'eval_runtime': 1.7095, 'eval_samples_per_second': 3104.486, 'eval_steps_per_second': 12.285, 'epoch': 72.0}
epoch: 72, metrics: {'f1': 0.8988456270788496, 'accuracy': 0.9025814961371773}
{'loss': 0.0502, 'grad_norm': 5.1929144859313965, 'learning_rate': 6.20109342430411e-06, 'epoch': 73.0}
{'eval_loss': 0.40506982803344727, 'eval_f1': 0.9010689990281826, 'eval_accuracy': 0.9040889391369888, 'eval_runtime': 1.7, 'eval_samples_per_second': 3121.714, 'eval_steps_per_second': 12.353, 'epoch': 73.0}
epoch: 73, metrics: {'f1': 0.9010689990281826, 'accuracy': 0.9040889391369888}
{'loss': 0.05, 'grad_norm': 9.305541038513184, 'learning_rate': 5.782486725376907e-06, 'epoch': 74.0}
{'eval_loss': 0.4141188859939575, 'eval_f1': 0.8999028182701652, 'eval_accuracy': 0.9029583568871302, 'eval_runtime': 1.6995, 'eval_samples_per_second': 3122.677, 'eval_steps_per_second': 12.357, 'epoch': 74.0}
epoch: 74, metrics: {'f1': 0.8999028182701652, 'accuracy': 0.9029583568871302}
{'loss': 0.0505, 'grad_norm': 11.011241912841797, 'learning_rate': 5.375110146525758e-06, 'epoch': 75.0}
{'eval_loss': 0.41747504472732544, 'eval_f1': 0.8999610743479953, 'eval_accuracy': 0.9031467872621066, 'eval_runtime': 1.6987, 'eval_samples_per_second': 3124.181, 'eval_steps_per_second': 12.363, 'epoch': 75.0}
epoch: 75, metrics: {'f1': 0.8999610743479953, 'accuracy': 0.9031467872621066}
{'loss': 0.0485, 'grad_norm': 33.332672119140625, 'learning_rate': 4.9794600133604464e-06, 'epoch': 76.0}
{'eval_loss': 0.42173442244529724, 'eval_f1': 0.9008168028004667, 'eval_accuracy': 0.9039005087620124, 'eval_runtime': 1.7164, 'eval_samples_per_second': 3092.023, 'eval_steps_per_second': 12.235, 'epoch': 76.0}
epoch: 76, metrics: {'f1': 0.9008168028004667, 'accuracy': 0.9039005087620124}
{'loss': 0.051, 'grad_norm': 3.868203639984131, 'learning_rate': 4.5960183646229875e-06, 'epoch': 77.0}
{'eval_loss': 0.4280690848827362, 'eval_f1': 0.9000196425063839, 'eval_accuracy': 0.9040889391369888, 'eval_runtime': 1.7613, 'eval_samples_per_second': 3013.123, 'eval_steps_per_second': 11.923, 'epoch': 77.0}
epoch: 77, metrics: {'f1': 0.9000196425063839, 'accuracy': 0.9040889391369888}
{'loss': 0.0473, 'grad_norm': 57.49530029296875, 'learning_rate': 4.225252364897732e-06, 'epoch': 78.0}
{'eval_loss': 0.415871262550354, 'eval_f1': 0.901244167962675, 'eval_accuracy': 0.9042773695119654, 'eval_runtime': 1.7772, 'eval_samples_per_second': 2986.117, 'eval_steps_per_second': 11.816, 'epoch': 78.0}
epoch: 78, metrics: {'f1': 0.901244167962675, 'accuracy': 0.9042773695119654}
{'loss': 0.0489, 'grad_norm': 15.994516372680664, 'learning_rate': 3.867613735443202e-06, 'epoch': 79.0}
{'eval_loss': 0.43094223737716675, 'eval_f1': 0.8995271867612292, 'eval_accuracy': 0.9039005087620124, 'eval_runtime': 1.6991, 'eval_samples_per_second': 3123.424, 'eval_steps_per_second': 12.36, 'epoch': 79.0}
epoch: 79, metrics: {'f1': 0.8995271867612292, 'accuracy': 0.9039005087620124}
{'loss': 0.0476, 'grad_norm': 22.022541046142578, 'learning_rate': 3.5235382038393906e-06, 'epoch': 80.0}
{'eval_loss': 0.430427610874176, 'eval_f1': 0.9024767801857584, 'eval_accuracy': 0.9050310910118711, 'eval_runtime': 1.7016, 'eval_samples_per_second': 3118.858, 'eval_steps_per_second': 12.341, 'epoch': 80.0}
epoch: 80, metrics: {'f1': 0.9024767801857584, 'accuracy': 0.9050310910118711}
{'loss': 0.0449, 'grad_norm': 13.013445854187012, 'learning_rate': 3.19344497312078e-06, 'epoch': 81.0}
{'eval_loss': 0.428793340921402, 'eval_f1': 0.9005665168978316, 'eval_accuracy': 0.9040889391369888, 'eval_runtime': 1.7007, 'eval_samples_per_second': 3120.547, 'eval_steps_per_second': 12.348, 'epoch': 81.0}
epoch: 81, metrics: {'f1': 0.9005665168978316, 'accuracy': 0.9040889391369888}
{'loss': 0.0466, 'grad_norm': 4.000819206237793, 'learning_rate': 2.8777362110420376e-06, 'epoch': 82.0}
{'eval_loss': 0.42185571789741516, 'eval_f1': 0.9045419553502694, 'eval_accuracy': 0.9065385340116827, 'eval_runtime': 1.7057, 'eval_samples_per_second': 3111.374, 'eval_steps_per_second': 12.312, 'epoch': 82.0}
epoch: 82, metrics: {'f1': 0.9045419553502694, 'accuracy': 0.9065385340116827}
{'loss': 0.0458, 'grad_norm': 10.927898406982422, 'learning_rate': 2.576796560098551e-06, 'epoch': 83.0}
{'eval_loss': 0.4336879551410675, 'eval_f1': 0.903000968054211, 'eval_accuracy': 0.9055963821368005, 'eval_runtime': 1.7348, 'eval_samples_per_second': 3059.075, 'eval_steps_per_second': 12.105, 'epoch': 83.0}
epoch: 83, metrics: {'f1': 0.903000968054211, 'accuracy': 0.9055963821368005}
{'loss': 0.0472, 'grad_norm': 7.496136665344238, 'learning_rate': 2.291830445117971e-06, 'epoch': 84.0}
{'eval_loss': 0.4315398335456848, 'eval_f1': 0.9016488845780795, 'eval_accuracy': 0.9044657998869418, 'eval_runtime': 1.7025, 'eval_samples_per_second': 3117.234, 'eval_steps_per_second': 12.335, 'epoch': 84.0}
epoch: 84, metrics: {'f1': 0.9016488845780795, 'accuracy': 0.9044657998869418}
{'loss': 0.0462, 'grad_norm': 21.73383903503418, 'learning_rate': 2.0214633791436334e-06, 'epoch': 85.0}
{'eval_loss': 0.4362808167934418, 'eval_f1': 0.9020368574199806, 'eval_accuracy': 0.9048426606368947, 'eval_runtime': 1.7499, 'eval_samples_per_second': 3032.707, 'eval_steps_per_second': 12.001, 'epoch': 85.0}
epoch: 85, metrics: {'f1': 0.9020368574199806, 'accuracy': 0.9048426606368947}
{'loss': 0.0446, 'grad_norm': 7.255521297454834, 'learning_rate': 1.7669086608515055e-06, 'epoch': 86.0}
{'eval_loss': 0.4353610575199127, 'eval_f1': 0.9027131782945738, 'eval_accuracy': 0.905407951761824, 'eval_runtime': 1.7026, 'eval_samples_per_second': 3117.045, 'eval_steps_per_second': 12.334, 'epoch': 86.0}
epoch: 86, metrics: {'f1': 0.9027131782945738, 'accuracy': 0.905407951761824}
{'loss': 0.0461, 'grad_norm': 1.4419035911560059, 'learning_rate': 1.5284764259546707e-06, 'epoch': 87.0}
{'eval_loss': 0.4387190341949463, 'eval_f1': 0.9000390472471691, 'eval_accuracy': 0.9035236480120595, 'eval_runtime': 1.7802, 'eval_samples_per_second': 2981.195, 'eval_steps_per_second': 11.797, 'epoch': 87.0}
epoch: 87, metrics: {'f1': 0.9000390472471691, 'accuracy': 0.9035236480120595}
{'loss': 0.0437, 'grad_norm': 19.092885971069336, 'learning_rate': 1.3064571674036828e-06, 'epoch': 88.0}
{'eval_loss': 0.4338363707065582, 'eval_f1': 0.9026137463697966, 'eval_accuracy': 0.9052195213868476, 'eval_runtime': 1.7819, 'eval_samples_per_second': 2978.241, 'eval_steps_per_second': 11.785, 'epoch': 88.0}
epoch: 88, metrics: {'f1': 0.9026137463697966, 'accuracy': 0.9052195213868476}
{'loss': 0.0444, 'grad_norm': 3.9253053665161133, 'learning_rate': 1.101121381465639e-06, 'epoch': 89.0}
{'eval_loss': 0.4345296323299408, 'eval_f1': 0.9017857142857143, 'eval_accuracy': 0.9046542302619183, 'eval_runtime': 1.7834, 'eval_samples_per_second': 2975.722, 'eval_steps_per_second': 11.775, 'epoch': 89.0}
epoch: 89, metrics: {'f1': 0.9017857142857143, 'accuracy': 0.9046542302619183}
{'loss': 0.045, 'grad_norm': 12.498340606689453, 'learning_rate': 9.132610542076736e-07, 'epoch': 90.0}
{'eval_loss': 0.43974414467811584, 'eval_f1': 0.901747572815534, 'eval_accuracy': 0.9046542302619183, 'eval_runtime': 1.781, 'eval_samples_per_second': 2979.756, 'eval_steps_per_second': 11.791, 'epoch': 90.0}
epoch: 90, metrics: {'f1': 0.901747572815534, 'accuracy': 0.9046542302619183}
{'loss': 0.0455, 'grad_norm': 12.342432975769043, 'learning_rate': 7.419700723906459e-07, 'epoch': 91.0}
{'eval_loss': 0.43916791677474976, 'eval_f1': 0.903038513644281, 'eval_accuracy': 0.9055963821368005, 'eval_runtime': 1.7795, 'eval_samples_per_second': 2982.255, 'eval_steps_per_second': 11.801, 'epoch': 91.0}
epoch: 91, metrics: {'f1': 0.903038513644281, 'accuracy': 0.9055963821368005}
{'loss': 0.0443, 'grad_norm': 13.872132301330566, 'learning_rate': 5.884876420834601e-07, 'epoch': 92.0}
{'eval_loss': 0.4443676471710205, 'eval_f1': 0.9016107122064816, 'eval_accuracy': 0.9044657998869418, 'eval_runtime': 1.7254, 'eval_samples_per_second': 3075.735, 'eval_steps_per_second': 12.171, 'epoch': 92.0}
epoch: 92, metrics: {'f1': 0.9016107122064816, 'accuracy': 0.9044657998869418}
{'loss': 0.0433, 'grad_norm': 39.08500671386719, 'learning_rate': 4.5207346615096956e-07, 'epoch': 93.0}
{'eval_loss': 0.4451936185359955, 'eval_f1': 0.9024012393493416, 'eval_accuracy': 0.9050310910118711, 'eval_runtime': 1.7121, 'eval_samples_per_second': 3099.695, 'eval_steps_per_second': 12.266, 'epoch': 93.0}
epoch: 93, metrics: {'f1': 0.9024012393493416, 'accuracy': 0.9050310910118711}
{'loss': 0.0443, 'grad_norm': 12.282838821411133, 'learning_rate': 3.3338369776368337e-07, 'epoch': 94.0}
{'eval_loss': 0.44507861137390137, 'eval_f1': 0.9018238261544431, 'eval_accuracy': 0.9046542302619183, 'eval_runtime': 1.7117, 'eval_samples_per_second': 3100.446, 'eval_steps_per_second': 12.269, 'epoch': 94.0}
epoch: 94, metrics: {'f1': 0.9018238261544431, 'accuracy': 0.9046542302619183}
{'loss': 0.0469, 'grad_norm': 18.3238468170166, 'learning_rate': 2.3256294212161743e-07, 'epoch': 95.0}
{'eval_loss': 0.44466689229011536, 'eval_f1': 0.9018238261544431, 'eval_accuracy': 0.9046542302619183, 'eval_runtime': 1.7232, 'eval_samples_per_second': 3079.661, 'eval_steps_per_second': 12.186, 'epoch': 95.0}
epoch: 95, metrics: {'f1': 0.9018238261544431, 'accuracy': 0.9046542302619183}
{'loss': 0.0455, 'grad_norm': 54.53861618041992, 'learning_rate': 1.4973403378528482e-07, 'epoch': 96.0}
{'eval_loss': 0.444434255361557, 'eval_f1': 0.9011842360706659, 'eval_accuracy': 0.9040889391369888, 'eval_runtime': 1.7588, 'eval_samples_per_second': 3017.477, 'eval_steps_per_second': 11.94, 'epoch': 96.0}
epoch: 96, metrics: {'f1': 0.9011842360706659, 'accuracy': 0.9040889391369888}
{'loss': 0.0445, 'grad_norm': 15.76740837097168, 'learning_rate': 8.499788702066913e-08, 'epoch': 97.0}
{'eval_loss': 0.4436646103858948, 'eval_f1': 0.9013975155279502, 'eval_accuracy': 0.9042773695119654, 'eval_runtime': 7.9355, 'eval_samples_per_second': 668.768, 'eval_steps_per_second': 2.646, 'epoch': 97.0}
epoch: 97, metrics: {'f1': 0.9013975155279502, 'accuracy': 0.9042773695119654}
{'loss': 0.0456, 'grad_norm': 22.940170288085938, 'learning_rate': 3.843337285076964e-08, 'epoch': 98.0}
{'eval_loss': 0.4430686831474304, 'eval_f1': 0.9018238261544431, 'eval_accuracy': 0.9046542302619183, 'eval_runtime': 1.7499, 'eval_samples_per_second': 3032.83, 'eval_steps_per_second': 12.001, 'epoch': 98.0}
epoch: 98, metrics: {'f1': 0.9018238261544431, 'accuracy': 0.9046542302619183}
{'loss': 0.0452, 'grad_norm': 24.651750564575195, 'learning_rate': 1.0097222963385554e-08, 'epoch': 99.0}
{'eval_loss': 0.4428841173648834, 'eval_f1': 0.9016488845780795, 'eval_accuracy': 0.9044657998869418, 'eval_runtime': 1.7279, 'eval_samples_per_second': 3071.308, 'eval_steps_per_second': 12.153, 'epoch': 99.0}
epoch: 99, metrics: {'f1': 0.9016488845780795, 'accuracy': 0.9044657998869418}
{'loss': 0.0448, 'grad_norm': 39.320125579833984, 'learning_rate': 2.3960592306915275e-11, 'epoch': 100.0}
{'eval_loss': 0.44287973642349243, 'eval_f1': 0.9016488845780795, 'eval_accuracy': 0.9044657998869418, 'eval_runtime': 1.8262, 'eval_samples_per_second': 2906.045, 'eval_steps_per_second': 11.499, 'epoch': 100.0}
epoch: 100, metrics: {'f1': 0.9016488845780795, 'accuracy': 0.9044657998869418}
{'train_runtime': 5982.0184, 'train_samples_per_second': 709.66, 'train_steps_per_second': 5.55, 'train_loss': 0.12801612236413612, 'epoch': 100.0}
epoch: 100, metrics: {'f1': 0.9016488845780795, 'accuracy': 0.9044657998869418}
subnorm_model final metrics: {'eval_loss': 0.44287973642349243, 'eval_f1': 0.9016488845780795, 'eval_accuracy': 0.9044657998869418, 'eval_runtime': 1.7737, 'eval_samples_per_second': 2991.999, 'eval_steps_per_second': 11.839, 'epoch': 100.0}
================================================================================
fn_layernorm
{'loss': 0.6995, 'grad_norm': 1.3630727529525757, 'learning_rate': 3e-06, 'epoch': 1.0}
{'eval_loss': 0.6930679678916931, 'eval_f1': 0.6620446237236858, 'eval_accuracy': 0.4948181646881477, 'eval_runtime': 5.2087, 'eval_samples_per_second': 1018.863, 'eval_steps_per_second': 4.032, 'epoch': 1.0}
epoch: 1, metrics: {'f1': 0.6620446237236858, 'accuracy': 0.4948181646881477}
{'loss': 0.6941, 'grad_norm': 1.3119739294052124, 'learning_rate': 6e-06, 'epoch': 2.0}
{'eval_loss': 0.6821807026863098, 'eval_f1': 0.5643892339544514, 'eval_accuracy': 0.6035424910495572, 'eval_runtime': 1.7455, 'eval_samples_per_second': 3040.435, 'eval_steps_per_second': 12.031, 'epoch': 2.0}
epoch: 2, metrics: {'f1': 0.5643892339544514, 'accuracy': 0.6035424910495572}
{'loss': 0.6213, 'grad_norm': 2.741452217102051, 'learning_rate': 9e-06, 'epoch': 3.0}
{'eval_loss': 0.5377457737922668, 'eval_f1': 0.7069306930693069, 'eval_accuracy': 0.7211230450348596, 'eval_runtime': 1.7428, 'eval_samples_per_second': 3045.145, 'eval_steps_per_second': 12.05, 'epoch': 3.0}
epoch: 3, metrics: {'f1': 0.7069306930693069, 'accuracy': 0.7211230450348596}
{'loss': 0.4896, 'grad_norm': 2.3685121536254883, 'learning_rate': 1.2e-05, 'epoch': 4.0}
{'eval_loss': 0.4500466287136078, 'eval_f1': 0.7844925883694411, 'eval_accuracy': 0.78631995477671, 'eval_runtime': 1.7394, 'eval_samples_per_second': 3051.129, 'eval_steps_per_second': 12.073, 'epoch': 4.0}
epoch: 4, metrics: {'f1': 0.7844925883694411, 'accuracy': 0.78631995477671}
{'loss': 0.4197, 'grad_norm': 2.2748682498931885, 'learning_rate': 1.5e-05, 'epoch': 5.0}
{'eval_loss': 0.4007033109664917, 'eval_f1': 0.8158607350096712, 'eval_accuracy': 0.8206142830224232, 'eval_runtime': 1.7709, 'eval_samples_per_second': 2996.839, 'eval_steps_per_second': 11.859, 'epoch': 5.0}
epoch: 5, metrics: {'f1': 0.8158607350096712, 'accuracy': 0.8206142830224232}
{'loss': 0.3642, 'grad_norm': 2.7684311866760254, 'learning_rate': 1.8e-05, 'epoch': 6.0}
{'eval_loss': 0.3536079227924347, 'eval_f1': 0.8439878234398782, 'eval_accuracy': 0.8454870925193141, 'eval_runtime': 1.7393, 'eval_samples_per_second': 3051.223, 'eval_steps_per_second': 12.074, 'epoch': 6.0}
epoch: 6, metrics: {'f1': 0.8439878234398782, 'accuracy': 0.8454870925193141}
{'loss': 0.3124, 'grad_norm': 2.1808557510375977, 'learning_rate': 2.1e-05, 'epoch': 7.0}
{'eval_loss': 0.3127811849117279, 'eval_f1': 0.8623345842385937, 'eval_accuracy': 0.868664028641417, 'eval_runtime': 1.7515, 'eval_samples_per_second': 3029.97, 'eval_steps_per_second': 11.99, 'epoch': 7.0}
epoch: 7, metrics: {'f1': 0.8623345842385937, 'accuracy': 0.868664028641417}
{'loss': 0.2715, 'grad_norm': 2.274045467376709, 'learning_rate': 2.4e-05, 'epoch': 8.0}
{'eval_loss': 0.29006820917129517, 'eval_f1': 0.8753680078508341, 'eval_accuracy': 0.8803467118899566, 'eval_runtime': 1.7813, 'eval_samples_per_second': 2979.335, 'eval_steps_per_second': 11.789, 'epoch': 8.0}
epoch: 8, metrics: {'f1': 0.8753680078508341, 'accuracy': 0.8803467118899566}
{'loss': 0.2372, 'grad_norm': 3.205392837524414, 'learning_rate': 2.7000000000000002e-05, 'epoch': 9.0}
{'eval_loss': 0.27371910214424133, 'eval_f1': 0.8859323028761494, 'eval_accuracy': 0.8901450913887319, 'eval_runtime': 1.8187, 'eval_samples_per_second': 2917.948, 'eval_steps_per_second': 11.546, 'epoch': 9.0}
epoch: 9, metrics: {'f1': 0.8859323028761494, 'accuracy': 0.8901450913887319}
{'loss': 0.209, 'grad_norm': 14.672347068786621, 'learning_rate': 3e-05, 'epoch': 10.0}
{'eval_loss': 0.2776232659816742, 'eval_f1': 0.8852917665867305, 'eval_accuracy': 0.8918409647635199, 'eval_runtime': 1.734, 'eval_samples_per_second': 3060.555, 'eval_steps_per_second': 12.111, 'epoch': 10.0}
epoch: 10, metrics: {'f1': 0.8852917665867305, 'accuracy': 0.8918409647635199}
{'loss': 0.1833, 'grad_norm': 18.58552360534668, 'learning_rate': 2.9990862405286438e-05, 'epoch': 11.0}
{'eval_loss': 0.26736029982566833, 'eval_f1': 0.8955164921983014, 'eval_accuracy': 0.90032033163746, 'eval_runtime': 1.7437, 'eval_samples_per_second': 3043.568, 'eval_steps_per_second': 12.044, 'epoch': 11.0}
epoch: 11, metrics: {'f1': 0.8955164921983014, 'accuracy': 0.90032033163746}
{'loss': 0.1646, 'grad_norm': 3.852088689804077, 'learning_rate': 2.9963460753897364e-05, 'epoch': 12.0}
{'eval_loss': 0.2586580514907837, 'eval_f1': 0.9015503875968991, 'eval_accuracy': 0.9042773695119654, 'eval_runtime': 1.762, 'eval_samples_per_second': 3011.957, 'eval_steps_per_second': 11.918, 'epoch': 12.0}
epoch: 12, metrics: {'f1': 0.9015503875968991, 'accuracy': 0.9042773695119654}
{'loss': 0.1487, 'grad_norm': 23.769495010375977, 'learning_rate': 2.99178284305241e-05, 'epoch': 13.0}
{'eval_loss': 0.3195425271987915, 'eval_f1': 0.8832445718967635, 'eval_accuracy': 0.8925946862634256, 'eval_runtime': 1.7959, 'eval_samples_per_second': 2955.059, 'eval_steps_per_second': 11.693, 'epoch': 13.0}
epoch: 13, metrics: {'f1': 0.8832445718967635, 'accuracy': 0.8925946862634256}
{'loss': 0.1316, 'grad_norm': 4.949063777923584, 'learning_rate': 2.9854021031123555e-05, 'epoch': 14.0}
{'eval_loss': 0.27953973412513733, 'eval_f1': 0.9033778476040848, 'eval_accuracy': 0.9072922555115884, 'eval_runtime': 1.7271, 'eval_samples_per_second': 3072.741, 'eval_steps_per_second': 12.159, 'epoch': 14.0}
epoch: 14, metrics: {'f1': 0.9033778476040848, 'accuracy': 0.9072922555115884}
{'loss': 0.1137, 'grad_norm': 13.366982460021973, 'learning_rate': 2.977211629518312e-05, 'epoch': 15.0}
{'eval_loss': 0.29398536682128906, 'eval_f1': 0.9061526479750779, 'eval_accuracy': 0.9091765592613529, 'eval_runtime': 1.7607, 'eval_samples_per_second': 3014.182, 'eval_steps_per_second': 11.927, 'epoch': 15.0}
epoch: 15, metrics: {'f1': 0.9061526479750779, 'accuracy': 0.9091765592613529}
{'loss': 0.1029, 'grad_norm': 7.363214015960693, 'learning_rate': 2.9672214011007087e-05, 'epoch': 16.0}
{'eval_loss': 0.34894880652427673, 'eval_f1': 0.8917171717171717, 'eval_accuracy': 0.8990013190126248, 'eval_runtime': 1.74, 'eval_samples_per_second': 3050.087, 'eval_steps_per_second': 12.069, 'epoch': 16.0}
epoch: 16, metrics: {'f1': 0.8917171717171717, 'accuracy': 0.8990013190126248}
{'loss': 0.0905, 'grad_norm': 5.364752292633057, 'learning_rate': 2.9554435894139945e-05, 'epoch': 17.0}
{'eval_loss': 0.3304808437824249, 'eval_f1': 0.9006466784244563, 'eval_accuracy': 0.9044657998869418, 'eval_runtime': 1.7549, 'eval_samples_per_second': 3024.072, 'eval_steps_per_second': 11.966, 'epoch': 17.0}
epoch: 17, metrics: {'f1': 0.9006466784244563, 'accuracy': 0.9044657998869418}
{'loss': 0.0809, 'grad_norm': 7.404536724090576, 'learning_rate': 2.9418925439074784e-05, 'epoch': 18.0}
{'eval_loss': 0.35514646768569946, 'eval_f1': 0.9009609727397528, 'eval_accuracy': 0.9048426606368947, 'eval_runtime': 1.7432, 'eval_samples_per_second': 3044.339, 'eval_steps_per_second': 12.047, 'epoch': 18.0}
epoch: 18, metrics: {'f1': 0.9009609727397528, 'accuracy': 0.9048426606368947}
{'loss': 0.0707, 'grad_norm': 8.055222511291504, 'learning_rate': 2.9265847744427305e-05, 'epoch': 19.0}
{'eval_loss': 0.36849698424339294, 'eval_f1': 0.9077212806026365, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.7732, 'eval_samples_per_second': 2992.872, 'eval_steps_per_second': 11.843, 'epoch': 19.0}
epoch: 19, metrics: {'f1': 0.9077212806026365, 'accuracy': 0.9076691162615413}
{'loss': 0.0623, 'grad_norm': 9.576034545898438, 'learning_rate': 2.9095389311788626e-05, 'epoch': 20.0}
{'eval_loss': 0.41594794392585754, 'eval_f1': 0.9038234134804888, 'eval_accuracy': 0.9080459770114943, 'eval_runtime': 1.7462, 'eval_samples_per_second': 3039.218, 'eval_steps_per_second': 12.026, 'epoch': 20.0}
epoch: 20, metrics: {'f1': 0.9038234134804888, 'accuracy': 0.9080459770114943}
{'loss': 0.0533, 'grad_norm': 4.154986381530762, 'learning_rate': 2.890775781850181e-05, 'epoch': 21.0}
{'eval_loss': 0.4899943172931671, 'eval_f1': 0.8937101910828026, 'eval_accuracy': 0.8993781797625777, 'eval_runtime': 1.7379, 'eval_samples_per_second': 3053.612, 'eval_steps_per_second': 12.083, 'epoch': 21.0}
epoch: 21, metrics: {'f1': 0.8937101910828026, 'accuracy': 0.8993781797625777}
{'loss': 0.0461, 'grad_norm': 5.249013900756836, 'learning_rate': 2.870382325518709e-05, 'epoch': 22.0}
{'eval_loss': 0.4699120819568634, 'eval_f1': 0.900531810124089, 'eval_accuracy': 0.9048426606368947, 'eval_runtime': 1.7791, 'eval_samples_per_second': 2982.974, 'eval_steps_per_second': 11.804, 'epoch': 22.0}
epoch: 22, metrics: {'f1': 0.900531810124089, 'accuracy': 0.9048426606368947}
{'loss': 0.0425, 'grad_norm': 7.3537092208862305, 'learning_rate': 2.848260197718445e-05, 'epoch': 23.0}
{'eval_loss': 0.5324740409851074, 'eval_f1': 0.8991663358475586, 'eval_accuracy': 0.9042773695119654, 'eval_runtime': 1.744, 'eval_samples_per_second': 3042.928, 'eval_steps_per_second': 12.041, 'epoch': 23.0}
epoch: 23, metrics: {'f1': 0.8991663358475586, 'accuracy': 0.9042773695119654}
{'loss': 0.0385, 'grad_norm': 1.2610076665878296, 'learning_rate': 2.824495422550823e-05, 'epoch': 24.0}
{'eval_loss': 0.528075635433197, 'eval_f1': 0.9076181292189006, 'eval_accuracy': 0.9097418503862823, 'eval_runtime': 1.7279, 'eval_samples_per_second': 3071.319, 'eval_steps_per_second': 12.153, 'epoch': 24.0}
epoch: 24, metrics: {'f1': 0.9076181292189006, 'accuracy': 0.9097418503862823}
{'loss': 0.0366, 'grad_norm': 53.95729446411133, 'learning_rate': 2.7991169537337023e-05, 'epoch': 25.0}
{'eval_loss': 0.7230886816978455, 'eval_f1': 0.8806431663574521, 'eval_accuracy': 0.8908988128886377, 'eval_runtime': 1.7839, 'eval_samples_per_second': 2974.921, 'eval_steps_per_second': 11.772, 'epoch': 25.0}
epoch: 25, metrics: {'f1': 0.8806431663574521, 'accuracy': 0.8908988128886377}
{'loss': 0.0296, 'grad_norm': 12.475320816040039, 'learning_rate': 2.7721557110220835e-05, 'epoch': 26.0}
{'eval_loss': 0.6322821378707886, 'eval_f1': 0.9029982363315696, 'eval_accuracy': 0.9067269643866591, 'eval_runtime': 1.7586, 'eval_samples_per_second': 3017.723, 'eval_steps_per_second': 11.941, 'epoch': 26.0}
epoch: 26, metrics: {'f1': 0.9029982363315696, 'accuracy': 0.9067269643866591}
{'loss': 0.0274, 'grad_norm': 3.023261547088623, 'learning_rate': 2.743644542537149e-05, 'epoch': 27.0}
{'eval_loss': 0.6157322525978088, 'eval_f1': 0.9062861550327805, 'eval_accuracy': 0.9084228377614472, 'eval_runtime': 1.7423, 'eval_samples_per_second': 3046.007, 'eval_steps_per_second': 12.053, 'epoch': 27.0}
epoch: 27, metrics: {'f1': 0.9062861550327805, 'accuracy': 0.9084228377614472}
{'loss': 0.0253, 'grad_norm': 5.676083087921143, 'learning_rate': 2.7137108645134313e-05, 'epoch': 28.0}
{'eval_loss': 0.7282360196113586, 'eval_f1': 0.8939816660023914, 'eval_accuracy': 0.8997550405125306, 'eval_runtime': 1.7474, 'eval_samples_per_second': 3037.038, 'eval_steps_per_second': 12.018, 'epoch': 28.0}
epoch: 28, metrics: {'f1': 0.8939816660023914, 'accuracy': 0.8997550405125306}
{'loss': 0.0229, 'grad_norm': 10.91841983795166, 'learning_rate': 2.6822102968023957e-05, 'epoch': 29.0}
{'eval_loss': 0.6773009300231934, 'eval_f1': 0.9090208172706247, 'eval_accuracy': 0.9110608630111174, 'eval_runtime': 1.7537, 'eval_samples_per_second': 3026.149, 'eval_steps_per_second': 11.975, 'epoch': 29.0}
epoch: 29, metrics: {'f1': 0.9090208172706247, 'accuracy': 0.9110608630111174}
{'loss': 0.0209, 'grad_norm': 0.9072012305259705, 'learning_rate': 2.649269387950243e-05, 'epoch': 30.0}
{'eval_loss': 0.7566046118736267, 'eval_f1': 0.9069676917088362, 'eval_accuracy': 0.9099302807612587, 'eval_runtime': 1.7663, 'eval_samples_per_second': 3004.618, 'eval_steps_per_second': 11.889, 'epoch': 30.0}
epoch: 30, metrics: {'f1': 0.9069676917088362, 'accuracy': 0.9099302807612587}
{'loss': 0.0191, 'grad_norm': 3.531801223754883, 'learning_rate': 2.6150337694754744e-05, 'epoch': 31.0}
{'eval_loss': 0.8303348422050476, 'eval_f1': 0.9023861171366594, 'eval_accuracy': 0.9067269643866591, 'eval_runtime': 1.7401, 'eval_samples_per_second': 3049.775, 'eval_steps_per_second': 12.068, 'epoch': 31.0}
epoch: 31, metrics: {'f1': 0.9023861171366594, 'accuracy': 0.9067269643866591}
{'loss': 0.0174, 'grad_norm': 9.776647567749023, 'learning_rate': 2.579338311530811e-05, 'epoch': 32.0}
{'eval_loss': 0.8529038429260254, 'eval_f1': 0.902568123897275, 'eval_accuracy': 0.9063501036367062, 'eval_runtime': 1.7556, 'eval_samples_per_second': 3022.933, 'eval_steps_per_second': 11.962, 'epoch': 32.0}
epoch: 32, metrics: {'f1': 0.902568123897275, 'accuracy': 0.9063501036367062}
{'loss': 0.0167, 'grad_norm': 0.818797767162323, 'learning_rate': 2.5423278461128688e-05, 'epoch': 33.0}
{'eval_loss': 0.8456523418426514, 'eval_f1': 0.9087097388984182, 'eval_accuracy': 0.9097418503862823, 'eval_runtime': 1.744, 'eval_samples_per_second': 3042.994, 'eval_steps_per_second': 12.041, 'epoch': 33.0}
epoch: 33, metrics: {'f1': 0.9087097388984182, 'accuracy': 0.9097418503862823}
{'loss': 0.0149, 'grad_norm': 0.003908948972821236, 'learning_rate': 2.5040474647727346e-05, 'epoch': 34.0}
{'eval_loss': 0.8843725919723511, 'eval_f1': 0.9039351851851852, 'eval_accuracy': 0.9061616732617298, 'eval_runtime': 1.7805, 'eval_samples_per_second': 2980.624, 'eval_steps_per_second': 11.794, 'epoch': 34.0}
epoch: 34, metrics: {'f1': 0.9039351851851852, 'accuracy': 0.9061616732617298}
{'loss': 0.0138, 'grad_norm': 0.7146771550178528, 'learning_rate': 2.4645438062584303e-05, 'epoch': 35.0}
{'eval_loss': 0.9205976724624634, 'eval_f1': 0.9095775186388836, 'eval_accuracy': 0.9108724326361409, 'eval_runtime': 1.7558, 'eval_samples_per_second': 3022.529, 'eval_steps_per_second': 11.96, 'epoch': 35.0}
epoch: 35, metrics: {'f1': 0.9095775186388836, 'accuracy': 0.9108724326361409}
{'loss': 0.0116, 'grad_norm': 0.06671778112649918, 'learning_rate': 2.4238649996927834e-05, 'epoch': 36.0}
{'eval_loss': 1.021848201751709, 'eval_f1': 0.9056384421623715, 'eval_accuracy': 0.9082344073864707, 'eval_runtime': 1.7486, 'eval_samples_per_second': 3034.941, 'eval_steps_per_second': 12.009, 'epoch': 36.0}
epoch: 36, metrics: {'f1': 0.9056384421623715, 'accuracy': 0.9082344073864707}
{'loss': 0.0118, 'grad_norm': 13.595107078552246, 'learning_rate': 2.382060605935505e-05, 'epoch': 37.0}
{'eval_loss': 1.1032495498657227, 'eval_f1': 0.9018067556952082, 'eval_accuracy': 0.9057848125117769, 'eval_runtime': 1.7354, 'eval_samples_per_second': 3058.069, 'eval_steps_per_second': 12.101, 'epoch': 37.0}
epoch: 37, metrics: {'f1': 0.9018067556952082, 'accuracy': 0.9057848125117769}
{'loss': 0.0098, 'grad_norm': 0.3101525604724884, 'learning_rate': 2.3393122726476637e-05, 'epoch': 38.0}
{'eval_loss': 1.1199711561203003, 'eval_f1': 0.9039592316738534, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.7799, 'eval_samples_per_second': 2981.66, 'eval_steps_per_second': 11.799, 'epoch': 38.0}
epoch: 38, metrics: {'f1': 0.9039592316738534, 'accuracy': 0.9076691162615413}
{'loss': 0.0103, 'grad_norm': 2.0950231552124023, 'learning_rate': 2.295413810309055e-05, 'epoch': 39.0}
{'eval_loss': 1.137040376663208, 'eval_f1': 0.9059463661095998, 'eval_accuracy': 0.9087996985114001, 'eval_runtime': 1.7534, 'eval_samples_per_second': 3026.772, 'eval_steps_per_second': 11.977, 'epoch': 39.0}
epoch: 39, metrics: {'f1': 0.9059463661095998, 'accuracy': 0.9087996985114001}
{'loss': 0.0092, 'grad_norm': 0.006913597695529461, 'learning_rate': 2.2505462587666884e-05, 'epoch': 40.0}
{'eval_loss': 1.1507128477096558, 'eval_f1': 0.908637236084453, 'eval_accuracy': 0.9103071415112116, 'eval_runtime': 1.7461, 'eval_samples_per_second': 3039.32, 'eval_steps_per_second': 12.027, 'epoch': 40.0}
epoch: 40, metrics: {'f1': 0.908637236084453, 'accuracy': 0.9103071415112116}
{'loss': 0.009, 'grad_norm': 0.17921490967273712, 'learning_rate': 2.2047642822208035e-05, 'epoch': 41.0}
{'eval_loss': 1.1829705238342285, 'eval_f1': 0.9076893428406243, 'eval_accuracy': 0.9097418503862823, 'eval_runtime': 1.7924, 'eval_samples_per_second': 2960.769, 'eval_steps_per_second': 11.716, 'epoch': 41.0}
epoch: 41, metrics: {'f1': 0.9076893428406243, 'accuracy': 0.9097418503862823}
{'loss': 0.009, 'grad_norm': 0.03796100616455078, 'learning_rate': 2.1581236589576478e-05, 'epoch': 42.0}
{'eval_loss': 1.2363495826721191, 'eval_f1': 0.9044834307992203, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.7455, 'eval_samples_per_second': 3040.34, 'eval_steps_per_second': 12.031, 'epoch': 42.0}
epoch: 42, metrics: {'f1': 0.9044834307992203, 'accuracy': 0.9076691162615413}
{'loss': 0.0098, 'grad_norm': 3.1820318698883057, 'learning_rate': 2.1106812133922304e-05, 'epoch': 43.0}
{'eval_loss': 1.1948589086532593, 'eval_f1': 0.9077792942093976, 'eval_accuracy': 0.9108724326361409, 'eval_runtime': 1.7428, 'eval_samples_per_second': 3045.033, 'eval_steps_per_second': 12.049, 'epoch': 43.0}
epoch: 43, metrics: {'f1': 0.9077792942093976, 'accuracy': 0.9108724326361409}
{'loss': 0.0074, 'grad_norm': 0.03279317542910576, 'learning_rate': 2.0626409454735033e-05, 'epoch': 44.0}
{'eval_loss': 1.35270094871521, 'eval_f1': 0.8991080277502477, 'eval_accuracy': 0.9040889391369888, 'eval_runtime': 1.7497, 'eval_samples_per_second': 3033.171, 'eval_steps_per_second': 12.002, 'epoch': 44.0}
epoch: 44, metrics: {'f1': 0.8991080277502477, 'accuracy': 0.9040889391369888}
{'loss': 0.0059, 'grad_norm': nan, 'learning_rate': 2.0139193090614805e-05, 'epoch': 45.0}
{'eval_loss': 1.277446985244751, 'eval_f1': 0.9084979858047189, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.784, 'eval_samples_per_second': 2974.778, 'eval_steps_per_second': 11.771, 'epoch': 45.0}
epoch: 45, metrics: {'f1': 0.9084979858047189, 'accuracy': 0.9101187111362352}
{'loss': 0.0079, 'grad_norm': 41.88902282714844, 'learning_rate': 1.9644253487172947e-05, 'epoch': 46.0}
{'eval_loss': 1.321527123451233, 'eval_f1': 0.908640091550639, 'eval_accuracy': 0.9097418503862823, 'eval_runtime': 1.7682, 'eval_samples_per_second': 3001.411, 'eval_steps_per_second': 11.877, 'epoch': 46.0}
epoch: 46, metrics: {'f1': 0.908640091550639, 'accuracy': 0.9097418503862823}
{'loss': 0.0086, 'grad_norm': 0.0004756702983286232, 'learning_rate': 1.9143655576249377e-05, 'epoch': 47.0}
{'eval_loss': 1.443698525428772, 'eval_f1': 0.8933121019108281, 'eval_accuracy': 0.8990013190126248, 'eval_runtime': 1.7969, 'eval_samples_per_second': 2953.361, 'eval_steps_per_second': 11.687, 'epoch': 47.0}
epoch: 47, metrics: {'f1': 0.8933121019108281, 'accuracy': 0.8990013190126248}
{'loss': 0.0055, 'grad_norm': 2.0782103538513184, 'learning_rate': 1.8638009259287364e-05, 'epoch': 48.0}
{'eval_loss': 1.4235339164733887, 'eval_f1': 0.901706886403767, 'eval_accuracy': 0.9055963821368005, 'eval_runtime': 1.8618, 'eval_samples_per_second': 2850.43, 'eval_steps_per_second': 11.279, 'epoch': 48.0}
epoch: 48, metrics: {'f1': 0.901706886403767, 'accuracy': 0.9055963821368005}
{'loss': 0.0068, 'grad_norm': 2.6919705867767334, 'learning_rate': 1.812793058843527e-05, 'epoch': 49.0}
{'eval_loss': 1.3667941093444824, 'eval_f1': 0.9089509143407122, 'eval_accuracy': 0.9108724326361409, 'eval_runtime': 1.7851, 'eval_samples_per_second': 2972.943, 'eval_steps_per_second': 11.764, 'epoch': 49.0}
epoch: 49, metrics: {'f1': 0.9089509143407122, 'accuracy': 0.9108724326361409}
{'loss': 0.0055, 'grad_norm': 0.014535173773765564, 'learning_rate': 1.761404101598194e-05, 'epoch': 50.0}
{'eval_loss': 1.4100404977798462, 'eval_f1': 0.9034013605442177, 'eval_accuracy': 0.9063501036367062, 'eval_runtime': 1.8112, 'eval_samples_per_second': 2930.031, 'eval_steps_per_second': 11.594, 'epoch': 50.0}
epoch: 50, metrics: {'f1': 0.9034013605442177, 'accuracy': 0.9063501036367062}
{'loss': 0.0046, 'grad_norm': 0.00214274856261909, 'learning_rate': 1.7096966637212786e-05, 'epoch': 51.0}
{'eval_loss': 1.4483145475387573, 'eval_f1': 0.9079328314997106, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.794, 'eval_samples_per_second': 2958.248, 'eval_steps_per_second': 11.706, 'epoch': 51.0}
epoch: 51, metrics: {'f1': 0.9079328314997106, 'accuracy': 0.9101187111362352}
{'loss': 0.0041, 'grad_norm': 0.0011626273626461625, 'learning_rate': 1.657733742760914e-05, 'epoch': 52.0}
{'eval_loss': 1.4768339395523071, 'eval_f1': 0.9095826893353942, 'eval_accuracy': 0.9118145845110232, 'eval_runtime': 1.8171, 'eval_samples_per_second': 2920.579, 'eval_steps_per_second': 11.557, 'epoch': 52.0}
epoch: 52, metrics: {'f1': 0.9095826893353942, 'accuracy': 0.9118145845110232}
{'loss': 0.0054, 'grad_norm': 3.968768214690499e-05, 'learning_rate': 1.6055786475320153e-05, 'epoch': 53.0}
{'eval_loss': 1.49846351146698, 'eval_f1': 0.9048823186150553, 'eval_accuracy': 0.9078575466365179, 'eval_runtime': 1.7958, 'eval_samples_per_second': 2955.19, 'eval_steps_per_second': 11.694, 'epoch': 53.0}
epoch: 53, metrics: {'f1': 0.9048823186150553, 'accuracy': 0.9078575466365179}
{'loss': 0.0031, 'grad_norm': 1.1635348755589803e-06, 'learning_rate': 1.553294920984243e-05, 'epoch': 54.0}
{'eval_loss': 1.5894286632537842, 'eval_f1': 0.8999803497740224, 'eval_accuracy': 0.9040889391369888, 'eval_runtime': 1.7979, 'eval_samples_per_second': 2951.768, 'eval_steps_per_second': 11.68, 'epoch': 54.0}
epoch: 54, metrics: {'f1': 0.8999803497740224, 'accuracy': 0.9040889391369888}
{'loss': 0.0038, 'grad_norm': 4.5779150241287425e-05, 'learning_rate': 1.5009462627847043e-05, 'epoch': 55.0}
{'eval_loss': 1.5804085731506348, 'eval_f1': 0.9019607843137256, 'eval_accuracy': 0.9057848125117769, 'eval_runtime': 1.8225, 'eval_samples_per_second': 2911.902, 'eval_steps_per_second': 11.523, 'epoch': 55.0}
epoch: 55, metrics: {'f1': 0.9019607843137256, 'accuracy': 0.9057848125117769}
{'loss': 0.005, 'grad_norm': 0.0011833335738629103, 'learning_rate': 1.448596451709723e-05, 'epoch': 56.0}
{'eval_loss': 1.535343050956726, 'eval_f1': 0.9104449112087073, 'eval_accuracy': 0.9116261541360468, 'eval_runtime': 1.7859, 'eval_samples_per_second': 2971.617, 'eval_steps_per_second': 11.759, 'epoch': 56.0}
epoch: 56, metrics: {'f1': 0.9104449112087073, 'accuracy': 0.9116261541360468}
{'loss': 0.0035, 'grad_norm': 0.4307989776134491, 'learning_rate': 1.396309267940224e-05, 'epoch': 57.0}
{'eval_loss': 1.570866584777832, 'eval_f1': 0.9077220077220077, 'eval_accuracy': 0.9099302807612587, 'eval_runtime': 1.7905, 'eval_samples_per_second': 2963.982, 'eval_steps_per_second': 11.729, 'epoch': 57.0}
epoch: 57, metrics: {'f1': 0.9077220077220077, 'accuracy': 0.9099302807612587}
{'loss': 0.0053, 'grad_norm': 1.1989065408706665, 'learning_rate': 1.3443052731050105e-05, 'epoch': 58.0}
{'eval_loss': 1.5941474437713623, 'eval_f1': 0.9024960998439937, 'eval_accuracy': 0.9057848125117769, 'eval_runtime': 1.8089, 'eval_samples_per_second': 2933.75, 'eval_steps_per_second': 11.609, 'epoch': 58.0}
epoch: 58, metrics: {'f1': 0.9024960998439937, 'accuracy': 0.9057848125117769}
{'loss': 0.003, 'grad_norm': 21.71357536315918, 'learning_rate': 1.2923336345301692e-05, 'epoch': 59.0}
{'eval_loss': 1.628927230834961, 'eval_f1': 0.9039592316738534, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.7784, 'eval_samples_per_second': 2984.128, 'eval_steps_per_second': 11.808, 'epoch': 59.0}
epoch: 59, metrics: {'f1': 0.9039592316738534, 'accuracy': 0.9076691162615413}
{'loss': 0.0013, 'grad_norm': 3.010885848198086e-06, 'learning_rate': 1.2406150054331017e-05, 'epoch': 60.0}
{'eval_loss': 1.710961103439331, 'eval_f1': 0.9017136103998423, 'eval_accuracy': 0.9059732428867533, 'eval_runtime': 1.8099, 'eval_samples_per_second': 2932.278, 'eval_steps_per_second': 11.603, 'epoch': 60.0}
epoch: 60, metrics: {'f1': 0.9017136103998423, 'accuracy': 0.9059732428867533}
{'loss': 0.003, 'grad_norm': 0.011824888177216053, 'learning_rate': 1.1892123969967185e-05, 'epoch': 61.0}
{'eval_loss': 1.6438369750976562, 'eval_f1': 0.9068731848983542, 'eval_accuracy': 0.9093649896363294, 'eval_runtime': 1.8201, 'eval_samples_per_second': 2915.799, 'eval_steps_per_second': 11.538, 'epoch': 61.0}
epoch: 61, metrics: {'f1': 0.9068731848983542, 'accuracy': 0.9093649896363294}
{'loss': 0.0027, 'grad_norm': 0.2487049102783203, 'learning_rate': 1.1381884353814344e-05, 'epoch': 62.0}
{'eval_loss': 1.6484493017196655, 'eval_f1': 0.9079221024768387, 'eval_accuracy': 0.9082344073864707, 'eval_runtime': 1.7924, 'eval_samples_per_second': 2960.912, 'eval_steps_per_second': 11.716, 'epoch': 62.0}
epoch: 62, metrics: {'f1': 0.9079221024768387, 'accuracy': 0.9082344073864707}
{'loss': 0.0034, 'grad_norm': 57.02975082397461, 'learning_rate': 1.0876052854248393e-05, 'epoch': 63.0}
{'eval_loss': 1.7526378631591797, 'eval_f1': 0.9014251781472684, 'eval_accuracy': 0.9061616732617298, 'eval_runtime': 1.8125, 'eval_samples_per_second': 2928.076, 'eval_steps_per_second': 11.587, 'epoch': 63.0}
epoch: 63, metrics: {'f1': 0.9014251781472684, 'accuracy': 0.9061616732617298}
{'loss': 0.0027, 'grad_norm': 7.110939623089507e-05, 'learning_rate': 1.0376746048615174e-05, 'epoch': 64.0}
{'eval_loss': 1.6674944162368774, 'eval_f1': 0.9043173862310385, 'eval_accuracy': 0.9072922555115884, 'eval_runtime': 1.7945, 'eval_samples_per_second': 2957.424, 'eval_steps_per_second': 11.703, 'epoch': 64.0}
epoch: 64, metrics: {'f1': 0.9043173862310385, 'accuracy': 0.9072922555115884}
{'loss': 0.0019, 'grad_norm': 5.253670565252833e-07, 'learning_rate': 9.881555613062715e-06, 'epoch': 65.0}
{'eval_loss': 1.693368911743164, 'eval_f1': 0.9047711781888997, 'eval_accuracy': 0.9078575466365179, 'eval_runtime': 1.8003, 'eval_samples_per_second': 2947.796, 'eval_steps_per_second': 11.665, 'epoch': 65.0}
epoch: 65, metrics: {'f1': 0.9047711781888997, 'accuracy': 0.9078575466365179}
{'loss': 0.0029, 'grad_norm': 0.8668316006660461, 'learning_rate': 9.392601213559818e-06, 'epoch': 66.0}
{'eval_loss': 1.6644562482833862, 'eval_f1': 0.9042904290429044, 'eval_accuracy': 0.907103825136612, 'eval_runtime': 1.806, 'eval_samples_per_second': 2938.477, 'eval_steps_per_second': 11.628, 'epoch': 66.0}
epoch: 66, metrics: {'f1': 0.9042904290429044, 'accuracy': 0.907103825136612}
{'loss': 0.002, 'grad_norm': 0.011147147044539452, 'learning_rate': 8.910478565724637e-06, 'epoch': 67.0}
{'eval_loss': 1.6521556377410889, 'eval_f1': 0.908672294704528, 'eval_accuracy': 0.9103071415112116, 'eval_runtime': 1.8096, 'eval_samples_per_second': 2932.644, 'eval_steps_per_second': 11.605, 'epoch': 67.0}
epoch: 67, metrics: {'f1': 0.908672294704528, 'accuracy': 0.9103071415112116}
{'loss': 0.0023, 'grad_norm': 0.008288680575788021, 'learning_rate': 8.435775061738253e-06, 'epoch': 68.0}
{'eval_loss': 1.6844788789749146, 'eval_f1': 0.9068731848983542, 'eval_accuracy': 0.9093649896363294, 'eval_runtime': 1.7962, 'eval_samples_per_second': 2954.624, 'eval_steps_per_second': 11.692, 'epoch': 68.0}
epoch: 68, metrics: {'f1': 0.9068731848983542, 'accuracy': 0.9093649896363294}
{'loss': 0.0021, 'grad_norm': 0.00010004037176258862, 'learning_rate': 7.969069054697791e-06, 'epoch': 69.0}
{'eval_loss': 1.6776707172393799, 'eval_f1': 0.9088104877578562, 'eval_accuracy': 0.9108724326361409, 'eval_runtime': 1.8128, 'eval_samples_per_second': 2927.499, 'eval_steps_per_second': 11.584, 'epoch': 69.0}
epoch: 69, metrics: {'f1': 0.9088104877578562, 'accuracy': 0.9108724326361409}
{'loss': 0.001, 'grad_norm': 0.0001966232230188325, 'learning_rate': 7.512295670933919e-06, 'epoch': 70.0}
{'eval_loss': 1.7452625036239624, 'eval_f1': 0.9041951219512195, 'eval_accuracy': 0.9074806858865649, 'eval_runtime': 1.7943, 'eval_samples_per_second': 2957.671, 'eval_steps_per_second': 11.704, 'epoch': 70.0}
epoch: 70, metrics: {'f1': 0.9041951219512195, 'accuracy': 0.9074806858865649}
{'loss': 0.0016, 'grad_norm': 0.002381151309236884, 'learning_rate': 7.063251739525135e-06, 'epoch': 71.0}
{'eval_loss': 1.742840051651001, 'eval_f1': 0.9072164948453607, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.8138, 'eval_samples_per_second': 2925.878, 'eval_steps_per_second': 11.578, 'epoch': 71.0}
epoch: 71, metrics: {'f1': 0.9072164948453607, 'accuracy': 0.9101187111362352}
{'loss': 0.0007, 'grad_norm': 0.5097627639770508, 'learning_rate': 6.6251858726231495e-06, 'epoch': 72.0}
{'eval_loss': 1.7557872533798218, 'eval_f1': 0.906583802680132, 'eval_accuracy': 0.9093649896363294, 'eval_runtime': 1.759, 'eval_samples_per_second': 3017.081, 'eval_steps_per_second': 11.939, 'epoch': 72.0}
epoch: 72, metrics: {'f1': 0.906583802680132, 'accuracy': 0.9093649896363294}
{'loss': 0.0009, 'grad_norm': 8.294202416436747e-05, 'learning_rate': 6.195985131922087e-06, 'epoch': 73.0}
{'eval_loss': 1.749657392501831, 'eval_f1': 0.9091611905682259, 'eval_accuracy': 0.9114377237610702, 'eval_runtime': 2.6926, 'eval_samples_per_second': 1970.951, 'eval_steps_per_second': 7.799, 'epoch': 73.0}
epoch: 73, metrics: {'f1': 0.9091611905682259, 'accuracy': 0.9114377237610702}
{'loss': 0.0006, 'grad_norm': 1.0679355000320356e-05, 'learning_rate': 5.777510727183252e-06, 'epoch': 74.0}
{'eval_loss': 1.7409693002700806, 'eval_f1': 0.9085295252798148, 'eval_accuracy': 0.9106840022611645, 'eval_runtime': 1.7899, 'eval_samples_per_second': 2964.925, 'eval_steps_per_second': 11.732, 'epoch': 74.0}
epoch: 74, metrics: {'f1': 0.9085295252798148, 'accuracy': 0.9106840022611645}
{'loss': 0.0007, 'grad_norm': 0.009930575266480446, 'learning_rate': 5.370272505007774e-06, 'epoch': 75.0}
{'eval_loss': 1.7503409385681152, 'eval_f1': 0.9092307692307692, 'eval_accuracy': 0.9110608630111174, 'eval_runtime': 1.8044, 'eval_samples_per_second': 2941.191, 'eval_steps_per_second': 11.638, 'epoch': 75.0}
epoch: 75, metrics: {'f1': 0.9092307692307692, 'accuracy': 0.9110608630111174}
{'loss': 0.0008, 'grad_norm': 3.6976946375943953e-06, 'learning_rate': 4.974766622439137e-06, 'epoch': 76.0}
{'eval_loss': 1.8791899681091309, 'eval_f1': 0.897765473600949, 'eval_accuracy': 0.9025814961371773, 'eval_runtime': 1.8014, 'eval_samples_per_second': 2946.009, 'eval_steps_per_second': 11.657, 'epoch': 76.0}
epoch: 76, metrics: {'f1': 0.897765473600949, 'accuracy': 0.9025814961371773}
{'loss': 0.0011, 'grad_norm': 1.7053315204407227e-08, 'learning_rate': 4.5914749424722394e-06, 'epoch': 77.0}
{'eval_loss': 1.8056548833847046, 'eval_f1': 0.9049282110981762, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.806, 'eval_samples_per_second': 2938.542, 'eval_steps_per_second': 11.628, 'epoch': 77.0}
epoch: 77, metrics: {'f1': 0.9049282110981762, 'accuracy': 0.9076691162615413}
{'loss': 0.0006, 'grad_norm': 0.00020407942065503448, 'learning_rate': 4.220864446977568e-06, 'epoch': 78.0}
{'eval_loss': 1.8138668537139893, 'eval_f1': 0.9061287820015517, 'eval_accuracy': 0.9087996985114001, 'eval_runtime': 1.797, 'eval_samples_per_second': 2953.234, 'eval_steps_per_second': 11.686, 'epoch': 78.0}
epoch: 78, metrics: {'f1': 0.9061287820015517, 'accuracy': 0.9087996985114001}
{'loss': 0.0004, 'grad_norm': 0.00025400298181921244, 'learning_rate': 3.8633866677557e-06, 'epoch': 79.0}
{'eval_loss': 1.788541316986084, 'eval_f1': 0.9089509143407122, 'eval_accuracy': 0.9108724326361409, 'eval_runtime': 1.8052, 'eval_samples_per_second': 2939.828, 'eval_steps_per_second': 11.633, 'epoch': 79.0}
epoch: 79, metrics: {'f1': 0.9089509143407122, 'accuracy': 0.9108724326361409}
{'loss': 0.0005, 'grad_norm': 3.59763390633816e-07, 'learning_rate': 3.519477136415403e-06, 'epoch': 80.0}
{'eval_loss': 1.8007593154907227, 'eval_f1': 0.9088456349971092, 'eval_accuracy': 0.9108724326361409, 'eval_runtime': 1.7959, 'eval_samples_per_second': 2955.134, 'eval_steps_per_second': 11.694, 'epoch': 80.0}
epoch: 80, metrics: {'f1': 0.9088456349971092, 'accuracy': 0.9108724326361409}
{'loss': 0.0002, 'grad_norm': 7.753473619231954e-05, 'learning_rate': 3.1895548537454012e-06, 'epoch': 81.0}
{'eval_loss': 1.8343398571014404, 'eval_f1': 0.904307152601832, 'eval_accuracy': 0.9074806858865649, 'eval_runtime': 1.7916, 'eval_samples_per_second': 2962.098, 'eval_steps_per_second': 11.721, 'epoch': 81.0}
epoch: 81, metrics: {'f1': 0.904307152601832, 'accuracy': 0.9074806858865649}
{'loss': 0.0005, 'grad_norm': 9.42810096660196e-09, 'learning_rate': 2.8740217792265007e-06, 'epoch': 82.0}
{'eval_loss': 1.831976056098938, 'eval_f1': 0.9066147859922179, 'eval_accuracy': 0.9095534200113058, 'eval_runtime': 1.7359, 'eval_samples_per_second': 3057.123, 'eval_steps_per_second': 12.097, 'epoch': 82.0}
epoch: 82, metrics: {'f1': 0.9066147859922179, 'accuracy': 0.9095534200113058}
{'loss': 0.0002, 'grad_norm': 0.0005975659005343914, 'learning_rate': 2.573262341305857e-06, 'epoch': 83.0}
{'eval_loss': 1.9079557657241821, 'eval_f1': 0.9002949852507374, 'eval_accuracy': 0.9044657998869418, 'eval_runtime': 1.7914, 'eval_samples_per_second': 2962.518, 'eval_steps_per_second': 11.723, 'epoch': 83.0}
epoch: 83, metrics: {'f1': 0.9002949852507374, 'accuracy': 0.9044657998869418}
{'loss': 0.0004, 'grad_norm': 0.10210368782281876, 'learning_rate': 2.28848018322758e-06, 'epoch': 84.0}
{'eval_loss': 1.8647093772888184, 'eval_f1': 0.9032636310338089, 'eval_accuracy': 0.9067269643866591, 'eval_runtime': 1.7745, 'eval_samples_per_second': 2990.743, 'eval_steps_per_second': 11.834, 'epoch': 84.0}
epoch: 84, metrics: {'f1': 0.9032636310338089, 'accuracy': 0.9067269643866591}
{'loss': 0.0002, 'grad_norm': 0.0008231896790675819, 'learning_rate': 2.018301705320726e-06, 'epoch': 85.0}
{'eval_loss': 1.849469542503357, 'eval_f1': 0.9060128429655574, 'eval_accuracy': 0.9089881288863765, 'eval_runtime': 1.8064, 'eval_samples_per_second': 2937.962, 'eval_steps_per_second': 11.626, 'epoch': 85.0}
epoch: 85, metrics: {'f1': 0.9060128429655574, 'accuracy': 0.9089881288863765}
{'loss': 0.0007, 'grad_norm': 6.195562309585512e-05, 'learning_rate': 1.7646815160880775e-06, 'epoch': 86.0}
{'eval_loss': 1.859809398651123, 'eval_f1': 0.904836193447738, 'eval_accuracy': 0.9080459770114943, 'eval_runtime': 1.7251, 'eval_samples_per_second': 3076.373, 'eval_steps_per_second': 12.173, 'epoch': 86.0}
epoch: 86, metrics: {'f1': 0.904836193447738, 'accuracy': 0.9080459770114943}
{'loss': 0.0001, 'grad_norm': 7.059004929033108e-06, 'learning_rate': 1.5263963204649843e-06, 'epoch': 87.0}
{'eval_loss': 1.8407800197601318, 'eval_f1': 0.90792789300252, 'eval_accuracy': 0.910495571886188, 'eval_runtime': 1.7994, 'eval_samples_per_second': 2949.289, 'eval_steps_per_second': 11.67, 'epoch': 87.0}
epoch: 87, metrics: {'f1': 0.90792789300252, 'accuracy': 0.910495571886188}
{'loss': 0.0, 'grad_norm': 4.601228908995836e-07, 'learning_rate': 1.3045266354758679e-06, 'epoch': 88.0}
{'eval_loss': 1.87412428855896, 'eval_f1': 0.9035532994923858, 'eval_accuracy': 0.9069153947616356, 'eval_runtime': 1.7887, 'eval_samples_per_second': 2966.982, 'eval_steps_per_second': 11.74, 'epoch': 88.0}
epoch: 88, metrics: {'f1': 0.9035532994923858, 'accuracy': 0.9069153947616356}
{'loss': 0.0003, 'grad_norm': 2.5868801458273083e-05, 'learning_rate': 1.0993427751554702e-06, 'epoch': 89.0}
{'eval_loss': 1.873644232749939, 'eval_f1': 0.9037297402851006, 'eval_accuracy': 0.907103825136612, 'eval_runtime': 1.7845, 'eval_samples_per_second': 2973.968, 'eval_steps_per_second': 11.768, 'epoch': 89.0}
epoch: 89, metrics: {'f1': 0.9037297402851006, 'accuracy': 0.907103825136612}
{'loss': 0.0004, 'grad_norm': 1.4682717619507457e-07, 'learning_rate': 9.110947244314516e-07, 'epoch': 90.0}
{'eval_loss': 1.8342148065567017, 'eval_f1': 0.9085990338164253, 'eval_accuracy': 0.9108724326361409, 'eval_runtime': 1.7366, 'eval_samples_per_second': 3055.92, 'eval_steps_per_second': 12.092, 'epoch': 90.0}
epoch: 90, metrics: {'f1': 0.9085990338164253, 'accuracy': 0.9108724326361409}
{'loss': 0.0003, 'grad_norm': 0.0023269369266927242, 'learning_rate': 7.400118345562218e-07, 'epoch': 91.0}
{'eval_loss': 1.8777421712875366, 'eval_f1': 0.9044088958252049, 'eval_accuracy': 0.9076691162615413, 'eval_runtime': 1.8028, 'eval_samples_per_second': 2943.793, 'eval_steps_per_second': 11.649, 'epoch': 91.0}
epoch: 91, metrics: {'f1': 0.9044088958252049, 'accuracy': 0.9076691162615413}
{'loss': 0.0004, 'grad_norm': 0.0001117652136599645, 'learning_rate': 5.863025436777992e-07, 'epoch': 92.0}
{'eval_loss': 1.859588623046875, 'eval_f1': 0.9072204968944099, 'eval_accuracy': 0.9099302807612587, 'eval_runtime': 1.7945, 'eval_samples_per_second': 2957.424, 'eval_steps_per_second': 11.703, 'epoch': 92.0}
epoch: 92, metrics: {'f1': 0.9072204968944099, 'accuracy': 0.9099302807612587}
{'loss': 0.0002, 'grad_norm': 0.0005575905088335276, 'learning_rate': 4.501541228900158e-07, 'epoch': 93.0}
{'eval_loss': 1.8616946935653687, 'eval_f1': 0.9075728155339805, 'eval_accuracy': 0.9103071415112116, 'eval_runtime': 1.7974, 'eval_samples_per_second': 2952.524, 'eval_steps_per_second': 11.683, 'epoch': 93.0}
epoch: 93, metrics: {'f1': 0.9075728155339805, 'accuracy': 0.9103071415112116}
{'loss': 0.0002, 'grad_norm': 6.643458618782461e-06, 'learning_rate': 3.3173244807154777e-07, 'epoch': 94.0}
{'eval_loss': 1.8659764528274536, 'eval_f1': 0.9071123202487369, 'eval_accuracy': 0.9099302807612587, 'eval_runtime': 1.8105, 'eval_samples_per_second': 2931.183, 'eval_steps_per_second': 11.599, 'epoch': 94.0}
epoch: 94, metrics: {'f1': 0.9071123202487369, 'accuracy': 0.9099302807612587}
{'loss': 0.0005, 'grad_norm': 2.6792198681846457e-08, 'learning_rate': 2.311817977916969e-07, 'epoch': 95.0}
{'eval_loss': 1.849355936050415, 'eval_f1': 0.9075760511528774, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.7929, 'eval_samples_per_second': 2960.055, 'eval_steps_per_second': 11.713, 'epoch': 95.0}
epoch: 95, metrics: {'f1': 0.9075760511528774, 'accuracy': 0.9101187111362352}
{'loss': 0.0002, 'grad_norm': 4.002173227490857e-06, 'learning_rate': 1.4862467752919274e-07, 'epoch': 96.0}
{'eval_loss': 1.8529994487762451, 'eval_f1': 0.9073643410852713, 'eval_accuracy': 0.9099302807612587, 'eval_runtime': 1.7922, 'eval_samples_per_second': 2961.15, 'eval_steps_per_second': 11.717, 'epoch': 96.0}
epoch: 96, metrics: {'f1': 0.9073643410852713, 'accuracy': 0.9099302807612587}
{'loss': 0.0002, 'grad_norm': 0.00871257297694683, 'learning_rate': 8.416167041812362e-08, 'epoch': 97.0}
{'eval_loss': 1.8619604110717773, 'eval_f1': 0.9076445479239426, 'eval_accuracy': 0.9103071415112116, 'eval_runtime': 1.7993, 'eval_samples_per_second': 2949.512, 'eval_steps_per_second': 11.671, 'epoch': 97.0}
epoch: 97, metrics: {'f1': 0.9076445479239426, 'accuracy': 0.9103071415112116}
{'loss': 0.0001, 'grad_norm': 1.1216524598012256e-08, 'learning_rate': 3.7871314702889185e-08, 'epoch': 98.0}
{'eval_loss': 1.8563897609710693, 'eval_f1': 0.9075043630017452, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.8214, 'eval_samples_per_second': 2913.651, 'eval_steps_per_second': 11.529, 'epoch': 98.0}
epoch: 98, metrics: {'f1': 0.9075043630017452, 'accuracy': 0.9101187111362352}
{'loss': 0.0003, 'grad_norm': 1.0506118997000158e-05, 'learning_rate': 9.924396894109845e-09, 'epoch': 99.0}
{'eval_loss': 1.8558802604675293, 'eval_f1': 0.9075043630017452, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.8022, 'eval_samples_per_second': 2944.738, 'eval_steps_per_second': 11.652, 'epoch': 99.0}
epoch: 99, metrics: {'f1': 0.9075043630017452, 'accuracy': 0.9101187111362352}
{'loss': 0.0002, 'grad_norm': 3.0830608466203557e-06, 'learning_rate': 1.625009167560698e-11, 'epoch': 100.0}
{'eval_loss': 1.8561205863952637, 'eval_f1': 0.9075043630017452, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.8153, 'eval_samples_per_second': 2923.461, 'eval_steps_per_second': 11.568, 'epoch': 100.0}
epoch: 100, metrics: {'f1': 0.9075043630017452, 'accuracy': 0.9101187111362352}
{'train_runtime': 5605.4818, 'train_samples_per_second': 757.33, 'train_steps_per_second': 5.923, 'train_loss': 0.060978850519469746, 'epoch': 100.0}
epoch: 100, metrics: {'f1': 0.9075043630017452, 'accuracy': 0.9101187111362352}
fn_layernorm final metrics: {'eval_loss': 1.8561205863952637, 'eval_f1': 0.9075043630017452, 'eval_accuracy': 0.9101187111362352, 'eval_runtime': 1.8131, 'eval_samples_per_second': 2927.027, 'eval_steps_per_second': 11.582, 'epoch': 100.0}
