Dataset `human_nontata_promoters` has 2 classes: negative, positive.

All lengths of genomic intervals equals 251.

Totally 36131 sequences have been found, 27097 for training and 9034 for testing.
          train  test
negative  12355  4119
positive  14742  4915
Vocab size: 8
Using device: cuda
================================================================================
vanilla
epoch: 0, metrics: {'f1': 0.7927272727272727, 'accuracy': 0.8044055789240646}
epoch: 1, metrics: {'f1': 0.7467061037913417, 'accuracy': 0.7914545052025681}
epoch: 2, metrics: {'f1': 0.8052594171997156, 'accuracy': 0.8180208102723047}
epoch: 3, metrics: {'f1': 0.8013475102642382, 'accuracy': 0.7911224263891964}
epoch: 4, metrics: {'f1': 0.8260328239954725, 'accuracy': 0.8298649546158955}
epoch: 5, metrics: {'f1': 0.8298022598870057, 'accuracy': 0.8399380119548373}
epoch: 6, metrics: {'f1': 0.8345074488971013, 'accuracy': 0.8413770201461147}
epoch: 7, metrics: {'f1': 0.8392815488686728, 'accuracy': 0.8474651317245959}
epoch: 8, metrics: {'f1': 0.7794482938946267, 'accuracy': 0.8132610139473102}
epoch: 9, metrics: {'f1': 0.8347928994082839, 'accuracy': 0.8454726588443657}
epoch: 10, metrics: {'f1': 0.8325715660331969, 'accuracy': 0.845915430595528}
epoch: 11, metrics: {'f1': 0.8352444176222087, 'accuracy': 0.8489041399158733}
epoch: 12, metrics: {'f1': 0.8351367073880162, 'accuracy': 0.8431481071507638}
epoch: 13, metrics: {'f1': 0.8147687717553456, 'accuracy': 0.8350675226920522}
epoch: 14, metrics: {'f1': 0.8339058171745152, 'accuracy': 0.8340712862519372}
epoch: 15, metrics: {'f1': 0.8353953104748438, 'accuracy': 0.8453619659065752}
epoch: 16, metrics: {'f1': 0.8187163768297261, 'accuracy': 0.8396059331414656}
epoch: 17, metrics: {'f1': 0.8251417769376181, 'accuracy': 0.8361744520699579}
epoch: 18, metrics: {'f1': 0.8284081235558799, 'accuracy': 0.8438122647775071}
epoch: 19, metrics: {'f1': 0.7999483404365232, 'accuracy': 0.8285366393624087}
================================================================================
sn_model
epoch: 0, metrics: {'f1': 0.7570135746606335, 'accuracy': 0.7622315696258579}
epoch: 1, metrics: {'f1': 0.7828669331810393, 'accuracy': 0.7895727252601284}
epoch: 2, metrics: {'f1': 0.7894184826943247, 'accuracy': 0.7999778614124419}
epoch: 3, metrics: {'f1': 0.8102449888641424, 'accuracy': 0.8113792340048704}
epoch: 4, metrics: {'f1': 0.8025698047936742, 'accuracy': 0.8231126854106708}
epoch: 5, metrics: {'f1': 0.8224140026741217, 'accuracy': 0.8382776178879787}
epoch: 6, metrics: {'f1': 0.8284078962737998, 'accuracy': 0.8373920743856542}
epoch: 7, metrics: {'f1': 0.8205753291077523, 'accuracy': 0.8370599955722825}
epoch: 8, metrics: {'f1': 0.8186710048804905, 'accuracy': 0.8396059331414656}
epoch: 9, metrics: {'f1': 0.8200528918017708, 'accuracy': 0.8267655523577596}
epoch: 10, metrics: {'f1': 0.829398880506206, 'accuracy': 0.8448085012176223}
epoch: 11, metrics: {'f1': 0.839567372690401, 'accuracy': 0.8423732565862297}
epoch: 12, metrics: {'f1': 0.8305325443786983, 'accuracy': 0.8414877130839052}
epoch: 13, metrics: {'f1': 0.8282953419226957, 'accuracy': 0.8465795882222714}
epoch: 14, metrics: {'f1': 0.8406242610546228, 'accuracy': 0.8507859198583131}
epoch: 15, metrics: {'f1': 0.840596873519659, 'accuracy': 0.8510073057338942}
epoch: 16, metrics: {'f1': 0.8162699911849892, 'accuracy': 0.8384990037635599}
epoch: 17, metrics: {'f1': 0.8348262271587246, 'accuracy': 0.8469116670356431}
epoch: 18, metrics: {'f1': 0.8353024574669187, 'accuracy': 0.8456940447199469}
epoch: 19, metrics: {'f1': 0.8411654135338344, 'accuracy': 0.8503431481071507}
