Dataset `human_nontata_promoters` has 2 classes: negative, positive.

All lengths of genomic intervals equals 251.

Totally 36131 sequences have been found, 27097 for training and 9034 for testing.
          train  test
negative  12355  4119
positive  14742  4915
Vocab size: 8
Using device: cuda
================================================================================
attn_normalized_model
epoch: 0, metrics: {'f1': 0.6371436479380016, 'accuracy': 0.7097631171131282}
epoch: 1, metrics: {'f1': 0.7387281883124488, 'accuracy': 0.7530440557892406}
epoch: 2, metrics: {'f1': 0.7285248278361726, 'accuracy': 0.7512729687845915}
epoch: 3, metrics: {'f1': 0.7400117164616287, 'accuracy': 0.7543723710427275}
epoch: 4, metrics: {'f1': 0.7136420525657071, 'accuracy': 0.7467345583351782}
epoch: 5, metrics: {'f1': 0.7395747680018795, 'accuracy': 0.7545937569183087}
epoch: 6, metrics: {'f1': 0.7399646851088876, 'accuracy': 0.7554793004206332}
epoch: 7, metrics: {'f1': 0.7421976210104816, 'accuracy': 0.7576931591764445}
epoch: 8, metrics: {'f1': 0.738227968212549, 'accuracy': 0.7557006862962143}
epoch: 9, metrics: {'f1': 0.7352587244283996, 'accuracy': 0.7564755368607483}
epoch: 10, metrics: {'f1': 0.7420644251116859, 'accuracy': 0.7571396944874917}
epoch: 11, metrics: {'f1': 0.7451345996970051, 'accuracy': 0.7579145450520257}
epoch: 12, metrics: {'f1': 0.7528768371881053, 'accuracy': 0.7599070179322559}
epoch: 13, metrics: {'f1': 0.7460151250727167, 'accuracy': 0.758357316803188}
epoch: 14, metrics: {'f1': 0.7312011718750001, 'accuracy': 0.7562541509851671}
epoch: 15, metrics: {'f1': 0.7472322573126675, 'accuracy': 0.7599070179322559}
epoch: 16, metrics: {'f1': 0.757976653696498, 'accuracy': 0.7590214744299314}
epoch: 17, metrics: {'f1': 0.7481378026070764, 'accuracy': 0.7604604826212088}
epoch: 18, metrics: {'f1': 0.7472886297376095, 'accuracy': 0.7601284038078371}
epoch: 19, metrics: {'f1': 0.7389626055488541, 'accuracy': 0.7604604826212088}
epoch: 20, metrics: {'f1': 0.728263562051028, 'accuracy': 0.7571396944874917}
================================================================================
ffn_normalized_model
epoch: 0, metrics: {'f1': 0.6369717478555127, 'accuracy': 0.4893734779721054}
epoch: 1, metrics: {'f1': 0.8349195159205733, 'accuracy': 0.8444764224042506}
epoch: 2, metrics: {'f1': 0.7891949152542374, 'accuracy': 0.8237768430374142}
epoch: 3, metrics: {'f1': 0.8305187705017616, 'accuracy': 0.8455833517821563}
epoch: 4, metrics: {'f1': 0.8222496909765142, 'accuracy': 0.8408235554571618}
epoch: 5, metrics: {'f1': 0.8329502842627313, 'accuracy': 0.8471330529112243}
epoch: 6, metrics: {'f1': 0.7846339178155535, 'accuracy': 0.8218950630949745}
epoch: 7, metrics: {'f1': 0.8323480728304563, 'accuracy': 0.8430374142129732}
epoch: 8, metrics: {'f1': 0.8006279434850864, 'accuracy': 0.8313039628071729}
epoch: 9, metrics: {'f1': 0.8140065973103272, 'accuracy': 0.8377241531990259}
epoch: 10, metrics: {'f1': 0.7507347795661302, 'accuracy': 0.8028558777949967}
epoch: 11, metrics: {'f1': 0.840471466915626, 'accuracy': 0.8486827540402923}
epoch: 12, metrics: {'f1': 0.8419573870287989, 'accuracy': 0.8505645339827319}
epoch: 13, metrics: {'f1': 0.8306401874922906, 'accuracy': 0.8480185964135488}
epoch: 14, metrics: {'f1': 0.8213480330744174, 'accuracy': 0.8421518707106487}
epoch: 15, metrics: {'f1': 0.833211944646759, 'accuracy': 0.8479079034757583}
epoch: 16, metrics: {'f1': 0.809834805993085, 'accuracy': 0.8356209873810051}
epoch: 17, metrics: {'f1': 0.8235733864938948, 'accuracy': 0.8432588000885544}
epoch: 18, metrics: {'f1': 0.8390613889547285, 'accuracy': 0.8496789904804074}
epoch: 19, metrics: {'f1': 0.8292381775527843, 'accuracy': 0.8469116670356431}
epoch: 20, metrics: {'f1': 0.8418462980318651, 'accuracy': 0.8505645339827319}
