Dataset `human_nontata_promoters` has 2 classes: negative, positive.

All lengths of genomic intervals equals 251.

Totally 36131 sequences have been found, 27097 for training and 9034 for testing.
          train  test
negative  12355  4119
positive  14742  4915
Vocab size: 8
Using device: cuda
================================================================================
attn_normalized_model
Initial Evaluation
Accuracy: 0.45594421075935354
F1 Score: 0.626320991408804
Epoch 0
Accuracy: 0.7476201018375027
F1 Score: 0.7226277372262775
Epoch 1
Accuracy: 0.7522692052247066
F1 Score: 0.7345825426944972
Epoch 2
Accuracy: 0.7481735665264556
F1 Score: 0.7221204348357152
Epoch 3
Accuracy: 0.7350011069293779
F1 Score: 0.6867312221931432
Epoch 4
Accuracy: 0.7563648439229577
F1 Score: 0.740539903336084
Epoch 5
Accuracy: 0.7475094088997122
F1 Score: 0.7180121152181975
Epoch 6
Accuracy: 0.7524905911002878
F1 Score: 0.729559748427673
Epoch 7
Accuracy: 0.7524905911002878
F1 Score: 0.7278481012658228
Epoch 8
Accuracy: 0.7522692052247066
F1 Score: 0.7277372262773723
Epoch 9
Accuracy: 0.7569183086119106
F1 Score: 0.7391923990498812
================================================================================
ffn_normalized_model
Initial Evaluation
Accuracy: 0.7705335399601505
F1 Score: 0.7944064266587325
Epoch 0
Accuracy: 0.84823998228913
F1 Score: 0.8338785896037804
Epoch 1
Accuracy: 0.8428160283373921
F1 Score: 0.8397652900022569
Epoch 2
Accuracy: 0.8491255257914545
F1 Score: 0.84541227174776
Epoch 3
Accuracy: 0.8493469116670357
F1 Score: 0.8372982665869695
Epoch 4
Accuracy: 0.8468009740978526
F1 Score: 0.8408097538532322
Epoch 5
Accuracy: 0.8506752269205224
F1 Score: 0.8363062735104962
Epoch 6
Accuracy: 0.8496789904804074
F1 Score: 0.8413921980845597
Epoch 7
Accuracy: 0.8515607704228471
F1 Score: 0.8429926238145417
Epoch 8
Accuracy: 0.8507859198583131
F1 Score: 0.8393325387365911
Epoch 9
Accuracy: 0.8446978082798318
F1 Score: 0.8262108262108262
