Using device: cuda
================================================================================
fn_model
{'loss': 0.6955, 'grad_norm': 0.9750224947929382, 'learning_rate': 1e-05, 'epoch': 1.0}
{'eval_loss': 0.6872350573539734, 'eval_f1': 0.7109018264840183, 'eval_accuracy': 0.5514722160726145, 'eval_runtime': 51.5113, 'eval_samples_per_second': 87.689, 'eval_steps_per_second': 0.349, 'epoch': 1.0}
epoch: 1, metrics: {'f1': 0.7109018264840183, 'accuracy': 0.5514722160726145}
{'loss': 0.646, 'grad_norm': 0.9977402687072754, 'learning_rate': 2e-05, 'epoch': 2.0}
{'eval_loss': 0.5194803476333618, 'eval_f1': 0.76956436033905, 'eval_accuracy': 0.7411999114456498, 'eval_runtime': 3.5571, 'eval_samples_per_second': 1269.871, 'eval_steps_per_second': 5.06, 'epoch': 2.0}
epoch: 2, metrics: {'f1': 0.76956436033905, 'accuracy': 0.7411999114456498}
{'loss': 0.5074, 'grad_norm': 3.1562132835388184, 'learning_rate': 3e-05, 'epoch': 3.0}
{'eval_loss': 0.4832553565502167, 'eval_f1': 0.7879894501927368, 'eval_accuracy': 0.7686517600177109, 'eval_runtime': 3.5671, 'eval_samples_per_second': 1266.291, 'eval_steps_per_second': 5.046, 'epoch': 3.0}
epoch: 3, metrics: {'f1': 0.7879894501927368, 'accuracy': 0.7686517600177109}
{'loss': 0.4538, 'grad_norm': 1.3980823755264282, 'learning_rate': 4e-05, 'epoch': 4.0}
{'eval_loss': 0.4374539256095886, 'eval_f1': 0.8152709359605911, 'eval_accuracy': 0.8007527119769758, 'eval_runtime': 3.601, 'eval_samples_per_second': 1254.373, 'eval_steps_per_second': 4.999, 'epoch': 4.0}
epoch: 4, metrics: {'f1': 0.8152709359605911, 'accuracy': 0.8007527119769758}
{'loss': 0.3806, 'grad_norm': 2.771608352661133, 'learning_rate': 5e-05, 'epoch': 5.0}
{'eval_loss': 0.4000740051269531, 'eval_f1': 0.8363119415109667, 'eval_accuracy': 0.8215629842816028, 'eval_runtime': 3.6048, 'eval_samples_per_second': 1253.064, 'eval_steps_per_second': 4.993, 'epoch': 5.0}
epoch: 5, metrics: {'f1': 0.8363119415109667, 'accuracy': 0.8215629842816028}
{'loss': 0.3144, 'grad_norm': 6.074776649475098, 'learning_rate': 6e-05, 'epoch': 6.0}
{'eval_loss': 0.3871934115886688, 'eval_f1': 0.8509701940388078, 'eval_accuracy': 0.8350675226920522, 'eval_runtime': 3.5814, 'eval_samples_per_second': 1261.241, 'eval_steps_per_second': 5.026, 'epoch': 6.0}
epoch: 6, metrics: {'f1': 0.8509701940388078, 'accuracy': 0.8350675226920522}
{'loss': 0.2562, 'grad_norm': 6.6207194328308105, 'learning_rate': 7e-05, 'epoch': 7.0}
{'eval_loss': 0.3772972524166107, 'eval_f1': 0.8681432415648934, 'eval_accuracy': 0.8589771972548151, 'eval_runtime': 3.6123, 'eval_samples_per_second': 1250.457, 'eval_steps_per_second': 4.983, 'epoch': 7.0}
epoch: 7, metrics: {'f1': 0.8681432415648934, 'accuracy': 0.8589771972548151}
{'loss': 0.2028, 'grad_norm': 4.9112067222595215, 'learning_rate': 8e-05, 'epoch': 8.0}
{'eval_loss': 0.3646707832813263, 'eval_f1': 0.8816686722823907, 'eval_accuracy': 0.8693823334071287, 'eval_runtime': 3.5822, 'eval_samples_per_second': 1260.966, 'eval_steps_per_second': 5.025, 'epoch': 8.0}
epoch: 8, metrics: {'f1': 0.8816686722823907, 'accuracy': 0.8693823334071287}
{'loss': 0.1641, 'grad_norm': 3.7755935192108154, 'learning_rate': 9e-05, 'epoch': 9.0}
{'eval_loss': 0.3711048364639282, 'eval_f1': 0.8907766990291263, 'eval_accuracy': 0.8804516271861855, 'eval_runtime': 3.5755, 'eval_samples_per_second': 1263.303, 'eval_steps_per_second': 5.034, 'epoch': 9.0}
epoch: 9, metrics: {'f1': 0.8907766990291263, 'accuracy': 0.8804516271861855}
{'loss': 0.1297, 'grad_norm': 4.041411399841309, 'learning_rate': 0.0001, 'epoch': 10.0}
{'eval_loss': 0.3836257755756378, 'eval_f1': 0.8964539007092198, 'eval_accuracy': 0.8868718175780386, 'eval_runtime': 3.5758, 'eval_samples_per_second': 1263.209, 'eval_steps_per_second': 5.034, 'epoch': 10.0}
epoch: 10, metrics: {'f1': 0.8964539007092198, 'accuracy': 0.8868718175780386}
{'loss': 0.1035, 'grad_norm': 1.866647720336914, 'learning_rate': 0.00011000000000000002, 'epoch': 11.0}
{'eval_loss': 0.41788449883461, 'eval_f1': 0.8980839788014676, 'eval_accuracy': 0.889307062209431, 'eval_runtime': 3.6009, 'eval_samples_per_second': 1254.408, 'eval_steps_per_second': 4.999, 'epoch': 11.0}
epoch: 11, metrics: {'f1': 0.8980839788014676, 'accuracy': 0.889307062209431}
{'loss': 0.0805, 'grad_norm': 15.082118034362793, 'learning_rate': 0.00012, 'epoch': 12.0}
{'eval_loss': 0.4534907937049866, 'eval_f1': 0.8921258180282879, 'eval_accuracy': 0.8868718175780386, 'eval_runtime': 3.5768, 'eval_samples_per_second': 1262.843, 'eval_steps_per_second': 5.032, 'epoch': 12.0}
epoch: 12, metrics: {'f1': 0.8921258180282879, 'accuracy': 0.8868718175780386}
{'loss': 0.0662, 'grad_norm': 1.949256181716919, 'learning_rate': 0.00013000000000000002, 'epoch': 13.0}
{'eval_loss': 0.46521836519241333, 'eval_f1': 0.9002053388090349, 'eval_accuracy': 0.892406464467567, 'eval_runtime': 3.5698, 'eval_samples_per_second': 1265.35, 'eval_steps_per_second': 5.042, 'epoch': 13.0}
epoch: 13, metrics: {'f1': 0.9002053388090349, 'accuracy': 0.892406464467567}
{'loss': 0.0594, 'grad_norm': 5.128471374511719, 'learning_rate': 0.00014, 'epoch': 14.0}
{'eval_loss': 0.4835219979286194, 'eval_f1': 0.9056220824030851, 'eval_accuracy': 0.8970555678547709, 'eval_runtime': 3.5734, 'eval_samples_per_second': 1264.079, 'eval_steps_per_second': 5.037, 'epoch': 14.0}
epoch: 14, metrics: {'f1': 0.9056220824030851, 'accuracy': 0.8970555678547709}
{'loss': 0.0512, 'grad_norm': 7.717000484466553, 'learning_rate': 0.00015000000000000001, 'epoch': 15.0}
{'eval_loss': 0.51344895362854, 'eval_f1': 0.9018609206660138, 'eval_accuracy': 0.8890856763338499, 'eval_runtime': 3.6011, 'eval_samples_per_second': 1254.343, 'eval_steps_per_second': 4.998, 'epoch': 15.0}
epoch: 15, metrics: {'f1': 0.9018609206660138, 'accuracy': 0.8890856763338499}
{'loss': 0.0572, 'grad_norm': 2.566957950592041, 'learning_rate': 0.00016, 'epoch': 16.0}
{'eval_loss': 0.5016041994094849, 'eval_f1': 0.8982588630165723, 'eval_accuracy': 0.8926278503431481, 'eval_runtime': 3.571, 'eval_samples_per_second': 1264.895, 'eval_steps_per_second': 5.041, 'epoch': 16.0}
epoch: 16, metrics: {'f1': 0.8982588630165723, 'accuracy': 0.8926278503431481}
{'loss': 0.0414, 'grad_norm': 9.761188507080078, 'learning_rate': 0.00017, 'epoch': 17.0}
{'eval_loss': 0.48434922099113464, 'eval_f1': 0.907357512953368, 'eval_accuracy': 0.9010405136152313, 'eval_runtime': 3.57, 'eval_samples_per_second': 1265.261, 'eval_steps_per_second': 5.042, 'epoch': 17.0}
epoch: 17, metrics: {'f1': 0.907357512953368, 'accuracy': 0.9010405136152313}
{'loss': 0.0445, 'grad_norm': 3.0013723373413086, 'learning_rate': 0.00018, 'epoch': 18.0}
{'eval_loss': 0.4606030285358429, 'eval_f1': 0.9092758340113913, 'eval_accuracy': 0.9012618994908125, 'eval_runtime': 3.5626, 'eval_samples_per_second': 1267.879, 'eval_steps_per_second': 5.052, 'epoch': 18.0}
epoch: 18, metrics: {'f1': 0.9092758340113913, 'accuracy': 0.9012618994908125}
{'loss': 0.0362, 'grad_norm': 1.5709413290023804, 'learning_rate': 0.00019, 'epoch': 19.0}
{'eval_loss': 0.5532501339912415, 'eval_f1': 0.9070480081716037, 'eval_accuracy': 0.8992694266105823, 'eval_runtime': 3.5793, 'eval_samples_per_second': 1261.975, 'eval_steps_per_second': 5.029, 'epoch': 19.0}
epoch: 19, metrics: {'f1': 0.9070480081716037, 'accuracy': 0.8992694266105823}
{'loss': 0.0357, 'grad_norm': 0.6007235646247864, 'learning_rate': 0.0002, 'epoch': 20.0}
{'eval_loss': 0.5484313368797302, 'eval_f1': 0.9051742344244984, 'eval_accuracy': 0.900597741864069, 'eval_runtime': 3.5712, 'eval_samples_per_second': 1264.838, 'eval_steps_per_second': 5.04, 'epoch': 20.0}
epoch: 20, metrics: {'f1': 0.9051742344244984, 'accuracy': 0.900597741864069}
{'loss': 0.0353, 'grad_norm': 2.7361044883728027, 'learning_rate': 0.00019998476951563915, 'epoch': 21.0}
{'eval_loss': 0.5090627670288086, 'eval_f1': 0.9119358074222668, 'eval_accuracy': 0.9028116006198804, 'eval_runtime': 3.5757, 'eval_samples_per_second': 1263.242, 'eval_steps_per_second': 5.034, 'epoch': 21.0}
epoch: 21, metrics: {'f1': 0.9119358074222668, 'accuracy': 0.9028116006198804}
{'loss': 0.0255, 'grad_norm': 3.1288089752197266, 'learning_rate': 0.0001999390827019096, 'epoch': 22.0}
{'eval_loss': 0.5210391283035278, 'eval_f1': 0.9127080795777508, 'eval_accuracy': 0.9048040735001107, 'eval_runtime': 3.5784, 'eval_samples_per_second': 1262.296, 'eval_steps_per_second': 5.03, 'epoch': 22.0}
epoch: 22, metrics: {'f1': 0.9127080795777508, 'accuracy': 0.9048040735001107}
{'loss': 0.0218, 'grad_norm': 0.6315019726753235, 'learning_rate': 0.0001998629534754574, 'epoch': 23.0}
{'eval_loss': 0.583019495010376, 'eval_f1': 0.9079391891891891, 'eval_accuracy': 0.9034757582466239, 'eval_runtime': 3.572, 'eval_samples_per_second': 1264.545, 'eval_steps_per_second': 5.039, 'epoch': 23.0}
epoch: 23, metrics: {'f1': 0.9079391891891891, 'accuracy': 0.9034757582466239}
{'loss': 0.0173, 'grad_norm': 1.922179937362671, 'learning_rate': 0.00019975640502598244, 'epoch': 24.0}
{'eval_loss': 0.631273627281189, 'eval_f1': 0.9165981922760887, 'eval_accuracy': 0.910117334514058, 'eval_runtime': 3.5773, 'eval_samples_per_second': 1262.682, 'eval_steps_per_second': 5.032, 'epoch': 24.0}
epoch: 24, metrics: {'f1': 0.9165981922760887, 'accuracy': 0.910117334514058}
{'loss': 0.0164, 'grad_norm': 2.4613354206085205, 'learning_rate': 0.00019961946980917456, 'epoch': 25.0}
{'eval_loss': 0.5669777393341064, 'eval_f1': 0.9153027823240588, 'eval_accuracy': 0.908346247509409, 'eval_runtime': 3.5665, 'eval_samples_per_second': 1266.495, 'eval_steps_per_second': 5.047, 'epoch': 25.0}
epoch: 25, metrics: {'f1': 0.9153027823240588, 'accuracy': 0.908346247509409}
{'loss': 0.0159, 'grad_norm': 5.334166526794434, 'learning_rate': 0.00019945218953682734, 'epoch': 26.0}
{'eval_loss': 0.601962149143219, 'eval_f1': 0.9126524085548671, 'eval_accuracy': 0.9032543723710428, 'eval_runtime': 3.7276, 'eval_samples_per_second': 1211.756, 'eval_steps_per_second': 4.829, 'epoch': 26.0}
epoch: 26, metrics: {'f1': 0.9126524085548671, 'accuracy': 0.9032543723710428}
{'loss': 0.0143, 'grad_norm': 3.977752923965454, 'learning_rate': 0.00019925461516413223, 'epoch': 27.0}
{'eval_loss': 0.6257252097129822, 'eval_f1': 0.9152970922882426, 'eval_accuracy': 0.9110028780163826, 'eval_runtime': 3.7418, 'eval_samples_per_second': 1207.166, 'eval_steps_per_second': 4.81, 'epoch': 27.0}
epoch: 27, metrics: {'f1': 0.9152970922882426, 'accuracy': 0.9110028780163826}
{'loss': 0.0092, 'grad_norm': 0.0899442508816719, 'learning_rate': 0.00019902680687415705, 'epoch': 28.0}
{'eval_loss': 0.6089469194412231, 'eval_f1': 0.916495269436446, 'eval_accuracy': 0.910117334514058, 'eval_runtime': 3.5933, 'eval_samples_per_second': 1257.077, 'eval_steps_per_second': 5.009, 'epoch': 28.0}
epoch: 28, metrics: {'f1': 0.916495269436446, 'accuracy': 0.910117334514058}
{'loss': 0.0143, 'grad_norm': 0.19273045659065247, 'learning_rate': 0.00019877012160049646, 'epoch': 29.0}
{'eval_loss': 0.5052357316017151, 'eval_f1': 0.9171293440263212, 'eval_accuracy': 0.9107814921408014, 'eval_runtime': 3.5973, 'eval_samples_per_second': 1255.662, 'eval_steps_per_second': 5.004, 'epoch': 29.0}
epoch: 29, metrics: {'f1': 0.9171293440263212, 'accuracy': 0.9107814921408014}
{'loss': 0.0137, 'grad_norm': 2.6142771244049072, 'learning_rate': 0.00019848220455825585, 'epoch': 30.0}
{'eval_loss': 0.4940120279788971, 'eval_f1': 0.9175757575757575, 'eval_accuracy': 0.9096745627628957, 'eval_runtime': 3.5743, 'eval_samples_per_second': 1263.749, 'eval_steps_per_second': 5.036, 'epoch': 30.0}
epoch: 30, metrics: {'f1': 0.9175757575757575, 'accuracy': 0.9096745627628957}
{'loss': 0.0116, 'grad_norm': 0.18494117259979248, 'learning_rate': 0.0001981642888824883, 'epoch': 31.0}
{'eval_loss': 0.5824925303459167, 'eval_f1': 0.918444666001994, 'eval_accuracy': 0.9094531768873146, 'eval_runtime': 3.5691, 'eval_samples_per_second': 1265.574, 'eval_steps_per_second': 5.043, 'epoch': 31.0}
epoch: 31, metrics: {'f1': 0.918444666001994, 'accuracy': 0.9094531768873146}
{'loss': 0.0073, 'grad_norm': 0.01897532306611538, 'learning_rate': 0.00019781647141338827, 'epoch': 32.0}
{'eval_loss': 0.6658446192741394, 'eval_f1': 0.9165112906567225, 'eval_accuracy': 0.9107814921408014, 'eval_runtime': 3.5593, 'eval_samples_per_second': 1269.08, 'eval_steps_per_second': 5.057, 'epoch': 32.0}
epoch: 32, metrics: {'f1': 0.9165112906567225, 'accuracy': 0.9107814921408014}
{'loss': 0.0061, 'grad_norm': 0.39855271577835083, 'learning_rate': 0.0001974388580995263, 'epoch': 33.0}
{'eval_loss': 0.6204303503036499, 'eval_f1': 0.913247601551337, 'eval_accuracy': 0.9059110028780164, 'eval_runtime': 3.5668, 'eval_samples_per_second': 1266.391, 'eval_steps_per_second': 5.047, 'epoch': 33.0}
epoch: 33, metrics: {'f1': 0.913247601551337, 'accuracy': 0.9059110028780164}
{'loss': 0.0092, 'grad_norm': 1.7117193937301636, 'learning_rate': 0.0001970315639655758, 'epoch': 34.0}
{'eval_loss': 0.5640521049499512, 'eval_f1': 0.9192778584768624, 'eval_accuracy': 0.9138808943989374, 'eval_runtime': 3.5753, 'eval_samples_per_second': 1263.383, 'eval_steps_per_second': 5.035, 'epoch': 34.0}
epoch: 34, metrics: {'f1': 0.9192778584768624, 'accuracy': 0.9138808943989374}
{'loss': 0.0074, 'grad_norm': 0.0018350721802562475, 'learning_rate': 0.00019659471307727553, 'epoch': 35.0}
{'eval_loss': 0.6688727736473083, 'eval_f1': 0.912118018967334, 'eval_accuracy': 0.9076820898826655, 'eval_runtime': 3.5738, 'eval_samples_per_second': 1263.914, 'eval_steps_per_second': 5.037, 'epoch': 35.0}
epoch: 35, metrics: {'f1': 0.912118018967334, 'accuracy': 0.9076820898826655}
{'loss': 0.0107, 'grad_norm': 1.6294840574264526, 'learning_rate': 0.00019612843850363794, 'epoch': 36.0}
{'eval_loss': 0.5760149359703064, 'eval_f1': 0.9178082191780822, 'eval_accuracy': 0.9096745627628957, 'eval_runtime': 3.5924, 'eval_samples_per_second': 1257.394, 'eval_steps_per_second': 5.011, 'epoch': 36.0}
epoch: 36, metrics: {'f1': 0.9178082191780822, 'accuracy': 0.9096745627628957}
{'loss': 0.0054, 'grad_norm': 0.8642542958259583, 'learning_rate': 0.00019563288227641504, 'epoch': 37.0}
{'eval_loss': 0.6407552361488342, 'eval_f1': 0.9184637502567262, 'eval_accuracy': 0.9121098073942883, 'eval_runtime': 3.7334, 'eval_samples_per_second': 1209.878, 'eval_steps_per_second': 4.821, 'epoch': 37.0}
epoch: 37, metrics: {'f1': 0.9184637502567262, 'accuracy': 0.9121098073942883}
{'loss': 0.0063, 'grad_norm': 0.6518319249153137, 'learning_rate': 0.00019510819534683418, 'epoch': 38.0}
{'eval_loss': 0.6260754466056824, 'eval_f1': 0.913253518168452, 'eval_accuracy': 0.90856763338499, 'eval_runtime': 3.5667, 'eval_samples_per_second': 1266.432, 'eval_steps_per_second': 5.047, 'epoch': 38.0}
epoch: 38, metrics: {'f1': 0.913253518168452, 'accuracy': 0.90856763338499}
{'loss': 0.0048, 'grad_norm': 0.23357568681240082, 'learning_rate': 0.00019455721687843886, 'epoch': 39.0}
{'eval_loss': 0.6419349312782288, 'eval_f1': 0.9166491706907411, 'eval_accuracy': 0.9121098073942883, 'eval_runtime': 3.5649, 'eval_samples_per_second': 1267.064, 'eval_steps_per_second': 5.049, 'epoch': 39.0}
epoch: 39, metrics: {'f1': 0.9166491706907411, 'accuracy': 0.9121098073942883}
{'loss': 0.0065, 'grad_norm': 0.01691141165792942, 'learning_rate': 0.00019397489229308303, 'epoch': 40.0}
{'eval_loss': 0.5880070328712463, 'eval_f1': 0.9181909547738695, 'eval_accuracy': 0.9098959486384769, 'eval_runtime': 3.5659, 'eval_samples_per_second': 1266.712, 'eval_steps_per_second': 5.048, 'epoch': 40.0}
epoch: 40, metrics: {'f1': 0.9181909547738695, 'accuracy': 0.9098959486384769}
{'loss': 0.0079, 'grad_norm': 0.04015633091330528, 'learning_rate': 0.00019336394204517952, 'epoch': 41.0}
{'eval_loss': 0.6946024894714355, 'eval_f1': 0.9092854086435601, 'eval_accuracy': 0.9061323887535975, 'eval_runtime': 3.6222, 'eval_samples_per_second': 1247.019, 'eval_steps_per_second': 4.969, 'epoch': 41.0}
epoch: 41, metrics: {'f1': 0.9092854086435601, 'accuracy': 0.9061323887535975}
{'loss': 0.0045, 'grad_norm': 4.387608528137207, 'learning_rate': 0.00019272455223609222, 'epoch': 42.0}
{'eval_loss': 0.6215643286705017, 'eval_f1': 0.9189627228525121, 'eval_accuracy': 0.9114456497675448, 'eval_runtime': 3.591, 'eval_samples_per_second': 1257.859, 'eval_steps_per_second': 5.012, 'epoch': 42.0}
epoch: 42, metrics: {'f1': 0.9189627228525121, 'accuracy': 0.9114456497675448}
{'loss': 0.0078, 'grad_norm': 0.13090920448303223, 'learning_rate': 0.00019205691763015092, 'epoch': 43.0}
{'eval_loss': 0.7329030632972717, 'eval_f1': 0.9154166666666667, 'eval_accuracy': 0.910117334514058, 'eval_runtime': 3.5597, 'eval_samples_per_second': 1268.935, 'eval_steps_per_second': 5.057, 'epoch': 43.0}
epoch: 43, metrics: {'f1': 0.9154166666666667, 'accuracy': 0.910117334514058}
{'loss': 0.008, 'grad_norm': 0.008622288703918457, 'learning_rate': 0.0001913612415953241, 'epoch': 44.0}
{'eval_loss': 0.5543120503425598, 'eval_f1': 0.9204406364749081, 'eval_accuracy': 0.9136595085233562, 'eval_runtime': 3.7022, 'eval_samples_per_second': 1220.097, 'eval_steps_per_second': 4.862, 'epoch': 44.0}
epoch: 44, metrics: {'f1': 0.9204406364749081, 'accuracy': 0.9136595085233562}
{'loss': 0.0041, 'grad_norm': 1.6275603771209717, 'learning_rate': 0.00019063773604127108, 'epoch': 45.0}
{'eval_loss': 0.6656844019889832, 'eval_f1': 0.9081960196875669, 'eval_accuracy': 0.9050254593756918, 'eval_runtime': 3.5652, 'eval_samples_per_second': 1266.985, 'eval_steps_per_second': 5.049, 'epoch': 45.0}
epoch: 45, metrics: {'f1': 0.9081960196875669, 'accuracy': 0.9050254593756918}
{'loss': 0.0083, 'grad_norm': 0.005670740734785795, 'learning_rate': 0.00018988662135479244, 'epoch': 46.0}
{'eval_loss': 0.6727213263511658, 'eval_f1': 0.9187944746755966, 'eval_accuracy': 0.9141022802745185, 'eval_runtime': 3.6179, 'eval_samples_per_second': 1248.524, 'eval_steps_per_second': 4.975, 'epoch': 46.0}
epoch: 46, metrics: {'f1': 0.9187944746755966, 'accuracy': 0.9141022802745185}
{'loss': 0.0048, 'grad_norm': 0.0066385287791490555, 'learning_rate': 0.0001891081263326979, 'epoch': 47.0}
{'eval_loss': 0.6030812859535217, 'eval_f1': 0.92547731471977, 'eval_accuracy': 0.9196369271640469, 'eval_runtime': 3.5776, 'eval_samples_per_second': 1262.584, 'eval_steps_per_second': 5.031, 'epoch': 47.0}
epoch: 47, metrics: {'f1': 0.92547731471977, 'accuracy': 0.9196369271640469}
{'loss': 0.0048, 'grad_norm': 0.11523471027612686, 'learning_rate': 0.0001883063516275026, 'epoch': 48.0}
{'eval_loss': 0.6494064927101135, 'eval_f1': 0.9227566104518009, 'eval_accuracy': 0.9178658401593979, 'eval_runtime': 3.5819, 'eval_samples_per_second': 1261.055, 'eval_steps_per_second': 5.025, 'epoch': 48.0}
epoch: 48, metrics: {'f1': 0.9227566104518009, 'accuracy': 0.9178658401593979}
{'loss': 0.0035, 'grad_norm': 0.0004660328268073499, 'learning_rate': 0.00018747394190113913, 'epoch': 49.0}
{'eval_loss': 0.6583901643753052, 'eval_f1': 0.9186022180372464, 'eval_accuracy': 0.9138808943989374, 'eval_runtime': 3.5716, 'eval_samples_per_second': 1264.711, 'eval_steps_per_second': 5.04, 'epoch': 49.0}
epoch: 49, metrics: {'f1': 0.9186022180372464, 'accuracy': 0.9138808943989374}
{'loss': 0.0032, 'grad_norm': 0.40433382987976074, 'learning_rate': 0.00018661488676469348, 'epoch': 50.0}
{'eval_loss': 0.7017179727554321, 'eval_f1': 0.9220352892901109, 'eval_accuracy': 0.9158733672791676, 'eval_runtime': 3.5767, 'eval_samples_per_second': 1262.878, 'eval_steps_per_second': 5.033, 'epoch': 50.0}
epoch: 50, metrics: {'f1': 0.9220352892901109, 'accuracy': 0.9158733672791676}
{'loss': 0.0038, 'grad_norm': 0.005246927961707115, 'learning_rate': 0.00018572944789468202, 'epoch': 51.0}
{'eval_loss': 0.631847083568573, 'eval_f1': 0.9211945250933222, 'eval_accuracy': 0.9158733672791676, 'eval_runtime': 3.6013, 'eval_samples_per_second': 1254.26, 'eval_steps_per_second': 4.998, 'epoch': 51.0}
epoch: 51, metrics: {'f1': 0.9211945250933222, 'accuracy': 0.9158733672791676}
{'loss': 0.002, 'grad_norm': 0.0002943107101600617, 'learning_rate': 0.00018481789500436206, 'epoch': 52.0}
{'eval_loss': 0.6498046517372131, 'eval_f1': 0.9223421926910299, 'eval_accuracy': 0.9172016825326544, 'eval_runtime': 3.5676, 'eval_samples_per_second': 1266.1, 'eval_steps_per_second': 5.045, 'epoch': 52.0}
epoch: 52, metrics: {'f1': 0.9223421926910299, 'accuracy': 0.9172016825326544}
{'loss': 0.0034, 'grad_norm': 0.0014856753405183554, 'learning_rate': 0.00018388050576157437, 'epoch': 53.0}
{'eval_loss': 0.7153213024139404, 'eval_f1': 0.9131168283424714, 'eval_accuracy': 0.9087890192605712, 'eval_runtime': 3.5715, 'eval_samples_per_second': 1264.736, 'eval_steps_per_second': 5.04, 'epoch': 53.0}
epoch: 53, metrics: {'f1': 0.9131168283424714, 'accuracy': 0.9087890192605712}
{'loss': 0.0063, 'grad_norm': 0.004653776530176401, 'learning_rate': 0.00018291756570416298, 'epoch': 54.0}
{'eval_loss': 0.528397262096405, 'eval_f1': 0.9242549668874173, 'eval_accuracy': 0.9189727695373036, 'eval_runtime': 3.5751, 'eval_samples_per_second': 1263.45, 'eval_steps_per_second': 5.035, 'epoch': 54.0}
epoch: 54, metrics: {'f1': 0.9242549668874173, 'accuracy': 0.9189727695373036}
{'loss': 0.003, 'grad_norm': 0.345276415348053, 'learning_rate': 0.00018192936815299767, 'epoch': 55.0}
{'eval_loss': 0.6378265619277954, 'eval_f1': 0.9237357259380098, 'eval_accuracy': 0.9172016825326544, 'eval_runtime': 3.5782, 'eval_samples_per_second': 1262.359, 'eval_steps_per_second': 5.03, 'epoch': 55.0}
epoch: 55, metrics: {'f1': 0.9237357259380098, 'accuracy': 0.9172016825326544}
{'loss': 0.0037, 'grad_norm': 0.023960618302226067, 'learning_rate': 0.00018091621412262527, 'epoch': 56.0}
{'eval_loss': 0.6203130483627319, 'eval_f1': 0.9244973327862126, 'eval_accuracy': 0.9185299977861412, 'eval_runtime': 3.5995, 'eval_samples_per_second': 1254.908, 'eval_steps_per_second': 5.001, 'epoch': 56.0}
epoch: 56, metrics: {'f1': 0.9244973327862126, 'accuracy': 0.9185299977861412}
{'loss': 0.0026, 'grad_norm': 0.010823977179825306, 'learning_rate': 0.0001798784122295782, 'epoch': 57.0}
{'eval_loss': 0.6689847707748413, 'eval_f1': 0.9255890863993387, 'eval_accuracy': 0.9203010847907903, 'eval_runtime': 3.5646, 'eval_samples_per_second': 1267.197, 'eval_steps_per_second': 5.05, 'epoch': 57.0}
epoch: 57, metrics: {'f1': 0.9255890863993387, 'accuracy': 0.9203010847907903}
{'loss': 0.0021, 'grad_norm': 0.7209271192550659, 'learning_rate': 0.00017882134527592242, 'epoch': 58.0}
{'eval_loss': 0.6689817309379578, 'eval_f1': 0.9252873563218391, 'eval_accuracy': 0.9194155412884658, 'eval_runtime': 7.9705, 'eval_samples_per_second': 566.715, 'eval_steps_per_second': 2.258, 'epoch': 58.0}
epoch: 58, metrics: {'f1': 0.9252873563218391, 'accuracy': 0.9194155412884658}
{'loss': 0.0042, 'grad_norm': 2.752767562866211, 'learning_rate': 0.00017773531591806058, 'epoch': 59.0}
{'eval_loss': 0.5526248216629028, 'eval_f1': 0.9224353628023353, 'eval_accuracy': 0.9176444542838167, 'eval_runtime': 3.565, 'eval_samples_per_second': 1267.049, 'eval_steps_per_second': 5.049, 'epoch': 59.0}
epoch: 59, metrics: {'f1': 0.9224353628023353, 'accuracy': 0.9176444542838167}
{'loss': 0.0032, 'grad_norm': 0.30606672167778015, 'learning_rate': 0.00017662560762993118, 'epoch': 60.0}
{'eval_loss': 0.6091300249099731, 'eval_f1': 0.9273627734213784, 'eval_accuracy': 0.9220721717954394, 'eval_runtime': 3.7304, 'eval_samples_per_second': 1210.878, 'eval_steps_per_second': 4.825, 'epoch': 60.0}
epoch: 60, metrics: {'f1': 0.9273627734213784, 'accuracy': 0.9220721717954394}
{'loss': 0.0023, 'grad_norm': 0.07299487292766571, 'learning_rate': 0.00017549255843942873, 'epoch': 61.0}
{'eval_loss': 0.7089331746101379, 'eval_f1': 0.9235562941420856, 'eval_accuracy': 0.9185299977861412, 'eval_runtime': 3.7185, 'eval_samples_per_second': 1214.723, 'eval_steps_per_second': 4.841, 'epoch': 61.0}
epoch: 61, metrics: {'f1': 0.9235562941420856, 'accuracy': 0.9185299977861412}
{'loss': 0.0019, 'grad_norm': 3.6897308826446533, 'learning_rate': 0.0001743365134843128, 'epoch': 62.0}
{'eval_loss': 0.6658805012702942, 'eval_f1': 0.9250974758875434, 'eval_accuracy': 0.9191941554128846, 'eval_runtime': 3.5801, 'eval_samples_per_second': 1261.703, 'eval_steps_per_second': 5.028, 'epoch': 62.0}
epoch: 62, metrics: {'f1': 0.9250974758875434, 'accuracy': 0.9191941554128846}
{'loss': 0.0022, 'grad_norm': 0.002209370955824852, 'learning_rate': 0.0001731578249070756, 'epoch': 63.0}
{'eval_loss': 0.7231376767158508, 'eval_f1': 0.9193041291133934, 'eval_accuracy': 0.9147664379012619, 'eval_runtime': 3.6392, 'eval_samples_per_second': 1241.198, 'eval_steps_per_second': 4.946, 'epoch': 63.0}
epoch: 63, metrics: {'f1': 0.9193041291133934, 'accuracy': 0.9147664379012619}
{'loss': 0.0031, 'grad_norm': 0.012116414494812489, 'learning_rate': 0.00017195685174767596, 'epoch': 64.0}
{'eval_loss': 0.586630642414093, 'eval_f1': 0.926476662536142, 'eval_accuracy': 0.9211866282931149, 'eval_runtime': 3.5808, 'eval_samples_per_second': 1261.459, 'eval_steps_per_second': 5.027, 'epoch': 64.0}
epoch: 64, metrics: {'f1': 0.926476662536142, 'accuracy': 0.9211866282931149}
{'loss': 0.0022, 'grad_norm': 0.022559018805623055, 'learning_rate': 0.00017073395983417227, 'epoch': 65.0}
{'eval_loss': 0.705660879611969, 'eval_f1': 0.922884012539185, 'eval_accuracy': 0.9183086119105601, 'eval_runtime': 3.761, 'eval_samples_per_second': 1201.024, 'eval_steps_per_second': 4.786, 'epoch': 65.0}
epoch: 65, metrics: {'f1': 0.922884012539185, 'accuracy': 0.9183086119105601}
{'loss': 0.0027, 'grad_norm': 0.5890893340110779, 'learning_rate': 0.0001694895216712878, 'epoch': 66.0}
{'eval_loss': 0.5903831720352173, 'eval_f1': 0.923908523908524, 'eval_accuracy': 0.9189727695373036, 'eval_runtime': 3.5709, 'eval_samples_per_second': 1264.947, 'eval_steps_per_second': 5.041, 'epoch': 66.0}
epoch: 66, metrics: {'f1': 0.923908523908524, 'accuracy': 0.9189727695373036}
{'loss': 0.0015, 'grad_norm': 0.007387577090412378, 'learning_rate': 0.0001682239163269422, 'epoch': 67.0}
{'eval_loss': 0.6737002730369568, 'eval_f1': 0.929159802306425, 'eval_accuracy': 0.9238432588000886, 'eval_runtime': 3.5794, 'eval_samples_per_second': 1261.932, 'eval_steps_per_second': 5.029, 'epoch': 67.0}
epoch: 67, metrics: {'f1': 0.929159802306425, 'accuracy': 0.9238432588000886}
{'loss': 0.0027, 'grad_norm': 0.0031712204217910767, 'learning_rate': 0.00016694364535290354, 'epoch': 68.0}
{'eval_loss': 0.6045936942100525, 'eval_f1': 0.9240322914510454, 'eval_accuracy': 0.9187513836617224, 'eval_runtime': 3.6285, 'eval_samples_per_second': 1244.883, 'eval_steps_per_second': 4.961, 'epoch': 68.0}
epoch: 68, metrics: {'f1': 0.9240322914510454, 'accuracy': 0.9187513836617224}
{'loss': 0.0029, 'grad_norm': 0.006116935517638922, 'learning_rate': 0.00016563696377172254, 'epoch': 69.0}
{'eval_loss': 0.6258257031440735, 'eval_f1': 0.9232373800584064, 'eval_accuracy': 0.9185299977861412, 'eval_runtime': 3.5811, 'eval_samples_per_second': 1261.333, 'eval_steps_per_second': 5.026, 'epoch': 69.0}
epoch: 69, metrics: {'f1': 0.9232373800584064, 'accuracy': 0.9185299977861412}
{'loss': 0.002, 'grad_norm': 0.009111709892749786, 'learning_rate': 0.00016431028853553716, 'epoch': 70.0}
{'eval_loss': 0.6963061690330505, 'eval_f1': 0.9253915910964551, 'eval_accuracy': 0.9198583130396281, 'eval_runtime': 3.6348, 'eval_samples_per_second': 1242.705, 'eval_steps_per_second': 4.952, 'epoch': 70.0}
epoch: 70, metrics: {'f1': 0.9253915910964551, 'accuracy': 0.9198583130396281}
{'loss': 0.0015, 'grad_norm': 0.010236619040369987, 'learning_rate': 0.00016296402376247607, 'epoch': 71.0}
{'eval_loss': 0.6401009559631348, 'eval_f1': 0.9232056915672735, 'eval_accuracy': 0.9187513836617224, 'eval_runtime': 3.565, 'eval_samples_per_second': 1267.054, 'eval_steps_per_second': 5.049, 'epoch': 71.0}
epoch: 71, metrics: {'f1': 0.9232056915672735, 'accuracy': 0.9187513836617224}
{'loss': 0.0009, 'grad_norm': 5.434804916381836, 'learning_rate': 0.00016159857953783075, 'epoch': 72.0}
{'eval_loss': 0.7565237283706665, 'eval_f1': 0.9252932702202099, 'eval_accuracy': 0.9196369271640469, 'eval_runtime': 3.575, 'eval_samples_per_second': 1263.488, 'eval_steps_per_second': 5.035, 'epoch': 72.0}
epoch: 72, metrics: {'f1': 0.9252932702202099, 'accuracy': 0.9196369271640469}
{'loss': 0.0012, 'grad_norm': 0.05188177898526192, 'learning_rate': 0.00016021437178913935, 'epoch': 73.0}
{'eval_loss': 0.7271589040756226, 'eval_f1': 0.9250732524068648, 'eval_accuracy': 0.9207438565419527, 'eval_runtime': 3.5899, 'eval_samples_per_second': 1258.236, 'eval_steps_per_second': 5.014, 'epoch': 73.0}
epoch: 73, metrics: {'f1': 0.9250732524068648, 'accuracy': 0.9207438565419527}
{'loss': 0.002, 'grad_norm': 0.22118690609931946, 'learning_rate': 0.00015881182215949125, 'epoch': 74.0}
{'eval_loss': 0.5820020437240601, 'eval_f1': 0.9273356401384084, 'eval_accuracy': 0.9209652424175337, 'eval_runtime': 3.5677, 'eval_samples_per_second': 1266.08, 'eval_steps_per_second': 5.045, 'epoch': 74.0}
epoch: 74, metrics: {'f1': 0.9273356401384084, 'accuracy': 0.9209652424175337}
{'loss': 0.0009, 'grad_norm': 6.110987305874005e-05, 'learning_rate': 0.00015739135787909048, 'epoch': 75.0}
{'eval_loss': 0.7869494557380676, 'eval_f1': 0.9259105960264902, 'eval_accuracy': 0.9207438565419527, 'eval_runtime': 3.581, 'eval_samples_per_second': 1261.396, 'eval_steps_per_second': 5.027, 'epoch': 75.0}
epoch: 75, metrics: {'f1': 0.9259105960264902, 'accuracy': 0.9207438565419527}
{'loss': 0.0022, 'grad_norm': 0.0016186732100322843, 'learning_rate': 0.00015595341163511718, 'epoch': 76.0}
{'eval_loss': 0.6697602868080139, 'eval_f1': 0.9249374478732277, 'eval_accuracy': 0.9203010847907903, 'eval_runtime': 3.5725, 'eval_samples_per_second': 1264.386, 'eval_steps_per_second': 5.039, 'epoch': 76.0}
epoch: 76, metrics: {'f1': 0.9249374478732277, 'accuracy': 0.9203010847907903}
{'loss': 0.0018, 'grad_norm': 0.03865876421332359, 'learning_rate': 0.00015450532391967533, 'epoch': 77.0}
{'eval_loss': 0.5982587933540344, 'eval_f1': 0.926171712982165, 'eval_accuracy': 0.9211866282931149, 'eval_runtime': 3.5655, 'eval_samples_per_second': 1266.848, 'eval_steps_per_second': 5.048, 'epoch': 77.0}
epoch: 77, metrics: {'f1': 0.926171712982165, 'accuracy': 0.9211866282931149}
{'loss': 0.0018, 'grad_norm': 0.00121728063095361, 'learning_rate': 0.00015303381023447723, 'epoch': 78.0}
{'eval_loss': 0.6334224939346313, 'eval_f1': 0.9253669629935912, 'eval_accuracy': 0.9200796989152092, 'eval_runtime': 3.5749, 'eval_samples_per_second': 1263.527, 'eval_steps_per_second': 5.035, 'epoch': 78.0}
epoch: 78, metrics: {'f1': 0.9253669629935912, 'accuracy': 0.9200796989152092}
{'loss': 0.0016, 'grad_norm': 0.21959570050239563, 'learning_rate': 0.00015154614193693165, 'epoch': 79.0}
{'eval_loss': 0.8513976335525513, 'eval_f1': 0.906236559139785, 'eval_accuracy': 0.9034757582466239, 'eval_runtime': 3.5732, 'eval_samples_per_second': 1264.148, 'eval_steps_per_second': 5.038, 'epoch': 79.0}
epoch: 79, metrics: {'f1': 0.906236559139785, 'accuracy': 0.9034757582466239}
{'loss': 0.0021, 'grad_norm': 0.002735288580879569, 'learning_rate': 0.0001500427721852134, 'epoch': 80.0}
{'eval_loss': 0.693403422832489, 'eval_f1': 0.9232046492320466, 'eval_accuracy': 0.9180872260349789, 'eval_runtime': 3.5984, 'eval_samples_per_second': 1255.294, 'eval_steps_per_second': 5.002, 'epoch': 80.0}
epoch: 80, metrics: {'f1': 0.9232046492320466, 'accuracy': 0.9180872260349789}
{'loss': 0.0016, 'grad_norm': 0.0018180632032454014, 'learning_rate': 0.0001485241589203123, 'epoch': 81.0}
{'eval_loss': 0.6319318413734436, 'eval_f1': 0.92547731471977, 'eval_accuracy': 0.9196369271640469, 'eval_runtime': 3.5974, 'eval_samples_per_second': 1255.623, 'eval_steps_per_second': 5.004, 'epoch': 81.0}
epoch: 81, metrics: {'f1': 0.92547731471977, 'accuracy': 0.9196369271640469}
{'loss': 0.0016, 'grad_norm': 0.15362335741519928, 'learning_rate': 0.00014699076472653996, 'epoch': 82.0}
{'eval_loss': 0.593654990196228, 'eval_f1': 0.9225307997494258, 'eval_accuracy': 0.9178658401593979, 'eval_runtime': 3.5592, 'eval_samples_per_second': 1269.112, 'eval_steps_per_second': 5.057, 'epoch': 82.0}
epoch: 82, metrics: {'f1': 0.9225307997494258, 'accuracy': 0.9178658401593979}
{'loss': 0.0008, 'grad_norm': 0.042004283517599106, 'learning_rate': 0.00014544305669062223, 'epoch': 83.0}
{'eval_loss': 0.6975062489509583, 'eval_f1': 0.9229800629590765, 'eval_accuracy': 0.9187513836617224, 'eval_runtime': 3.5931, 'eval_samples_per_second': 1257.141, 'eval_steps_per_second': 5.01, 'epoch': 83.0}
epoch: 83, metrics: {'f1': 0.9229800629590765, 'accuracy': 0.9187513836617224}
{'loss': 0.0011, 'grad_norm': 0.043860919773578644, 'learning_rate': 0.00014388150625941972, 'epoch': 84.0}
{'eval_loss': 0.5870888233184814, 'eval_f1': 0.9280885064535955, 'eval_accuracy': 0.9222935576710206, 'eval_runtime': 3.5616, 'eval_samples_per_second': 1268.265, 'eval_steps_per_second': 5.054, 'epoch': 84.0}
epoch: 84, metrics: {'f1': 0.9280885064535955, 'accuracy': 0.9222935576710206}
{'loss': 0.0016, 'grad_norm': 0.0008607509662397206, 'learning_rate': 0.00014230658909632088, 'epoch': 85.0}
{'eval_loss': 0.6530718803405762, 'eval_f1': 0.925527513446421, 'eval_accuracy': 0.9203010847907903, 'eval_runtime': 3.6056, 'eval_samples_per_second': 1252.789, 'eval_steps_per_second': 4.992, 'epoch': 85.0}
epoch: 85, metrics: {'f1': 0.925527513446421, 'accuracy': 0.9203010847907903}
{'loss': 0.0008, 'grad_norm': 0.0013130425941199064, 'learning_rate': 0.0001407187849363502, 'epoch': 86.0}
{'eval_loss': 0.6649459004402161, 'eval_f1': 0.9218158890290038, 'eval_accuracy': 0.9176444542838167, 'eval_runtime': 9.9018, 'eval_samples_per_second': 456.181, 'eval_steps_per_second': 1.818, 'epoch': 86.0}
epoch: 86, metrics: {'f1': 0.9218158890290038, 'accuracy': 0.9176444542838167}
{'loss': 0.0004, 'grad_norm': 0.15072278678417206, 'learning_rate': 0.00013911857744003617, 'epoch': 87.0}
{'eval_loss': 0.7063853740692139, 'eval_f1': 0.9255928045789042, 'eval_accuracy': 0.9194155412884658, 'eval_runtime': 3.5825, 'eval_samples_per_second': 1260.847, 'eval_steps_per_second': 5.024, 'epoch': 87.0}
epoch: 87, metrics: {'f1': 0.9255928045789042, 'accuracy': 0.9194155412884658}
{'loss': 0.0001, 'grad_norm': 0.0002244555071229115, 'learning_rate': 0.00013750645404608374, 'epoch': 88.0}
{'eval_loss': 0.786417543888092, 'eval_f1': 0.9270959902794654, 'eval_accuracy': 0.9203010847907903, 'eval_runtime': 3.5756, 'eval_samples_per_second': 1263.28, 'eval_steps_per_second': 5.034, 'epoch': 88.0}
epoch: 88, metrics: {'f1': 0.9270959902794654, 'accuracy': 0.9203010847907903}
{'loss': 0.0017, 'grad_norm': 0.000156979396706447, 'learning_rate': 0.00013588290582289568, 'epoch': 89.0}
{'eval_loss': 0.7984938025474548, 'eval_f1': 0.9172108700231726, 'eval_accuracy': 0.9129953508966128, 'eval_runtime': 3.5684, 'eval_samples_per_second': 1265.822, 'eval_steps_per_second': 5.044, 'epoch': 89.0}
epoch: 89, metrics: {'f1': 0.9172108700231726, 'accuracy': 0.9129953508966128}
{'loss': 0.0013, 'grad_norm': 3.663724184036255, 'learning_rate': 0.00013424842731898847, 'epoch': 90.0}
{'eval_loss': 0.7191099524497986, 'eval_f1': 0.9157338965153116, 'eval_accuracy': 0.911667035643126, 'eval_runtime': 3.5917, 'eval_samples_per_second': 1257.614, 'eval_steps_per_second': 5.012, 'epoch': 90.0}
epoch: 90, metrics: {'f1': 0.9157338965153116, 'accuracy': 0.911667035643126}
{'loss': 0.0009, 'grad_norm': 0.0006242586532607675, 'learning_rate': 0.0001326035164123479, 'epoch': 91.0}
{'eval_loss': 0.7662470936775208, 'eval_f1': 0.9168245946515057, 'eval_accuracy': 0.9125525791454505, 'eval_runtime': 3.5643, 'eval_samples_per_second': 1267.277, 'eval_steps_per_second': 5.05, 'epoch': 91.0}
epoch: 91, metrics: {'f1': 0.9168245946515057, 'accuracy': 0.9125525791454505}
{'loss': 0.0018, 'grad_norm': 0.01288682222366333, 'learning_rate': 0.0001309486741587708, 'epoch': 92.0}
{'eval_loss': 0.7181072235107422, 'eval_f1': 0.9210471204188482, 'eval_accuracy': 0.916537524905911, 'eval_runtime': 3.6664, 'eval_samples_per_second': 1231.988, 'eval_steps_per_second': 4.909, 'epoch': 92.0}
epoch: 92, metrics: {'f1': 0.9210471204188482, 'accuracy': 0.916537524905911}
{'train_runtime': 6184.8036, 'train_samples_per_second': 876.244, 'train_steps_per_second': 6.856, 'train_loss': 0.051412822294390474, 'epoch': 92.0}
epoch: 92, metrics: {'f1': 0.9242553191489362, 'accuracy': 0.9211866282931149}
***** test metrics *****
  epoch                   =       92.0
  eval_accuracy           =     0.9212
  eval_f1                 =     0.9243
  eval_loss               =     0.6797
  eval_runtime            = 0:00:04.34
  eval_samples_per_second =   1039.104
  eval_steps_per_second   =      4.141
================================================================================
subnorm_model
{'loss': 0.6982, 'grad_norm': 1.1242929697036743, 'learning_rate': 1e-05, 'epoch': 1.0}
{'eval_loss': 0.6874032616615295, 'eval_f1': 0.7109018264840183, 'eval_accuracy': 0.5514722160726145, 'eval_runtime': 3.896, 'eval_samples_per_second': 1159.395, 'eval_steps_per_second': 4.62, 'epoch': 1.0}
epoch: 1, metrics: {'f1': 0.7109018264840183, 'accuracy': 0.5514722160726145}
{'loss': 0.6577, 'grad_norm': 0.9320703148841858, 'learning_rate': 2e-05, 'epoch': 2.0}
{'eval_loss': 0.5206681489944458, 'eval_f1': 0.7681190223166845, 'eval_accuracy': 0.7584680097409785, 'eval_runtime': 3.6002, 'eval_samples_per_second': 1254.652, 'eval_steps_per_second': 5.0, 'epoch': 2.0}
epoch: 2, metrics: {'f1': 0.7681190223166845, 'accuracy': 0.7584680097409785}
{'loss': 0.5007, 'grad_norm': 2.83058500289917, 'learning_rate': 3e-05, 'epoch': 3.0}
{'eval_loss': 0.4738979637622833, 'eval_f1': 0.7935986869101355, 'eval_accuracy': 0.7772858091653753, 'eval_runtime': 3.6078, 'eval_samples_per_second': 1252.0, 'eval_steps_per_second': 4.989, 'epoch': 3.0}
epoch: 3, metrics: {'f1': 0.7935986869101355, 'accuracy': 0.7772858091653753}
{'loss': 0.4386, 'grad_norm': 1.3287523984909058, 'learning_rate': 4e-05, 'epoch': 4.0}
{'eval_loss': 0.41981297731399536, 'eval_f1': 0.8194473301475171, 'eval_accuracy': 0.8076156741199911, 'eval_runtime': 3.6003, 'eval_samples_per_second': 1254.604, 'eval_steps_per_second': 5.0, 'epoch': 4.0}
epoch: 4, metrics: {'f1': 0.8194473301475171, 'accuracy': 0.8076156741199911}
{'loss': 0.3629, 'grad_norm': 2.4820544719696045, 'learning_rate': 5e-05, 'epoch': 5.0}
{'eval_loss': 0.38561636209487915, 'eval_f1': 0.8450123660346249, 'eval_accuracy': 0.8335178215629843, 'eval_runtime': 3.6131, 'eval_samples_per_second': 1250.166, 'eval_steps_per_second': 4.982, 'epoch': 5.0}
epoch: 5, metrics: {'f1': 0.8450123660346249, 'accuracy': 0.8335178215629843}
{'loss': 0.3023, 'grad_norm': 3.393589735031128, 'learning_rate': 6e-05, 'epoch': 6.0}
{'eval_loss': 0.37030938267707825, 'eval_f1': 0.8622047244094488, 'eval_accuracy': 0.8450298870932035, 'eval_runtime': 3.6042, 'eval_samples_per_second': 1253.245, 'eval_steps_per_second': 4.994, 'epoch': 6.0}
epoch: 6, metrics: {'f1': 0.8622047244094488, 'accuracy': 0.8450298870932035}
{'loss': 0.2535, 'grad_norm': 7.400357723236084, 'learning_rate': 7e-05, 'epoch': 7.0}
{'eval_loss': 0.36637768149375916, 'eval_f1': 0.8682203389830508, 'eval_accuracy': 0.8622979853885322, 'eval_runtime': 3.596, 'eval_samples_per_second': 1256.126, 'eval_steps_per_second': 5.006, 'epoch': 7.0}
epoch: 7, metrics: {'f1': 0.8682203389830508, 'accuracy': 0.8622979853885322}
{'loss': 0.2069, 'grad_norm': 2.0569121837615967, 'learning_rate': 8e-05, 'epoch': 8.0}
{'eval_loss': 0.369620680809021, 'eval_f1': 0.8730125079499682, 'eval_accuracy': 0.8673898605268984, 'eval_runtime': 3.5883, 'eval_samples_per_second': 1258.799, 'eval_steps_per_second': 5.016, 'epoch': 8.0}
epoch: 8, metrics: {'f1': 0.8730125079499682, 'accuracy': 0.8673898605268984}
{'loss': 0.1722, 'grad_norm': 9.690512657165527, 'learning_rate': 9e-05, 'epoch': 9.0}
{'eval_loss': 0.35630619525909424, 'eval_f1': 0.8878412885484188, 'eval_accuracy': 0.8735886650431702, 'eval_runtime': 3.5908, 'eval_samples_per_second': 1257.929, 'eval_steps_per_second': 5.013, 'epoch': 9.0}
epoch: 9, metrics: {'f1': 0.8878412885484188, 'accuracy': 0.8735886650431702}
{'loss': 0.1353, 'grad_norm': 5.317494869232178, 'learning_rate': 0.0001, 'epoch': 10.0}
{'eval_loss': 0.3233998417854309, 'eval_f1': 0.9012892828364223, 'eval_accuracy': 0.8915209209652424, 'eval_runtime': 3.6461, 'eval_samples_per_second': 1238.846, 'eval_steps_per_second': 4.937, 'epoch': 10.0}
epoch: 10, metrics: {'f1': 0.9012892828364223, 'accuracy': 0.8915209209652424}
{'loss': 0.1056, 'grad_norm': 2.2912607192993164, 'learning_rate': 0.00011000000000000002, 'epoch': 11.0}
{'eval_loss': 0.36171388626098633, 'eval_f1': 0.9054890631448618, 'eval_accuracy': 0.8986052689838389, 'eval_runtime': 3.5974, 'eval_samples_per_second': 1255.612, 'eval_steps_per_second': 5.004, 'epoch': 11.0}
epoch: 11, metrics: {'f1': 0.9054890631448618, 'accuracy': 0.8986052689838389}
{'loss': 0.0866, 'grad_norm': 2.5584709644317627, 'learning_rate': 0.00012, 'epoch': 12.0}
{'eval_loss': 0.4066604971885681, 'eval_f1': 0.9055347482313775, 'eval_accuracy': 0.8994908124861634, 'eval_runtime': 3.6125, 'eval_samples_per_second': 1250.367, 'eval_steps_per_second': 4.983, 'epoch': 12.0}
epoch: 12, metrics: {'f1': 0.9055347482313775, 'accuracy': 0.8994908124861634}
{'loss': 0.0709, 'grad_norm': 1.2828058004379272, 'learning_rate': 0.00013000000000000002, 'epoch': 13.0}
{'eval_loss': 0.3977559506893158, 'eval_f1': 0.9073731772437872, 'eval_accuracy': 0.9001549701129068, 'eval_runtime': 3.6063, 'eval_samples_per_second': 1252.537, 'eval_steps_per_second': 4.991, 'epoch': 13.0}
epoch: 13, metrics: {'f1': 0.9073731772437872, 'accuracy': 0.9001549701129068}
{'loss': 0.0667, 'grad_norm': 10.673286437988281, 'learning_rate': 0.00014, 'epoch': 14.0}
{'eval_loss': 0.46513473987579346, 'eval_f1': 0.9076891018962283, 'eval_accuracy': 0.9019260571175559, 'eval_runtime': 3.6037, 'eval_samples_per_second': 1253.443, 'eval_steps_per_second': 4.995, 'epoch': 14.0}
epoch: 14, metrics: {'f1': 0.9076891018962283, 'accuracy': 0.9019260571175559}
{'loss': 0.0502, 'grad_norm': 4.956667423248291, 'learning_rate': 0.00015000000000000001, 'epoch': 15.0}
{'eval_loss': 0.43644386529922485, 'eval_f1': 0.9119129207821003, 'eval_accuracy': 0.9032543723710428, 'eval_runtime': 3.5976, 'eval_samples_per_second': 1255.552, 'eval_steps_per_second': 5.003, 'epoch': 15.0}
epoch: 15, metrics: {'f1': 0.9119129207821003, 'accuracy': 0.9032543723710428}
{'loss': 0.0448, 'grad_norm': 3.4115843772888184, 'learning_rate': 0.00016, 'epoch': 16.0}
{'eval_loss': 0.4990478754043579, 'eval_f1': 0.91069636765001, 'eval_accuracy': 0.9014832853663937, 'eval_runtime': 3.6263, 'eval_samples_per_second': 1245.616, 'eval_steps_per_second': 4.964, 'epoch': 16.0}
epoch: 16, metrics: {'f1': 0.91069636765001, 'accuracy': 0.9014832853663937}
{'loss': 0.0405, 'grad_norm': 6.683082103729248, 'learning_rate': 0.00017, 'epoch': 17.0}
{'eval_loss': 0.5702309012413025, 'eval_f1': 0.9086347480660673, 'eval_accuracy': 0.9032543723710428, 'eval_runtime': 3.5914, 'eval_samples_per_second': 1257.72, 'eval_steps_per_second': 5.012, 'epoch': 17.0}
epoch: 17, metrics: {'f1': 0.9086347480660673, 'accuracy': 0.9032543723710428}
{'loss': 0.043, 'grad_norm': 5.984023094177246, 'learning_rate': 0.00018, 'epoch': 18.0}
{'eval_loss': 0.5757936239242554, 'eval_f1': 0.9007182087029996, 'eval_accuracy': 0.8959486384768651, 'eval_runtime': 3.6003, 'eval_samples_per_second': 1254.631, 'eval_steps_per_second': 5.0, 'epoch': 18.0}
epoch: 18, metrics: {'f1': 0.9007182087029996, 'accuracy': 0.8959486384768651}
{'loss': 0.0362, 'grad_norm': 4.511517524719238, 'learning_rate': 0.00019, 'epoch': 19.0}
{'eval_loss': 0.5481829047203064, 'eval_f1': 0.9091272218893549, 'eval_accuracy': 0.8992694266105823, 'eval_runtime': 3.6191, 'eval_samples_per_second': 1248.086, 'eval_steps_per_second': 4.974, 'epoch': 19.0}
epoch: 19, metrics: {'f1': 0.9091272218893549, 'accuracy': 0.8992694266105823}
{'loss': 0.0347, 'grad_norm': 8.060285568237305, 'learning_rate': 0.0002, 'epoch': 20.0}
{'eval_loss': 0.6082395911216736, 'eval_f1': 0.9140907266158169, 'eval_accuracy': 0.905246845251273, 'eval_runtime': 3.5855, 'eval_samples_per_second': 1259.793, 'eval_steps_per_second': 5.02, 'epoch': 20.0}
epoch: 20, metrics: {'f1': 0.9140907266158169, 'accuracy': 0.905246845251273}
{'loss': 0.0358, 'grad_norm': 1.6366342306137085, 'learning_rate': 0.00019998476951563915, 'epoch': 21.0}
{'eval_loss': 0.46081146597862244, 'eval_f1': 0.911084529505582, 'eval_accuracy': 0.9012618994908125, 'eval_runtime': 3.614, 'eval_samples_per_second': 1249.852, 'eval_steps_per_second': 4.981, 'epoch': 21.0}
epoch: 21, metrics: {'f1': 0.911084529505582, 'accuracy': 0.9012618994908125}
{'loss': 0.0255, 'grad_norm': 0.6372577548027039, 'learning_rate': 0.0001999390827019096, 'epoch': 22.0}
{'eval_loss': 0.5832602977752686, 'eval_f1': 0.9103564648808269, 'eval_accuracy': 0.9059110028780164, 'eval_runtime': 3.6139, 'eval_samples_per_second': 1249.882, 'eval_steps_per_second': 4.981, 'epoch': 22.0}
epoch: 22, metrics: {'f1': 0.9103564648808269, 'accuracy': 0.9059110028780164}
{'loss': 0.0199, 'grad_norm': 1.583574891090393, 'learning_rate': 0.0001998629534754574, 'epoch': 23.0}
{'eval_loss': 0.6405366659164429, 'eval_f1': 0.911578947368421, 'eval_accuracy': 0.9070179322559221, 'eval_runtime': 3.6066, 'eval_samples_per_second': 1252.433, 'eval_steps_per_second': 4.991, 'epoch': 23.0}
epoch: 23, metrics: {'f1': 0.911578947368421, 'accuracy': 0.9070179322559221}
{'loss': 0.0191, 'grad_norm': 3.7555179595947266, 'learning_rate': 0.00019975640502598244, 'epoch': 24.0}
{'eval_loss': 0.6519309282302856, 'eval_f1': 0.9158333333333334, 'eval_accuracy': 0.9105601062652203, 'eval_runtime': 3.5917, 'eval_samples_per_second': 1257.627, 'eval_steps_per_second': 5.012, 'epoch': 24.0}
epoch: 24, metrics: {'f1': 0.9158333333333334, 'accuracy': 0.9105601062652203}
{'loss': 0.0153, 'grad_norm': 3.5602893829345703, 'learning_rate': 0.00019961946980917456, 'epoch': 25.0}
{'eval_loss': 0.6178567409515381, 'eval_f1': 0.9158648925281474, 'eval_accuracy': 0.9090104051361523, 'eval_runtime': 3.6216, 'eval_samples_per_second': 1247.253, 'eval_steps_per_second': 4.97, 'epoch': 25.0}
epoch: 25, metrics: {'f1': 0.9158648925281474, 'accuracy': 0.9090104051361523}
{'loss': 0.018, 'grad_norm': 0.528350293636322, 'learning_rate': 0.00019945218953682734, 'epoch': 26.0}
{'eval_loss': 0.6070179343223572, 'eval_f1': 0.9112599413980744, 'eval_accuracy': 0.9061323887535975, 'eval_runtime': 3.6248, 'eval_samples_per_second': 1246.137, 'eval_steps_per_second': 4.966, 'epoch': 26.0}
epoch: 26, metrics: {'f1': 0.9112599413980744, 'accuracy': 0.9061323887535975}
{'loss': 0.0138, 'grad_norm': 2.961723804473877, 'learning_rate': 0.00019925461516413223, 'epoch': 27.0}
{'eval_loss': 0.5946938991546631, 'eval_f1': 0.9184177997527813, 'eval_accuracy': 0.9123311932698693, 'eval_runtime': 3.5903, 'eval_samples_per_second': 1258.119, 'eval_steps_per_second': 5.014, 'epoch': 27.0}
epoch: 27, metrics: {'f1': 0.9184177997527813, 'accuracy': 0.9123311932698693}
{'loss': 0.0104, 'grad_norm': 1.8414448499679565, 'learning_rate': 0.00019902680687415705, 'epoch': 28.0}
{'eval_loss': 0.6214742660522461, 'eval_f1': 0.9191385615603413, 'eval_accuracy': 0.9118884215187071, 'eval_runtime': 3.6742, 'eval_samples_per_second': 1229.367, 'eval_steps_per_second': 4.899, 'epoch': 28.0}
epoch: 28, metrics: {'f1': 0.9191385615603413, 'accuracy': 0.9118884215187071}
{'loss': 0.0114, 'grad_norm': 4.1765313148498535, 'learning_rate': 0.00019877012160049646, 'epoch': 29.0}
{'eval_loss': 0.5465675592422485, 'eval_f1': 0.9217990275526743, 'eval_accuracy': 0.9145450520256808, 'eval_runtime': 3.6635, 'eval_samples_per_second': 1232.966, 'eval_steps_per_second': 4.913, 'epoch': 29.0}
epoch: 29, metrics: {'f1': 0.9217990275526743, 'accuracy': 0.9145450520256808}
{'loss': 0.0118, 'grad_norm': 0.10189732164144516, 'learning_rate': 0.00019848220455825585, 'epoch': 30.0}
{'eval_loss': 0.6053515672683716, 'eval_f1': 0.9172399416301855, 'eval_accuracy': 0.9121098073942883, 'eval_runtime': 3.6935, 'eval_samples_per_second': 1222.951, 'eval_steps_per_second': 4.873, 'epoch': 30.0}
epoch: 30, metrics: {'f1': 0.9172399416301855, 'accuracy': 0.9121098073942883}
{'loss': 0.0074, 'grad_norm': 3.141127347946167, 'learning_rate': 0.00019816585875488105, 'epoch': 31.0}
{'eval_loss': 0.6673352122306824, 'eval_f1': 0.9170287606041795, 'eval_accuracy': 0.9112242638919636, 'eval_runtime': 3.687, 'eval_samples_per_second': 1225.102, 'eval_steps_per_second': 4.882, 'epoch': 31.0}
epoch: 31, metrics: {'f1': 0.9170287606041795, 'accuracy': 0.9112242638919636}
{'loss': 0.0121, 'grad_norm': 10.377918243408203, 'learning_rate': 0.00019781818209042428, 'epoch': 32.0}
{'eval_loss': 0.5587097406387329, 'eval_f1': 0.9134482075658547, 'eval_accuracy': 0.9032543723710428, 'eval_runtime': 3.6884, 'eval_samples_per_second': 1224.639, 'eval_steps_per_second': 4.88, 'epoch': 32.0}
epoch: 32, metrics: {'f1': 0.9134482075658547, 'accuracy': 0.9032543723710428}
{'loss': 0.0119, 'grad_norm': 1.6734992265701294, 'learning_rate': 0.00019744070906011673, 'epoch': 33.0}
{'eval_loss': 0.5627884864807129, 'eval_f1': 0.9241126070991431, 'eval_accuracy': 0.9176444542838167, 'eval_runtime': 3.6607, 'eval_samples_per_second': 1233.904, 'eval_steps_per_second': 4.917, 'epoch': 33.0}
epoch: 33, metrics: {'f1': 0.9241126070991431, 'accuracy': 0.9176444542838167}
{'loss': 0.0071, 'grad_norm': 0.2416030317544937, 'learning_rate': 0.0001970335546459001, 'epoch': 34.0}
{'eval_loss': 0.6084793210029602, 'eval_f1': 0.9205626810095159, 'eval_accuracy': 0.9149878237768431, 'eval_runtime': 3.703, 'eval_samples_per_second': 1219.836, 'eval_steps_per_second': 4.861, 'epoch': 34.0}
epoch: 34, metrics: {'f1': 0.9205626810095159, 'accuracy': 0.9149878237768431}
{'loss': 0.0085, 'grad_norm': 4.272499084472656, 'learning_rate': 0.00019659684287095326, 'epoch': 35.0}
{'eval_loss': 0.6283632516860962, 'eval_f1': 0.9194924069065945, 'eval_accuracy': 0.9143236661500996, 'eval_runtime': 3.6534, 'eval_samples_per_second': 1236.38, 'eval_steps_per_second': 4.927, 'epoch': 35.0}
epoch: 35, metrics: {'f1': 0.9194924069065945, 'accuracy': 0.9143236661500996}
{'loss': 0.0069, 'grad_norm': 0.4830724000930786, 'learning_rate': 0.00019613070676191324, 'epoch': 36.0}
{'eval_loss': 0.5765048265457153, 'eval_f1': 0.9234280971155842, 'eval_accuracy': 0.9183086119105601, 'eval_runtime': 3.6627, 'eval_samples_per_second': 1233.23, 'eval_steps_per_second': 4.914, 'epoch': 36.0}
epoch: 36, metrics: {'f1': 0.9234280971155842, 'accuracy': 0.9183086119105601}
{'loss': 0.0094, 'grad_norm': 0.02345796301960945, 'learning_rate': 0.0001956352883083545, 'epoch': 37.0}
{'eval_loss': 0.5674824714660645, 'eval_f1': 0.921786538058293, 'eval_accuracy': 0.9174230684082355, 'eval_runtime': 3.6655, 'eval_samples_per_second': 1232.305, 'eval_steps_per_second': 4.911, 'epoch': 37.0}
epoch: 37, metrics: {'f1': 0.921786538058293, 'accuracy': 0.9174230684082355}
{'loss': 0.0086, 'grad_norm': 3.4903342723846436, 'learning_rate': 0.00019511073841953718, 'epoch': 38.0}
{'eval_loss': 0.6358178853988647, 'eval_f1': 0.9164034533586017, 'eval_accuracy': 0.9121098073942883, 'eval_runtime': 3.6289, 'eval_samples_per_second': 1244.739, 'eval_steps_per_second': 4.96, 'epoch': 38.0}
epoch: 38, metrics: {'f1': 0.9164034533586017, 'accuracy': 0.9121098073942883}
{'loss': 0.0064, 'grad_norm': 5.072115421295166, 'learning_rate': 0.00019455721687843886, 'epoch': 39.0}
{'eval_loss': 0.6134000420570374, 'eval_f1': 0.9203020134228187, 'eval_accuracy': 0.9158733672791676, 'eval_runtime': 3.6099, 'eval_samples_per_second': 1251.298, 'eval_steps_per_second': 4.986, 'epoch': 39.0}
epoch: 39, metrics: {'f1': 0.9203020134228187, 'accuracy': 0.9158733672791676}
{'loss': 0.0065, 'grad_norm': 0.01769847609102726, 'learning_rate': 0.00019397489229308303, 'epoch': 40.0}
{'eval_loss': 0.6217747926712036, 'eval_f1': 0.9179711959924859, 'eval_accuracy': 0.9129953508966128, 'eval_runtime': 3.653, 'eval_samples_per_second': 1236.507, 'eval_steps_per_second': 4.927, 'epoch': 40.0}
epoch: 40, metrics: {'f1': 0.9179711959924859, 'accuracy': 0.9129953508966128}
{'loss': 0.0061, 'grad_norm': 0.14525452256202698, 'learning_rate': 0.00019336394204517952, 'epoch': 41.0}
{'eval_loss': 0.5614253878593445, 'eval_f1': 0.9218261413383365, 'eval_accuracy': 0.9169802966570733, 'eval_runtime': 3.6616, 'eval_samples_per_second': 1233.602, 'eval_steps_per_second': 4.916, 'epoch': 41.0}
epoch: 41, metrics: {'f1': 0.9218261413383365, 'accuracy': 0.9169802966570733}
{'loss': 0.006, 'grad_norm': 0.0012279788497835398, 'learning_rate': 0.00019272455223609222, 'epoch': 42.0}
{'eval_loss': 0.6939327120780945, 'eval_f1': 0.9237742068397198, 'eval_accuracy': 0.9180872260349789, 'eval_runtime': 3.669, 'eval_samples_per_second': 1231.122, 'eval_steps_per_second': 4.906, 'epoch': 42.0}
epoch: 42, metrics: {'f1': 0.9237742068397198, 'accuracy': 0.9180872260349789}
{'loss': 0.0059, 'grad_norm': 0.013681040145456791, 'learning_rate': 0.00019205691763015092, 'epoch': 43.0}
{'eval_loss': 0.5921808481216431, 'eval_f1': 0.919916142557652, 'eval_accuracy': 0.9154305955280053, 'eval_runtime': 3.6747, 'eval_samples_per_second': 1229.21, 'eval_steps_per_second': 4.898, 'epoch': 43.0}
epoch: 43, metrics: {'f1': 0.919916142557652, 'accuracy': 0.9154305955280053}
{'loss': 0.0029, 'grad_norm': 0.04263998568058014, 'learning_rate': 0.0001913612415953241, 'epoch': 44.0}
{'eval_loss': 0.7489935755729675, 'eval_f1': 0.9190207156308852, 'eval_accuracy': 0.9143236661500996, 'eval_runtime': 3.6945, 'eval_samples_per_second': 1222.637, 'eval_steps_per_second': 4.872, 'epoch': 44.0}
epoch: 44, metrics: {'f1': 0.9190207156308852, 'accuracy': 0.9143236661500996}
{'loss': 0.005, 'grad_norm': 0.006387692876160145, 'learning_rate': 0.00019063773604127108, 'epoch': 45.0}
{'eval_loss': 0.5753885507583618, 'eval_f1': 0.9227244324099146, 'eval_accuracy': 0.9178658401593979, 'eval_runtime': 3.674, 'eval_samples_per_second': 1229.448, 'eval_steps_per_second': 4.899, 'epoch': 45.0}
epoch: 45, metrics: {'f1': 0.9227244324099146, 'accuracy': 0.9178658401593979}
{'loss': 0.0077, 'grad_norm': 0.0048986137844622135, 'learning_rate': 0.0001898902288034043, 'epoch': 46.0}
{'eval_loss': 0.6096099019050598, 'eval_f1': 0.9236814891416752, 'eval_accuracy': 0.9183086119105601, 'eval_runtime': 3.6656, 'eval_samples_per_second': 1232.266, 'eval_steps_per_second': 4.911, 'epoch': 46.0}
epoch: 46, metrics: {'f1': 0.9236814891416752, 'accuracy': 0.9183086119105601}
{'loss': 0.0046, 'grad_norm': 0.003920380491763353, 'learning_rate': 0.0001891118623837175, 'epoch': 47.0}
{'eval_loss': 0.5034089088439941, 'eval_f1': 0.9227300676368109, 'eval_accuracy': 0.916537524905911, 'eval_runtime': 3.6536, 'eval_samples_per_second': 1236.328, 'eval_steps_per_second': 4.927, 'epoch': 47.0}
epoch: 47, metrics: {'f1': 0.9227300676368109, 'accuracy': 0.916537524905911}
{'loss': 0.0069, 'grad_norm': 0.008066664449870586, 'learning_rate': 0.0001883063516275026, 'epoch': 48.0}
{'eval_loss': 0.5467660427093506, 'eval_f1': 0.9229494614747308, 'eval_accuracy': 0.9176444542838167, 'eval_runtime': 3.6645, 'eval_samples_per_second': 1232.63, 'eval_steps_per_second': 4.912, 'epoch': 48.0}
epoch: 48, metrics: {'f1': 0.9229494614747308, 'accuracy': 0.9176444542838167}
{'loss': 0.0058, 'grad_norm': 1.8148678541183472, 'learning_rate': 0.00018747394190113913, 'epoch': 49.0}
{'eval_loss': 0.531520664691925, 'eval_f1': 0.92046616233899, 'eval_accuracy': 0.9138808943989374, 'eval_runtime': 3.6866, 'eval_samples_per_second': 1225.254, 'eval_steps_per_second': 4.883, 'epoch': 49.0}
epoch: 49, metrics: {'f1': 0.92046616233899, 'accuracy': 0.9138808943989374}
{'loss': 0.0053, 'grad_norm': 3.2873830795288086, 'learning_rate': 0.00018661488676469348, 'epoch': 50.0}
{'eval_loss': 0.4820156395435333, 'eval_f1': 0.9188963210702341, 'eval_accuracy': 0.9141022802745185, 'eval_runtime': 3.6311, 'eval_samples_per_second': 1243.968, 'eval_steps_per_second': 4.957, 'epoch': 50.0}
epoch: 50, metrics: {'f1': 0.9188963210702341, 'accuracy': 0.9141022802745185}
{'loss': 0.0046, 'grad_norm': 0.007764698937535286, 'learning_rate': 0.00018572944789468202, 'epoch': 51.0}
{'eval_loss': 0.5734941363334656, 'eval_f1': 0.9229514879739095, 'eval_accuracy': 0.9163161390303298, 'eval_runtime': 3.6278, 'eval_samples_per_second': 1245.11, 'eval_steps_per_second': 4.962, 'epoch': 51.0}
epoch: 51, metrics: {'f1': 0.9229514879739095, 'accuracy': 0.9163161390303298}
{'loss': 0.0032, 'grad_norm': 2.320269823074341, 'learning_rate': 0.00018481789500436206, 'epoch': 52.0}
{'eval_loss': 0.5768457651138306, 'eval_f1': 0.918289585097375, 'eval_accuracy': 0.9145450520256808, 'eval_runtime': 3.6132, 'eval_samples_per_second': 1250.123, 'eval_steps_per_second': 4.982, 'epoch': 52.0}
epoch: 52, metrics: {'f1': 0.918289585097375, 'accuracy': 0.9145450520256808}
{'loss': 0.0042, 'grad_norm': 0.22816339135169983, 'learning_rate': 0.00018388050576157437, 'epoch': 53.0}
{'eval_loss': 0.6731529831886292, 'eval_f1': 0.9156422212802034, 'eval_accuracy': 0.9118884215187071, 'eval_runtime': 3.6606, 'eval_samples_per_second': 1233.948, 'eval_steps_per_second': 4.917, 'epoch': 53.0}
epoch: 53, metrics: {'f1': 0.9156422212802034, 'accuracy': 0.9118884215187071}
{'loss': 0.0036, 'grad_norm': 0.4484139382839203, 'learning_rate': 0.00018291756570416298, 'epoch': 54.0}
{'eval_loss': 0.58466637134552, 'eval_f1': 0.925681255161024, 'eval_accuracy': 0.9203010847907903, 'eval_runtime': 8.8379, 'eval_samples_per_second': 511.092, 'eval_steps_per_second': 2.037, 'epoch': 54.0}
epoch: 54, metrics: {'f1': 0.925681255161024, 'accuracy': 0.9203010847907903}
{'loss': 0.002, 'grad_norm': 0.0002821037487592548, 'learning_rate': 0.00018192936815299767, 'epoch': 55.0}
{'eval_loss': 0.6968547105789185, 'eval_f1': 0.9236168455821634, 'eval_accuracy': 0.9180872260349789, 'eval_runtime': 3.6302, 'eval_samples_per_second': 1244.269, 'eval_steps_per_second': 4.958, 'epoch': 55.0}
epoch: 55, metrics: {'f1': 0.9236168455821634, 'accuracy': 0.9180872260349789}
{'loss': 0.0023, 'grad_norm': 0.0019528388511389494, 'learning_rate': 0.00018091621412262527, 'epoch': 56.0}
{'eval_loss': 0.8084276914596558, 'eval_f1': 0.9193991961074677, 'eval_accuracy': 0.9156519814035865, 'eval_runtime': 3.6372, 'eval_samples_per_second': 1241.895, 'eval_steps_per_second': 4.949, 'epoch': 56.0}
epoch: 56, metrics: {'f1': 0.9193991961074677, 'accuracy': 0.9156519814035865}
{'loss': 0.0018, 'grad_norm': 0.009610879234969616, 'learning_rate': 0.0001798784122295782, 'epoch': 57.0}
{'eval_loss': 0.8095588684082031, 'eval_f1': 0.9164204305614182, 'eval_accuracy': 0.9123311932698693, 'eval_runtime': 3.6327, 'eval_samples_per_second': 1243.42, 'eval_steps_per_second': 4.955, 'epoch': 57.0}
epoch: 57, metrics: {'f1': 0.9164204305614182, 'accuracy': 0.9123311932698693}
{'loss': 0.0027, 'grad_norm': 0.0006841659196652472, 'learning_rate': 0.0001788162785983664, 'epoch': 58.0}
{'eval_loss': 0.6580488085746765, 'eval_f1': 0.9300225733634311, 'eval_accuracy': 0.924507416426832, 'eval_runtime': 3.6314, 'eval_samples_per_second': 1243.883, 'eval_steps_per_second': 4.957, 'epoch': 58.0}
epoch: 58, metrics: {'f1': 0.9300225733634311, 'accuracy': 0.924507416426832}
{'loss': 0.005, 'grad_norm': 3.5998024940490723, 'learning_rate': 0.00017773531591806058, 'epoch': 59.0}
{'eval_loss': 0.5859439969062805, 'eval_f1': 0.9220125786163522, 'eval_accuracy': 0.9176444542838167, 'eval_runtime': 3.6292, 'eval_samples_per_second': 1244.644, 'eval_steps_per_second': 4.96, 'epoch': 59.0}
epoch: 59, metrics: {'f1': 0.9220125786163522, 'accuracy': 0.9176444542838167}
{'loss': 0.0038, 'grad_norm': 0.9031895399093628, 'learning_rate': 0.00017662560762993118, 'epoch': 60.0}
{'eval_loss': 0.5061180591583252, 'eval_f1': 0.9260780287474333, 'eval_accuracy': 0.9203010847907903, 'eval_runtime': 3.602, 'eval_samples_per_second': 1254.034, 'eval_steps_per_second': 4.997, 'epoch': 60.0}
epoch: 60, metrics: {'f1': 0.9260780287474333, 'accuracy': 0.9203010847907903}
{'loss': 0.0028, 'grad_norm': 1.04534912109375, 'learning_rate': 0.00017549255843942873, 'epoch': 61.0}
{'eval_loss': 0.6800984144210815, 'eval_f1': 0.9255717255717255, 'eval_accuracy': 0.9207438565419527, 'eval_runtime': 3.6662, 'eval_samples_per_second': 1232.054, 'eval_steps_per_second': 4.91, 'epoch': 61.0}
epoch: 61, metrics: {'f1': 0.9255717255717255, 'accuracy': 0.9207438565419527}
{'loss': 0.0018, 'grad_norm': 0.0028093508444726467, 'learning_rate': 0.0001743365134843128, 'epoch': 62.0}
{'eval_loss': 0.7710460424423218, 'eval_f1': 0.9234650967199327, 'eval_accuracy': 0.9194155412884658, 'eval_runtime': 3.6526, 'eval_samples_per_second': 1236.655, 'eval_steps_per_second': 4.928, 'epoch': 62.0}
epoch: 62, metrics: {'f1': 0.9234650967199327, 'accuracy': 0.9194155412884658}
{'loss': 0.0027, 'grad_norm': 0.008910354226827621, 'learning_rate': 0.0001731578249070756, 'epoch': 63.0}
{'eval_loss': 0.6162830591201782, 'eval_f1': 0.9273255813953488, 'eval_accuracy': 0.9225149435466017, 'eval_runtime': 3.6765, 'eval_samples_per_second': 1228.607, 'eval_steps_per_second': 4.896, 'epoch': 63.0}
epoch: 63, metrics: {'f1': 0.9273255813953488, 'accuracy': 0.9225149435466017}
{'loss': 0.0019, 'grad_norm': 0.002180276205763221, 'learning_rate': 0.00017195685174767596, 'epoch': 64.0}
{'eval_loss': 0.563953161239624, 'eval_f1': 0.9295308948129779, 'eval_accuracy': 0.924507416426832, 'eval_runtime': 3.6937, 'eval_samples_per_second': 1222.886, 'eval_steps_per_second': 4.873, 'epoch': 64.0}
epoch: 64, metrics: {'f1': 0.9295308948129779, 'accuracy': 0.924507416426832}
{'loss': 0.0017, 'grad_norm': 0.012766181491315365, 'learning_rate': 0.00017073395983417227, 'epoch': 65.0}
{'eval_loss': 0.7493478655815125, 'eval_f1': 0.9233644859813084, 'eval_accuracy': 0.9183086119105601, 'eval_runtime': 3.6837, 'eval_samples_per_second': 1226.208, 'eval_steps_per_second': 4.886, 'epoch': 65.0}
epoch: 65, metrics: {'f1': 0.9233644859813084, 'accuracy': 0.9183086119105601}
{'loss': 0.0038, 'grad_norm': 0.10318291932344437, 'learning_rate': 0.0001694895216712878, 'epoch': 66.0}
{'eval_loss': 0.5788947939872742, 'eval_f1': 0.922496857980729, 'eval_accuracy': 0.9180872260349789, 'eval_runtime': 3.6429, 'eval_samples_per_second': 1239.963, 'eval_steps_per_second': 4.941, 'epoch': 66.0}
epoch: 66, metrics: {'f1': 0.922496857980729, 'accuracy': 0.9180872260349789}
{'loss': 0.0031, 'grad_norm': 0.016020458191633224, 'learning_rate': 0.0001682239163269422, 'epoch': 67.0}
{'eval_loss': 0.5408642292022705, 'eval_f1': 0.9230123767568702, 'eval_accuracy': 0.9187513836617224, 'eval_runtime': 3.6293, 'eval_samples_per_second': 1244.588, 'eval_steps_per_second': 4.96, 'epoch': 67.0}
epoch: 67, metrics: {'f1': 0.9230123767568702, 'accuracy': 0.9187513836617224}
{'loss': 0.0017, 'grad_norm': 0.007671293802559376, 'learning_rate': 0.0001669375293167835, 'epoch': 68.0}
{'eval_loss': 0.6597338914871216, 'eval_f1': 0.9260684626291269, 'eval_accuracy': 0.9191941554128846, 'eval_runtime': 3.7073, 'eval_samples_per_second': 1218.391, 'eval_steps_per_second': 4.855, 'epoch': 68.0}
epoch: 68, metrics: {'f1': 0.9260684626291269, 'accuracy': 0.9191941554128846}
{'loss': 0.0054, 'grad_norm': 3.3896682262420654, 'learning_rate': 0.00016563075248675647, 'epoch': 69.0}
{'eval_loss': 0.503709614276886, 'eval_f1': 0.925144747725393, 'eval_accuracy': 0.9198583130396281, 'eval_runtime': 3.6659, 'eval_samples_per_second': 1232.177, 'eval_steps_per_second': 4.91, 'epoch': 69.0}
epoch: 69, metrics: {'f1': 0.925144747725393, 'accuracy': 0.9198583130396281}
{'loss': 0.0017, 'grad_norm': 0.0027370103634893894, 'learning_rate': 0.00016430398389374263, 'epoch': 70.0}
{'eval_loss': 0.6903170347213745, 'eval_f1': 0.9214195183776932, 'eval_accuracy': 0.9176444542838167, 'eval_runtime': 3.6774, 'eval_samples_per_second': 1228.323, 'eval_steps_per_second': 4.895, 'epoch': 70.0}
epoch: 70, metrics: {'f1': 0.9214195183776932, 'accuracy': 0.9176444542838167}
{'loss': 0.0013, 'grad_norm': 0.0002387390413787216, 'learning_rate': 0.00016295762768430805, 'epoch': 71.0}
{'eval_loss': 0.7000246644020081, 'eval_f1': 0.9288219517227152, 'eval_accuracy': 0.9236218729245074, 'eval_runtime': 3.6886, 'eval_samples_per_second': 1224.582, 'eval_steps_per_second': 4.88, 'epoch': 71.0}
epoch: 71, metrics: {'f1': 0.9288219517227152, 'accuracy': 0.9236218729245074}
{'loss': 0.0013, 'grad_norm': 6.770390609744936e-05, 'learning_rate': 0.00016159209397159657, 'epoch': 72.0}
{'eval_loss': 0.7804418802261353, 'eval_f1': 0.9279166666666667, 'eval_accuracy': 0.9234004870489263, 'eval_runtime': 3.6739, 'eval_samples_per_second': 1229.477, 'eval_steps_per_second': 4.899, 'epoch': 72.0}
epoch: 72, metrics: {'f1': 0.9279166666666667, 'accuracy': 0.9234004870489263}
{'loss': 0.0013, 'grad_norm': 0.001801005913875997, 'learning_rate': 0.0001602077987104054, 'epoch': 73.0}
{'eval_loss': 0.7089850306510925, 'eval_f1': 0.9268999792917788, 'eval_accuracy': 0.9218507859198584, 'eval_runtime': 3.676, 'eval_samples_per_second': 1228.775, 'eval_steps_per_second': 4.897, 'epoch': 73.0}
epoch: 73, metrics: {'f1': 0.9268999792917788, 'accuracy': 0.9218507859198584}
{'loss': 0.0007, 'grad_norm': 8.461357356281951e-05, 'learning_rate': 0.00015880516357048095, 'epoch': 74.0}
{'eval_loss': 0.7580803632736206, 'eval_f1': 0.9261800790185071, 'eval_accuracy': 0.921408014168696, 'eval_runtime': 3.6839, 'eval_samples_per_second': 1226.158, 'eval_steps_per_second': 4.886, 'epoch': 74.0}
epoch: 74, metrics: {'f1': 0.9261800790185071, 'accuracy': 0.921408014168696}
{'loss': 0.0013, 'grad_norm': 9.531171235721558e-05, 'learning_rate': 0.0001573846158080745, 'epoch': 75.0}
{'eval_loss': 0.7426615953445435, 'eval_f1': 0.9277408637873754, 'eval_accuracy': 0.922957715297764, 'eval_runtime': 3.6607, 'eval_samples_per_second': 1233.91, 'eval_steps_per_second': 4.917, 'epoch': 75.0}
epoch: 75, metrics: {'f1': 0.9277408637873754, 'accuracy': 0.922957715297764}
{'loss': 0.0017, 'grad_norm': 0.0013315865071490407, 'learning_rate': 0.00015594658813579572, 'epoch': 76.0}
{'eval_loss': 0.7219586372375488, 'eval_f1': 0.9253669629935912, 'eval_accuracy': 0.9200796989152092, 'eval_runtime': 3.6614, 'eval_samples_per_second': 1233.69, 'eval_steps_per_second': 4.916, 'epoch': 76.0}
epoch: 76, metrics: {'f1': 0.9253669629935912, 'accuracy': 0.9200796989152092}
{'loss': 0.0019, 'grad_norm': 0.0009844903834164143, 'learning_rate': 0.00015449151859080396, 'epoch': 77.0}
{'eval_loss': 0.6830056309700012, 'eval_f1': 0.9236227045075126, 'eval_accuracy': 0.9189727695373036, 'eval_runtime': 3.6633, 'eval_samples_per_second': 1233.03, 'eval_steps_per_second': 4.914, 'epoch': 77.0}
epoch: 77, metrics: {'f1': 0.9236227045075126, 'accuracy': 0.9189727695373036}
{'loss': 0.0012, 'grad_norm': 0.007085656747221947, 'learning_rate': 0.00015302683049762798, 'epoch': 78.0}
{'eval_loss': 0.6932908296585083, 'eval_f1': 0.9233644859813084, 'eval_accuracy': 0.9183086119105601, 'eval_runtime': 3.7078, 'eval_samples_per_second': 1218.235, 'eval_steps_per_second': 4.855, 'epoch': 78.0}
epoch: 78, metrics: {'f1': 0.9233644859813084, 'accuracy': 0.9183086119105601}
{'loss': 0.0014, 'grad_norm': 0.015490403398871422, 'learning_rate': 0.00015153908706907706, 'epoch': 79.0}
{'eval_loss': 0.6240445375442505, 'eval_f1': 0.9251813471502591, 'eval_accuracy': 0.9200796989152092, 'eval_runtime': 3.6329, 'eval_samples_per_second': 1243.365, 'eval_steps_per_second': 4.955, 'epoch': 79.0}
epoch: 79, metrics: {'f1': 0.9251813471502591, 'accuracy': 0.9200796989152092}
{'loss': 0.0015, 'grad_norm': 0.008022317662835121, 'learning_rate': 0.0001500427721852134, 'epoch': 80.0}
{'eval_loss': 0.7313082218170166, 'eval_f1': 0.9204545454545454, 'eval_accuracy': 0.9163161390303298, 'eval_runtime': 3.6922, 'eval_samples_per_second': 1223.4, 'eval_steps_per_second': 4.875, 'epoch': 80.0}
epoch: 80, metrics: {'f1': 0.9204545454545454, 'accuracy': 0.9163161390303298}
{'loss': 0.0009, 'grad_norm': 0.00031415236298926175, 'learning_rate': 0.0001485241589203123, 'epoch': 81.0}
{'eval_loss': 0.7532606720924377, 'eval_f1': 0.9271714462554157, 'eval_accuracy': 0.9218507859198584, 'eval_runtime': 3.7081, 'eval_samples_per_second': 1218.159, 'eval_steps_per_second': 4.854, 'epoch': 81.0}
epoch: 81, metrics: {'f1': 0.9271714462554157, 'accuracy': 0.9218507859198584}
{'loss': 0.0005, 'grad_norm': 8.665651694172993e-05, 'learning_rate': 0.00014699076472653996, 'epoch': 82.0}
{'eval_loss': 0.825468122959137, 'eval_f1': 0.9250418760469012, 'eval_accuracy': 0.9207438565419527, 'eval_runtime': 3.7346, 'eval_samples_per_second': 1209.5, 'eval_steps_per_second': 4.82, 'epoch': 82.0}
epoch: 82, metrics: {'f1': 0.9250418760469012, 'accuracy': 0.9207438565419527}
{'loss': 0.0013, 'grad_norm': 0.0062254914082586765, 'learning_rate': 0.00014544305669062223, 'epoch': 83.0}
{'eval_loss': 0.6849130392074585, 'eval_f1': 0.9230448383733056, 'eval_accuracy': 0.9183086119105601, 'eval_runtime': 3.6712, 'eval_samples_per_second': 1230.396, 'eval_steps_per_second': 4.903, 'epoch': 83.0}
epoch: 83, metrics: {'f1': 0.9230448383733056, 'accuracy': 0.9183086119105601}
{'train_runtime': 5442.5066, 'train_samples_per_second': 995.754, 'train_steps_per_second': 7.791, 'train_loss': 0.056698229293029645, 'epoch': 83.0}
epoch: 83, metrics: {'f1': 0.9217134416543573, 'accuracy': 0.9178658401593979}
***** test metrics *****
  epoch                   =       83.0
  eval_accuracy           =     0.9179
  eval_f1                 =     0.9217
  eval_loss               =     0.7216
  eval_runtime            = 0:00:04.14
  eval_samples_per_second =   1090.169
  eval_steps_per_second   =      4.344
